<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>The C programming language</title>
  <link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Chapter 1: A Tutorial Introduction</h2>
  <p>Let us begin with a quick introduction to C. Our aim is to show the essen-tial elements of the language in real
    programs, but without getting bogged downin details, rules, and exceptions. At this point, we are not trying to be
    completeor even precise (save that the examples are meant to be correct). We want toget you as quickly as possible
    to the point where you can write useful programs,and to do that we have to concentrate on the basics: variables and
    constants,arithmetic, control flow, functions, and the rudiments of input and output. Weare intentionally leaving
    out of this chapter features of C that are important forwriting bigger programs. These include pointers, structures,
    most of C's rich setof operators, several control-flow statements, and the standard library.</p>
  <p>This approach has its drawbacks. Most notable is that the complete story onany particular language feature is not
    found here, and the tutorial, by beingbrief, may also be misleading. And because the examples do not use the
    fullpower of C, they are not as concise and elegant as they might be. We havetried to minimize these effects, but be
    warned. Another drawback is that laterchapters will necessarily repeat some of this chapter. We hope that the
    repeti-tion will help you more than it annoys.</p>
  <p>In any case, experienced programmers should be able to extrapolate from thematerial in this chapter to their own
    programming needs. Beginners should sup-plement it by writing small, similar programs of their own. Both groups can
    useit as a framework on which to hang the more detailed descriptions that begin inChapter 2.</p>
  <p>1.1 Getting Started</p>
  <p>The only way to learn a new programming language is by writing programsin it. The first program to write is the
    same for all languages:</p>
  <p>Print the words</p>
  <p>hello, world</p>
  <p>This is the big hurdle; to leap over it you have to be able to create the program</p>
  <p>text somewhere, compile it successfully, load it, run it, and find out where youroutput went. With these mechanical
    details mastered, everything else is comparatively easy.</p>
  <p>In C, the program to print "hello, world" is
  $INCLUDE$p006.c$
  Just how to run this program depends on the system you are using. As aspecific example, on the UNIX operating
    system you must create the program ina file whose name ends in ".c", such as hello.c, then compile it with
    thecommand</p>
  <p>cc hello.c</p>
  <p>If you haven't botched anything, such as omitting a character or misspellingsomething, the compilation will proceed
    silently, and make an executable filecalled a. out. If you run a. out by typing the command</p>
  <p>a .out</p>
  <p>it will print</p>
  <p>hello, world</p>
  <p>On other systems, the rules will be different; check with a local expert.</p>
  <p>Now for some explanations about the program itself. A C program, what-ever its size, consists of functions and
    variables. A function contains state-ments that specify the computing operations to be done, and variables
    storevalues used during the computation. C functions are like the subroutines andfunctions of Fortran or the
    procedures and functions of Pascal. Our example isa function named main. Normally you are at liberty to give
    functions whatevernames you like, but "main" is special—your program begins executing at the beginning of main. This
    means that every program must have a main some-where.</p>
  <p>main will usually call other functions to help perform its job, some that youwrote, and others from libraries that
    are provided for you. The first line of theprogram,</p>
  <p>♦include &lt;stdio.h&gt;</p>
  <p>tells the compiler to include information about the standard input/outputlibrary; this line appears at the
    beginning of many C source files. The standard library is described in Chapter 7 and Appendix B.</p>
  <p>One method of communicating data between functions is for the callingfunction to provide a list of values, called
    arguments, to the function it calls.The parentheses after the function name surround the argument list. In this</p>
  <p>SECTION 1.1 GETTING STARTED</p>
  <p>#include &lt;stdio.h&gt; include information about standard library</p>
  <p>main( ) define a function named main</p>
  <p>that receives no argument values</p>
  <p>printf ( "hello, worldXn" ) ; main calls library function printf</p>
  <p>to print this sequence of characters;</p>
  <p>statements o/main are enclosed in braces</p>
  <p>lain calls library function printfto print this sequence of characters;\n represents the newline character</p>
  <p>The first C program.</p>
  <p>example, main is defined to be a function that expects no arguments, which isindicated by the empty list ( ).</p>
  <p>The statements of a function are enclosed in braces {}. The function maincontains only one statement,</p>
  <p>printf("hello, worldXn");</p>
  <p>A function is called by naming it, followed by a parenthesized list of arguments,so this calls the function printf
    with the argument "hello, worldXn".printf is a library function that prints output, in this case the string of
    characters between the quotes.</p>
  <p>A sequence of characters in double quotes, like "hello, worldXn", iscalled a character string or string constant.
    For the moment our only use ofcharacter strings will be as arguments for printf and other functions.</p>
  <p>The sequence \n in the string is C notation for the newline character, which when printed advances the output to
    the left margin on the next line. If youleave out the \n (a worthwhile experiment), you will find that there is no
    lineadvance after the output is printed. You must use \n to include a newlinecharacter in the printf argument; if
    you try something like</p>
  <p>printf("hello, world</p>
  <p>");</p>
  <p>the C compiler will produce an error message.</p>
  <p>printf never supplies a newline automatically, so several calls may be usedto build up an output line in stages.
    Our first program could just as well have been written
  $INCLUDE$p008.c$
  to produce identical output.</p>
  <p>Notice that \n represents only a single character. An escape sequence like\n provides a general and extensible
    mechanism for representing hard-to-typeor invisible characters. Among the others that C provides are \t for tab,
    \bfor backspace, \" for the double quote, and \\ for the backslash itself. Thereis a complete list in Section 2.3.
  </p>
  <p>Exercise 1-1. Run the "hello, world" program on your system. Experimentwith leaving out parts of the program, to
    see what error messages you get. □</p>
  <p>Exercise 1-2. Experiment to find out what happens when printf's argumentstring contains \c, where c is some
    character not listed above. D</p>
  <p>1.2 Variables and Arithmetic Expressions</p>
  <p>The next program uses the formula "C - (5/9)(*F-32) to print the follow-ing table of Fahrenheit temperatures and
    their centigrade or Celsius equivalents:</p>
  <table>
    <tr>
      <td>0</td>
      <td>-17</td>
    </tr>
    <tr>
      <td>20</td>
      <td>-6</td>
    </tr>
    <tr>
      <td>40</td>
      <td>4</td>
    </tr>
    <tr>
      <td>60</td>
      <td>15</td>
    </tr>
    <tr>
      <td>80</td>
      <td>26</td>
    </tr>
    <tr>
      <td>100</td>
      <td>37</td>
    </tr>
    <tr>
      <td>120</td>
      <td>48</td>
    </tr>
    <tr>
      <td>140</td>
      <td>60</td>
    </tr>
    <tr>
      <td>160</td>
      <td>71</td>
    </tr>
    <tr>
      <td>180</td>
      <td>82</td>
    </tr>
    <tr>
      <td>200</td>
      <td>93</td>
    </tr>
    <tr>
      <td>220</td>
      <td>104</td>
    </tr>
    <tr>
      <td>240</td>
      <td>115</td>
    </tr>
    <tr>
      <td>260</td>
      <td>126</td>
    </tr>
    <tr>
      <td>280</td>
      <td>137</td>
    </tr>
  </table>
  <p>300 148</p>
  <p>The program itself still consists of the definition of a single function namedmain. It is longer than the one that
    printed "hello, world", but not compli-cated. It introduces several new ideas, including comments, declarations,
    vari-ables, arithmetic expressions, loops, and formatted output.
  $INCLUDE$p009.c$
  The two lines
  */ print Fahrenheit-Celsius tablefor fahr = 0, 20, ..., 300 */</p>
  <p>are a comment, which in this case explains briefly what the program does. Anycharacters between /* and */ are
    ignored by the compiler; they may be usedfreely to make a program easier to understand. Comments may appear
    any-where a blank or tab or newline can.</p>
  <p>In C, all variables must be declared before they are used, usually at the beginning of the function before any
    executable statements. A declarationannounces the properties of variables; it consists of a type name and a list
    ofvariables, such as</p>
  <p>int fahr, celsius;</p>
  <p>int lower, upper, step;</p>
  <p>The type int means that the variables listed are integers, by contrast withfloat, which means floating point, i.e.,
    numbers that may have a fractionalpart. The range of both int and float depends on the machine you areusing; 16-bit
    ints, which lie between —32768 and +32767, are common, as are32-bit ints. A float number is typically a 32-bit
    quantity, with at least sixsignificant digits and magnitude generally between about 10-38 and 10+38.C provides
    several other basic data types besides int and float, including:</p>
  <p>char character—a single byte</p>
  <p>short short integer</p>
  <p>long long integer</p>
  <p>double double-precision floating point</p>
  <p>The sizes of these objects are also machine-dependent. There are also arrays,structures and unions of these basic
    types, pointers to them, and functions thatreturn them, all of which we will meet in due course.</p>
  <p>Computation in the temperature conversion program begins with the assign-ment statements</p>
  <p>lower = 0;upper = 300;step = 20;fahr = lower;</p>
  <p>which set the variables to their initial values. Individual statements are ter-minated by semicolons.</p>
  <p>Each line of the table is computed the same way, so we use a loop thatrepeats once per output line; this is the
    purpose of the while loop</p>
  <p>while (fahr &lt;= upper) {</p>
  <p>}</p>
  <p>The while loop operates as follows: The condition in parentheses is tested. Ifit is true (fahr is less than or
    equal to upper), the body of the loop (the threestatements enclosed in braces) is executed. Then the condition is
    re-tested, andif true, the body is executed again. When the test becomes false (fahr exceedsupper) the loop ends,
    and execution continues at the statement that follows the loop. There are no further statements in this program, so
    it terminates.</p>
  <p>The body of a while can be one or more statements enclosed in braces, as in the temperature converter, or a single
    statement without braces, as in</p>
  <p>while (i &lt; j)i = 2 # i;</p>
  <p>In either case, we will always indent the statements controlled by the while byone tab stop (which we have shown as
    four spaces) so you can see at a glancewhich statements are inside the loop. The indentation emphasizes the
    logicalstructure of the program. Although C compilers do not care about how a pro-gram looks, proper indentation and
    spacing are critical in making programs easyfor people to read. We recommend writing only one statement per line,
    andusing blanks around operators to clarify grouping. The position of braces is lessimportant, although people hold
    passionate beliefs. We have chosen one ofseveral popular styles. Pick a style that suits you, then use it
    consistently.</p>
  <p>Most of the work gets done in the body of the loop. The Celsius tempera-ture is computed and assigned to the
    variable celsius by the statement</p>
  <p>celsius = 5 ♦ (fahr-32) / 9;</p>
  <p>The reason for multiplying by 5 and then dividing by 9 instead of just multiply-ing by 5/9 is that in C, as in many
    other languages, integer division truncates:any fractional part is discarded. Since 5 and 9 are integers, 5/9 would
    betruncated to zero and so all the Celsius temperatures would be reported as zero.</p>
  <p>SECTION 1.2 VARIABLES AND ARITHMETIC EXPRESSIONS 11</p>
  <p>This example also shows a bit more of how printf works, printf is ageneral-purpose output formatting function,
    which we will describe in detail inChapter 7. Its first argument is a string of characters to be printed, with each%
    indicating where one of the other (second, third, ...) arguments is to be substi-tuted, and in what form it is to be
    printed. For instance, Xd specifies an integerargument, so the statement</p>
  <p>printf("%d\t%d\n", fahr, Celsius);</p>
  <p>causes the values of the two integers fahr and Celsius to be printed, with atab (\t) between them.</p>
  <p>Each % construction in the first argument of printf is paired with thecorresponding second argument, third
    argument, etc.; they must match up prop-erly by number and type, or you'll get wrong answers.</p>
  <p>By the way, printf is not part of the C language; there is no input or out-put defined in C itself, printf is just
    a useful function from the standard library of functions that are normally accessible to C programs. The behaviorof
    printf is defined in the ANSI standard, however, so its properties should bethe same with any compiler and library
    that conforms to the standard.</p>
  <p>In order to concentrate on C itself, we won't talk much about input and out-put until Chapter 7. In particular, we
    will defer formatted input until then. Ifyou have to input numbers, read the discussion of the function scanf in
    Section 7.4. scanf is like printf, except that it reads input instead of writing output.</p>
  <p>There are a couple of problems with the temperature conversion program.The simpler one is that the output isn't
    very pretty because the numbers are notright-justified. That's easy to fix; if we augment each %d in the printf
    statement with a width, the numbers printed will be right-justified in their fields.For instance, we might say</p>
  <p>printf("%3d X6d\n", fahr, Celsius);</p>
  <p>to print the first number of each line in a field three digits wide, and the secondin a field six digits wide, like
    this:</p>
  <table>
    <tr>
      <td>0</td>
      <td>-17</td>
    </tr>
    <tr>
      <td>20</td>
      <td>-6</td>
    </tr>
    <tr>
      <td>40</td>
      <td>4</td>
    </tr>
    <tr>
      <td>60</td>
      <td>15</td>
    </tr>
    <tr>
      <td>80</td>
      <td>26</td>
    </tr>
    <tr>
      <td>100</td>
      <td>37</td>
    </tr>
  </table>
  <p>The more serious problem is that because we have used integer arithmetic,the Celsius temperatures are not very
    accurate; for instance, 0°F is actuallyabout — 17.8°C, not —17. To get more accurate answers, we should
    usefloating-point arithmetic instead of integer. This requires some changes in theprogram. Here is a second version:
  $INCLUDE$p012.c$
  This is much the same as before, except that fahr and celsius a redeclared to be float, and the formula for
    conversion is written in a morenatural way. We were unable to use 5/9 in the previous version becauseinteger
    division would truncate it to zero. A decimal point in a constant indi-cates that it is floating point, however, so
    5.0/9.0 is not truncated because itis the ratio of two floating-point values.</p>
  <p>If an arithmetic operator has integer operands, an integer operation is per-formed. If an arithmetic operator has
    one floating-point operand and oneinteger operand, however, the integer will be converted to floating point
    beforethe operation is done. If we had written fahr-3 2, the 32 would be automati-cally converted to floating point.
    Nevertheless, writing floating-point constantswith explicit decimal points even when they have integral values
    emphasizestheir floating-point nature for human readers.</p>
  <p>The detailed rules for when integers are converted to floating point are inChapter 2. For now, notice that the
    assignment</p>
  <p>fahr = lower;</p>
  <p>and the test</p>
  <p>while (fahr &lt;= upper)</p>
  <p>also work in the natural way—the int is converted to float before the operation is done.</p>
  <p>The printf conversion specification X3.0f says that a floating-pointnumber (here fahr) is to be printed at least
    three characters wide, with nodecimal point and no fraction digits. X6.1f describes another number(celsius) that is
    to be printed at least six characters wide, with 1 digit afterthe decimal point. The output looks like this:</p>
  <p>SECTION 1.3 THE FOR STATEMENT 13</p>
  <p>0 -17.820 -6.740 4.4</p>
  <p>Width and precision may be omitted from a specification: %6f says that the number is to be at least six characters
    wide; X.2f specifies two characters afterthe decimal point, but the width is not constrained; and Xf merely says to
    printthe number as floating point.</p>
  <p>%d print as decimal integer</p>
  <p>X6d print as decimal integer, at least 6 characters wide</p>
  <p>Xf print as floating point</p>
  <p>X6f print as floating point, at least 6 characters wide</p>
  <p>X.2f print as floating point, 2 characters after decimal point</p>
  <p>X6. 2f print as floating point, at least 6 wide and 2 after decimal point</p>
  <p>Among others, printf also recognizes Xo for octal, Xx for hexadecimal, Xc forcharacter, Xs for character string,
    and XX for X itself.</p>
  <p>Exercise 1-3. Modify the temperature conversion program to print a headingabove the table. □</p>
  <p>Exercise 1-4. Write a program to print the corresponding Celsius to Fahrenheittable. D</p>
  <p>1.3 The For Statement</p>
  <p>There are plenty of different ways to write a program for a particular task.Let's try a variation on the
    temperature converter.
    $INCLUDE$p013.c$
  This produces the same answers, but it certainly looks different. One majorchange is the elimination of most of the
    variables; only fahr remains, and we have made it an int. The lower and upper limits and the step size appear onlyas
    constants in the for statement, itself a new construction, and the expressionthat computes the Celsius temperature
    now appears as the third argument ofprintf instead of as a separate assignment statement.</p>
  <p>This last change is an instance of a general rule—in any context where it is</p>
  <p>permissible to use the value of a vari ible of some type, you can use a more com-plicated expression of that type.
    Since the third argument of printf must be a floating-point value to match the %6.1f, any floating-point expression
    canoccur there.</p>
  <p>The for statement is a loop, a generalization of the while. If you compareit to the earlk. while, its operation
    should be clear. Within the parentheses,there are three parts, separated by semicolons. The first part, the
    initialization</p>
  <p>fahr = 0</p>
  <p>is done once, before the loop proper is entered. The second part is the test orcondition that controls the loop:
  </p>
  <p>fahr &lt;= 300</p>
  <p>This condition is evaluated; if it is true, the body of the loop (here a singleprintf) is executed. Then the
    increment step</p>
  <p>fahr = fahr + 20</p>
  <p>is executed, and the condition re-evaluated. The loop terminates if the conditionhas become false. As with the
    while, the body of the loop can be a singlestatement, or a group of statements enclosed in braces. The
    initialization, con-dition, and increment can be any expressions.</p>
  <p>The choice between while and for is arbitrary, based on which seemsclearer. The for is usually appropriate for
    loops in which the initialization audincrement are single statements and logically related, since it is more
    compactthan while and it keeps the loop control statements together in one place.</p>
  <p>Exercise 1-5. Modify the temperature conversion program to print the table inreverse order, that is, from 300
    degrees to 0. D</p>
  <p>1.4 Symbolic Constants</p>
  <p>A final observation before we leave temperature conversion forever. It's badpractice to bury "magic numbers" like
    300 and 20 in a program; they conveylittle information to someone who might have to read the program later, andthey
    are hard to change in a systematic way. One way to deal with magicnumbers is to give them meaningful names. A #def
    ine line defines a sym-bolic name or symbolic constant to be a particular string of characters:</p>
  <p>#def ine name replacement text</p>
  <p>Thereafter, any occurrence of name (not in quotes and not part of anothername) will be replaced by the
    corresponding replacement text. The name hasthe same form as a variable name: a sequence of letters and digits that
    begins with a letter. The replacement text can be any sequence of characters; it is notlimited to numbers.
    $INCLUDE$p015.c$
  The quantities LOWER, UPPER and STEP are symbolic constants, not variables,so they do not appear in declarations.
    Symbolic constant names are convention-ally written in upper case so they can be readily distinguished from lower
    casevariable names. Notice that there is no semicolon at the end of a #def ineline.</p>
  <p>1.5 Character Input and Output</p>
  <p>We are now going to consider a family of related programs for processingcharacter data. You will find that many
    programs are just expanded versions of the prototypes that we discuss here.</p>
  <p>The model of input and output supported by the standard library is very sim-ple. Text input or output, regardless
    of where it originates or where it goes to,is dealt with as streams of characters. A text stream is a sequence of
    characters divided into lines; each line consists of zero or more characters followed bya newline character. It is
    the responsibility of the library to make each input oroutput stream conform to this model; the C programmer using
    the library neednot worry about how lines are represented outside the program.</p>
  <p>The standard library provides several functions for reading or writing one character at a time, of which getchar
    and putchar are the simplest. Eachtime it is called, getchar reads the next input character from a text streamand
    returns that as its value. That is, after</p>
  <p>c = getchar()</p>
  <p>the variable c contains the next character of input. The characters normallycome from the keyboard; input from
    files is discussed in Chapter 7.The function putchar prints a character each time it is called:</p>
  <p>putchar(c)</p>
  <p>prints the contents of the integer variable c as a character, usually on thescreen. Calls to putchar and printf may
    be interleaved; the output will</p>
  <p>appear in the order in which the calls are made.</p>
  <p>1.5.1 File Copying</p>
  <p>Given getchar and putchar, you can write a surprising amount of usefulcode without knowing anything more about
    input and output. The simplestexample is a program that copies its input to its output one character at a time:</p>
  <p>read a character</p>
  <p>while {character is not end-of-file indicator)</p>
  <p>output the character just read</p>
  <p>read a character</p>
  <p>Converting this into C gives/include &lt;stdio.h&gt;</p>
  <p>/* copy input to output; 1st version ♦/</p>
  <p>main()</p>
  <p>{</p>
  <p>int c;</p>
  <p>c = getchar();while (c l= EOF) {</p>
  <p>putchar(c);</p>
  <p>c ■ getchar();}}</p>
  <p>The relational operator I = means "not equal to."</p>
  <p>What appears to be a character on the keyboard or screen is of course, likeeverything else, stored internally just
    as a bit pattern. The type char is specifi-cally meant for storing such character data, but any integer type can be
    used.We used int for a subtle but important reason.</p>
  <p>The problem is distinguishing the end of the input from valid data. Thesolution is that getchar returns a
    distinctive value when there is no moreinput, a value that cannot be confused with any real character. This value
    iscalled EOF, for "end of file." We must declare c to be a type big enough tohold any value that getchar returns. We
    can't use char since c must be bigenough to hold EOF in addition to any possible char. Therefore we use int.</p>
  <p>EOF is an integer defined in &lt;stdio.h&gt;, but the specific numeric valuedoesn't matter as long as it is not the
    same as any char value. By using thesymbolic constant, we are assured that nothing in the program depends on
    thespecific numeric value.</p>
  <p>The program for copying would be written more concisely by experienced Cprogrammers. In C, any assignment, such as
  </p>
  <p>c = getchar()</p>
  <p>is an expression and has a value, which is the value of the left hand side afterthe assignment. This means that an
    assignment can appear as part of a largerexpression. If the assignment of a character to c is put inside the test
    part of awhile loop, the copy program can be written this way:</p>
  <p>/include &lt;stdio.h&gt;</p>
  <p>/» copy input to output; 2nd version */</p>
  <p>main()</p>
  <p>{</p>
  <p>int c;</p>
  <p>while ((c = getcharO) != EOF)putchar(c);}</p>
  <p>The while gets a character, assigns it to c, and then tests whether the character was the end-of-file signal. If it
    was not, the body of the while is executed,printing the character. The while then repeats. When the end of the input
    isfinally reached, the while terminates and so does main.</p>
  <p>This version centralizes the input—there is now only one reference togetchar—and shrinks the program. The resulting
    program is more compact,and, once the idiom is mastered, easier to read. You'll see this style often. (It'spossible
    to get carried away and create impenetrable code, however, a tendencythat we will try to curb.)</p>
  <p>The parentheses around the assignment within the condition are necessary.The precedence of ! = is higher than that
    of =, which means that in the absenceof parentheses the relational test 1 = would be done before the assignment =.
    Sothe statement</p>
  <p>c = getchar() I= EOF</p>
  <p>is equivalent to</p>
  <p>c = (getchar() 1= EOF)</p>
  <p>This has the undesired effect of setting c to 0 or 1, depending on whether or notthe call of getchar encountered
    end of file. (More on this in Chapter 2.)</p>
  <p>Exercise 1-6. Verify that the expression getchar ( ) ! = EOF is 0 or 1. D</p>
  <p>Exercise 1-7. Write a program to print the value of EOF. □</p>
  <p>1.5.2 Character Counting</p>
  <p>The next program counts characters; it is similar to the copy program.</p>
  <p>♦include &lt;stdio.h&gt;</p>
  <p>/* count characters in input; 1st version */</p>
  <p>main()</p>
  <p>{</p>
  <p>long nc;</p>
  <p>nc = 0;</p>
  <p>while (getcharU != EOF)</p>
  <p>++nc;printf("%ld\n", nc);</p>
  <p>}</p>
  <p>The statement</p>
  <p>++nc;</p>
  <p>presents a new operator, ++, which means increment by one. You could insteadwrite nc = nc+1 but ++nc is more
    concise and often more efficient. There is acorresponding operator --to decrement by 1. The operators ++ and -- can
    beeither prefix operators (++nc) or postfix (nc++); these two forms have different values in expressions, as will be
    shown in Chapter 2, but ++nc and nc+ +both increment nc. For the moment we will stick to the prefix form.</p>
  <p>The character counting program accumulates its count in a long variableinstead of an int. long integers are at
    least 32 bits. Although on somemachines, int and long are the same size, on others an int is 16 bits, with amaximum
    value of 32767, and it would take relatively little input to overflow an int counter. The conversion specification
    Xld tells printf that thecorresponding argument is a long integer.</p>
  <p>It may be possible to cope with even bigger numbers by using a double(double precision float). We will also use a
    for statement instead of awhile, to illustrate another way to write the loop.</p>
  <p>/include &lt;stdio.h&gt;</p>
  <p>/* count characters in input; 2nd version */</p>
  <p>main()</p>
  <p>{</p>
  <p>double nc;</p>
  <p>for (nc = 0; getchar() 1= EOF; + +nc)</p>
  <p>printf("%.Of\n", nc);}</p>
  <p>printf uses %f for both float and double; X.Of suppresses printing of thedecimal point and the fraction part, which
    is zero.</p>
  <p>The body of this for loop is empty, because all of the work is done in thetest and increment parts. But the
    grammatical rules of C require that a forstatement have a body. The isolated semicolon, called a null statement, is
    there</p>
  <p>to satisfy that requirement. We put it on a separate line to make it visible.</p>
  <p>Before we leave the character counting program, observe that if the inputcontains no characters, the while or for
    test fails on the very first call togetchar, and the program produces zero, the right answer. This is important.One
    of the nice things about while and for is that they test at the top of the loop, before proceeding with the body. If
    there is nothing to do, nothing is done,even if that means never going through the loop body. Programs should
    actintelligently when given zero-length input. The while and for statementshelp ensure that programs do reasonable
    things with boundary conditions.</p>
  <p>1.5.3 Line Counting</p>
  <p>The next program counts input lines. As we mentioned above, the standard library ensures that an input text stream
    appears as a sequence of lines, eachterminated by a newline. Hence, counting lines is just counting newlines:</p>
  <p>♦include &lt;stdio.h&gt;</p>
  <p>/* count lines in input */</p>
  <p>main()</p>
  <p>{</p>
  <p>int c, nl;</p>
  <p>nl = 0;</p>
  <p>while ((c = getchar()) 1= EOF)if (c == '\n')++nl;printf("%d\n", nl);}</p>
  <p>The body of the while now consists of an if, which in turn controls theincrement ++nl. The if statement tests the
    parenthesized condition, and if thecondition is true, executes the statement (or group of statements in braces)
    thatfollows. We have again indented to show what is controlled by what.</p>
  <p>The double equals sign == is the C notation for "is equal to" (like Pascal'ssingle = or Fortran's .EQ.). This
    symbol is used to distinguish the equality testfrom the single = that C uses for assignment. A word of caution:
    newcomers toC occasionally write = when they mean ==. As we will see in Chapter 2, theresult is usually a legal
    expression, so you will get no warning.</p>
  <p>A character written between single quotes represents an integer value equal to the numerical value of the character
    in the machine's character set. This iscalled a character constant, although it is just another way to write a
    smallinteger. So, for example, 'A' is a character constant; in the ASCII characterset its value is 65, the internal
    representation of the character A. Of course 'A'is to be preferred over 65: its meaning is obvious, and it is
    independent of a par-ticular character set.</p>
  <p>The escape sequences used in string constants are also legal in character</p>
  <p>constants, so '\n' stands for the value of the newline character, which is 10 inASCII. You should note carefully
    that '\n' is a single character, and inexpressions is just an integer; on the other hand, "\n" is a string constant
    thathappens to contain only one character. The topic of strings versus characters is discussed further in Chapter 2.
  </p>
  <p>Exercise 1-8. Write a program to count blanks, tabs, and newlines. □</p>
  <p>Exercise 1-9. Write a program to copy its input to its output, replacing eachstring of one or more blanks by a
    single blank. D</p>
  <p>Exercise 1-10. Write a program to copy its input to its output, replacing eachtab by \t, each backspace by \b, and
    each backslash by \\. This makes tabsand backspaces visible in an unambiguous way. □</p>
  <p>1.5.4 Word Counting</p>
  <p>The fourth in our series of useful programs counts lines, words, and characters, with the loose definition that a
    word is any sequence of characters thatdoes not contain a blank, tab or newline. This is a bare-bones version of
    theUNIX program wc.</p>
  <p>/include &lt;stdio.h&gt;</p>
  <p>#define IN 1 /* inside a word »/#define OUT 0 /• outside a word */</p>
  <p>/* count lines, words, and characters in input ♦/</p>
  <p>main()</p>
  <p>{</p>
  <p>int c, nl, nw, nc, state;</p>
  <p>state = OUT;nl = nw = nc = 0;while ((c = getcharU) != EOF) {++nc;if (c == '\n')</p>
  <p>++nl;if (c == ' ' !! c == '\n' !! c == '\t')</p>
  <p>state = OUT;else if (state == OUT) {state = IN;++nw;}}</p>
  <p>printfCXd Xd %d\n", nl, nw, nc);}</p>
  <p>Every time the program encounters the first character of a word, it counts</p>
  <p>SECTION 1.5 CHARACTER INPUT AND OUTPUT 21</p>
  <p>one more word. The variable state records whether the program is currentlyin a word or not; initially it is "not in
    a word," which is assigned the value OUT.We prefer the symbolic constants IN and OUT to the literal values 1 and
    0because they make the program more readable. In a program as tiny as this, itmakes little difference, but in larger
    programs, the increase in clarity is wellworth the modest extra effort to write it this way from the beginning.
    You'llalso find that it's easier to make extensive changes in programs where magicnumbers appear only as symbolic
    constants.The line</p>
  <p>nl = nw = nc = 0;</p>
  <p>sets all three variables to zero. This is not a special case, but a consequence of the fact that an assignment is
    an expression with a value and assignments asso-ciate from right to left. It's as if we had written</p>
  <p>nl = (nw = (nc = 0));</p>
  <p>The operator ! ! means OR, so the line</p>
  <p>if (c == ' ' :: c == '\n' :: c == '\t')</p>
  <p>says "if c is a blank or c is a newline or c is a tab". (Recall that the escapesequence \t is a visible
    representation of the tab character.) There is acorresponding operator &amp;&amp;. for AND; its precedence is just
    higher than ! !.Expressions connected by &amp;&amp; or ! I are evaluated left to right, and it isguaranteed that
    evaluation will stop as soon as the truth or falsehood is known.If c is a blank, there is no need to test whether it
    is a newline or tab, so thesetests are not made. This isn't particularly important here, but is significant inmore
    complicated situations, as we will soon see.</p>
  <p>The example also shows an else, which specifies an alternative action if thecondition part of an if statement is
    false. The general form is</p>
  <p>if (expression)</p>
  <p>statement,else</p>
  <p>statement 2</p>
  <p>One and only one of the two statements associated with an if-else is per-formed. If the expression is true,
    statement \ is executed; if not, statement2 isexecuted. Each statement can be a single statement or several in
    braces. In theword count program, the one after the else is an if that controls two state-ments in braces.</p>
  <p>Exercise 1-11. How would you test the word count program? What kinds ofinput are most likely to uncover bugs if
    there are any? D</p>
  <p>Exercise 1-12. Write a program that prints its input one word per line. □</p>
  <p>1.6 Arrays</p>
  <p>Let us write a program to count the number of occurrences of each digit, ofwhite space characters (blank, tab,
    newline), and of all other characters. This is artificial, but it permits us to illustrate several aspects of C in
    one program.</p>
  <p>There are twelve categories of input, so it is convenient to use an array tohold the number of occurrences of each
    digit, rather than ten individual vari-ables. Here is one version of the program:</p>
  <p>#include &lt;stdio.h&gt;</p>
  <p>/* count digits, white space, others ♦/</p>
  <p>main()</p>
  <p>{</p>
  <p>int c, i, nwhite, nother;</p>
  <p>int ndigit[10];</p>
  <p>nwhite = nother = 0;for (i = 0; i &lt; 10; ++i)ndigit[i] = 0;</p>
  <p>while ((c = getcharU) l= EOF)if (c &gt;= '0' &amp;&amp; c &lt;= '9')</p>
  <p>++ndigit[c-'0'];else if (c ==''!! c == '\n' !! c == '\t')</p>
  <p>++nwhite;else</p>
  <p>♦+nother;</p>
  <p>printf("digits =");</p>
  <p>for (i = 0; i &lt; 10; ++i)</p>
  <p>printf(" %d", ndigit[i]);printf(", white space = %d, other = %d\n",</p>
  <p>nwhite, nother);}</p>
  <p>The output of this program on itself is</p>
  <p>digits =930000000 1, white space = 123, other = 345</p>
  <p>The declaration</p>
  <p>int ndigit[10];</p>
  <p>declares ndigit to be an array of 10 integers. Array subscripts always start atzero in C, so the elements are
    ndigit [0 ], ndigit [ 1 ], ..., ndigit [9]. This is reflected in the for loops that initialize and print the array.
  </p>
  <p>A subscript can be any integer expression, which includes integer variableslike i, and integer constants.</p>
  <p>This particular program relies on the properties of the character representa-tion of the digits. For example, the
    test</p>
  <p>SECTION 1.6 ARRAYS 23</p>
  <p>if (c &gt;= '0' &amp;&amp; c &lt;= '9' ) ...</p>
  <p>determines whether the character in c is a digit. If it is, the numeric value ofthat digit is</p>
  <p>This works only if '0', "T, ..., '9' have consecutive increasing values. For-tunately, this is true for all
    character sets.</p>
  <p>By definition, chars are just small integers, so char variables and constantsare identical to ints in arithmetic
    expressions. This is natural and convenient;for example, c-'O' is an integer expression with a value between 0 and
    9corresponding to the character ' 0' to ' 9' stored in c, and is thus a valid sub-script for the array ndigit.</p>
  <p>The decision as to whether a character is a digit, white space, or somethingelse is made with the sequence</p>
  <p>if (c &gt;= '0' &amp;&amp;. c &lt;= '9')</p>
  <p>++ndigit[c-'0'];else if (c ==''!! c == '\n' !! c == '\t')</p>
  <p>++nwhite;else</p>
  <p>++nother;</p>
  <p>The pattern</p>
  <p>if (condition, )</p>
  <p>statement xelse if {condition2)</p>
  <p>statement 2</p>
  <p>else</p>
  <p>statement„</p>
  <p>occurs frequently in programs as a way to express a multi-way decision. Theconditions are evaluated in order from
    the top until some condition is satisfied;at that point the corresponding statement part is executed, and the entire
    con-struction is finished. (Any statement can be several statements enclosed inbraces.) If none of the conditions is
    satisfied, the statement after the finalelse is executed if it is present. If the final else and statement are
    omitted,as in the word count program, no action takes place. There can be any numberof</p>
  <p>else if {condition)statement</p>
  <p>groups between the initial if and the final else.</p>
  <p>As a matter of style, it is advisable to format this construction as we haveshown; if each if were indented past
    the previous else, a long sequence ofdecisions would march off the right side of the page.</p>
  <p>The switch statement, to be discussed in Chapter 3, provides another wayto write a multi-way branch that is
    particularly suitable when the condition iswhether some integer or character expression matches one of a set of
    constants.For contrast, we will present a switch version of this program in Section 3.4.</p>
  <p>Exercise 1-13. Write a program to print a histogram of the lengths of words inits input. It is easy to draw the
    histogram with the bars horizontal; a verticalorientation is more challenging. □</p>
  <p>Exercise 1-14. Write a program to print a histogram of the frequencies of different characters in its input. □</p>
  <p>1.7 Functions</p>
  <p>In C, a function is equivalent to a subroutine or function in Fortran, or aprocedure or function in Pascal. A
    function provides a convenient way toencapsulate some computation, which can then be used without worrying about its
    implementation. With properly designed functions, it is possible to ignorehow a job is done; knowing what is done is
    sufficient. C makes the use of functions easy, convenient and efficient; you will often see a short function
    definedand called only once, just because it clarifies some piece of code.</p>
  <p>So far we have used only functions like printf, getchar, and putcharthat have been provided for us; now it's time
    to write a few of our own. Since Chas no exponentiation operator like the ** of Fortran, let us illustrate
    themechanics of function definition by writing a function power (m,n) to raise aninteger m to a positive integer
    power n. That is, the value of power (2,5) is32. This function is not a practical exponentiation routine, since it
    handles onlypositive powers of small integers, but it's good enough for illustration. (Thestandard library contains
    a function pow(x,y) that computes xy.)</p>
  <p>Here is the function power and a main program to exercise it, so you cansee the whole structure at once.</p>
  <p>#include &lt;stdio.h&gt;</p>
  <p>int power(int m, int n);</p>
  <p>/* test power function */</p>
  <p>main(){</p>
  <p>int i;</p>
  <p>for (i = 0; i &lt; 10; ++i)</p>
  <p>printf("Xd %d Xd\n", i, power(2,i), power(-3,i));return 0;</p>
  <p>}</p>
  <p>SECTION 1.7 FUNCTIONS 25</p>
  <p>/# power: raise base to n-th power; n &gt;= 0 */</p>
  <p>int power(int base, int n)</p>
  <p>{</p>
  <p>int i, p;</p>
  <p>p = 1;</p>
  <p>for (i = 1; i &lt;= n; ++i)</p>
  <p>p = p * base;return p;</p>
  <p>}</p>
  <p>A function definition has this form:</p>
  <p>return-type function-name (parameter declarations, if any)i</p>
  <p>declarations</p>
  <p>statements</p>
  <p>}</p>
  <p>Function definitions can appear in any order, and in one source file or several,although no function can be split
    between files. If the source program appearsin several files, you may have to say more to compile and load it than
    if it allappears in one, but that is an operating system matter, not a language attribute.For the moment, we will
    assume that both functions are in the same file, sowhatever you have learned about running C programs will still
    work. The function power is called twice by main, in the line</p>
  <p>printfC'Xd %d %d\n", i, power(2,i), power(-3,i));</p>
  <p>Each call passes two arguments to power, which each time returns an integerto be formatted and printed. In an
    expression, power(2,i) is an integer justas 2 and i are. (Not all functions produce an integer value; we will take
    thisup in Chapter 4.)</p>
  <p>The first line of power itself,</p>
  <p>int power(int base, int n)</p>
  <p>declares the parameter types and names, and the type of the result that thefunction returns. The names used by
    power for its parameters are local topower, and are not visible to any other function: other routines can use
    thesame names without conflict. This is also true of the variables i and p: the i inpower is unrelated to the i in
    main.</p>
  <p>We will generally use parameter for a variable named in the parenthesizedlist in a function definition, and
    argument for the value used in a call of thefunction. The terms formal argument and actual argument are sometimes
    usedfor the same distinction.</p>
  <p>The value that power computes is returned to main by the return statement. Any expression may follow return:</p>
  <p>return expression;</p>
  <p>A function need not return a value; a return statement with no expressioncauses control, but no useful value, to be
    returned to the caller, as does "fallingoff the end" of a function by reaching the terminating right brace. And the
    cal-ling function can ignore a value returned by a function.</p>
  <p>You may have noticed that there is a return statement at the end of main.Since main is a function like any other,
    it may return a value to its caller,which is in effect the environment in which the program was executed.
    Typi-cally, a return value of zero implies normal termination; non-zero values signalunusual or erroneous
    termination conditions. In the interests of simplicity, we have omitted return statements from our main functions up
    to this point, butwe will include them hereafter, as a reminder that programs should returnstatus to their
    environment.</p>
  <p>The declaration</p>
  <p>int power(int m, int n);</p>
  <p>just before main says that power is a function that expects two int argumentsand returns an int. This declaration,
    which is called a function prototype, hasto agree with the definition and uses of power. It is an error if the
    definitionof a function or any uses of it do not agree with its prototype.</p>
  <p>Parameter names need not agree. Indeed, parameter names are optional in afunction prototype, so for the prototype
    we could have written</p>
  <p>int power(int, int);</p>
  <p>Well-chosen names are good documentation, however, so we will often use them.</p>
  <p>A note of history: The biggest change between ANSI C and earlier versionsis how functions are declared and defined.
    In the original definition of C, thepower function would have been written like this:</p>
  <table>
    <tr>
      <td>/* power: raise base to n-th power;</td>
      <td>n</td>
    </tr>
    <tr>
      <td>/* (old-style version) */</td>
      <td></td>
    </tr>
    <tr>
      <td>power(base, n)</td>
      <td></td>
    </tr>
    <tr>
      <td>int base, n;</td>
      <td></td>
    </tr>
    <tr>
      <td>{</td>
      <td></td>
    </tr>
    <tr>
      <td>int i, p;</td>
      <td></td>
    </tr>
    <tr>
      <td>p - 1;</td>
      <td></td>
    </tr>
    <tr>
      <td>for (i = 1; i &lt;= n; + + i)</td>
      <td></td>
    </tr>
    <tr>
      <td>p = p * base;</td>
      <td></td>
    </tr>
    <tr>
      <td>return p;</td>
      <td></td>
    </tr>
  </table>
  <p>}</p>
  <p>The parameters are named between the parentheses, and their types a redeclared before the opening left brace;
    undeclared parameters are taken as int.(The body of the function is the same as before.)</p>
  <p>The declaration of power at the beginning of the program would havelooked like this:</p>
  <p>SECTION 1.8 ARGUMENTS-CALL BY VALUE 27</p>
  <p>int power();</p>
  <p>No parameter list was permitted, so the compiler could not readily check thatpower was being called correctly.
    Indeed, since by default power would have been assumed to return an int, the entire declaration might well have
    beenomitted.</p>
  <p>The new syntax of function prototypes makes it much easier for a compilerto detect errors in the number of
    arguments or their types. The old style ofdeclaration and definition still works in ANSI C, at least for a
    transition period,but we strongly recommend that you use the new form when you have a compiler that supports it.</p>
  <p>Exercise 1-15. Rewrite the temperature conversion program of Section 1.2 touse a function for conversion. D</p>
  <p>1.8 Arguments—Call by Value</p>
  <p>One aspect of C functions may be unfamiliar to programmers who are usedto some other languages, particularly
    Fortran. In C, all function arguments arepassed "by value." This means that the called function is given the values
    of itsarguments in temporary variables rather than the originals. This leads to somedifferent properties than are
    seen with "call by reference" languages like For-tran or with var parameters in Pascal, in which the called routine
    has access tothe original argument, not a local copy.</p>
  <p>The main distinction is that in C the called function cannot directly alter avariable in the calling function; it
    can only alter its private, temporary copy.</p>
  <p>Call by value is an asset, however, not a liability. It usually leads to morecompact programs with fewer extraneous
    variables, because parameters can betreated as conveniently initialized local variables in the called routine.
    Forexample, here is a version of power that makes use of this property.</p>
  <p>/* power: raise base to n-th power; n&gt;=0; version 2 */</p>
  <p>int power(int base, int n)</p>
  <p>{</p>
  <p>int p;</p>
  <p>for (p = 1; n &gt; 0; —n)</p>
  <p>p = p * base;return p;}</p>
  <p>The parameter n is used as a temporary variable, and is counted down (a forloop that runs backwards) until it
    becomes zero; there is no longer a need forthe variable i. Whatever is done to n inside power has no effect on the
    argument that power was originally called with.</p>
  <p>When necessary, it is possible to arrange for a function to modify a variable</p>
  <p>in a calling routine. The caller must provide the address of the variable to beset (technically a pointer to the
    variable), and the called function must declarethe parameter to be a pointer and access the variable indirectly
    through it. Wewill cover pointers in Chapter 5.</p>
  <p>The story is different for arrays. When the name of an array is used as anargument, the value passed to the
    function is the location or address of the beginning of the array—there is no copying of array elements. By
    subscriptingthis value, the function can access and alter any element of the array. This isthe topic of the next
    section.</p>
  <p>1.9 Character Arrays</p>
  <p>The most common type of array in C is the array of characters. To illustrate the use of character arrays and
    functions to manipulate them, let's write a program that reads a set of text lines and prints the longest. The
    outline is sim-ple enough:</p>
  <p>while {there's another line)</p>
  <p>if {it's longer than the previous longest)</p>
  <p>save it</p>
  <p>save its lengthprint longest line</p>
  <p>This outline makes it clear that the program divides naturally into pieces. Onepiece gets a new line, another tests
    it, another saves it, and the rest controls theprocess.</p>
  <p>Since things divide so nicely, it would be well to write them that way too.Accordingly, let us first write a
    separate function get line to fetch the nextline of input. We will try to make the function useful in other
    contexts. At theminimum, get line has to return a signal about possible end of file; a moreuseful design would be to
    return the length of the line, or zero if end of file isencountered. Zero is an acceptable end-of-file return
    because it is never a validline length. Every text line has at least one character; even a line containingonly a
    newline has length 1.</p>
  <p>When we find a line that is longer than the previous longest line, it must besaved somewhere. This suggests a
    second function, copy, to copy the new lineto a safe place.</p>
  <p>Finally, we need a main program to control get line and copy. Here isthe result.</p>
  <p>SECTION 1.9 CHARACTER ARRAYS 29</p>
  <p>#include &lt;stdio.h&gt;</p>
  <p>#de£ine MAXLINE 1000 /# maximum input line size •/</p>
  <p>int getline(char line[], int maxline);void copy(char tot], char from[]);</p>
  <p>/♦ print longest input line */</p>
  <p>main()</p>
  <p>{</p>
  <p>int len; /» current line length */</p>
  <p>int max; /» maximum length seen so far */</p>
  <p>char 1ine[MAXLINE]; /* current input line •/char longest[MAXLINE]; /* longest line saved here #/</p>
  <p>max = 0;</p>
  <p>while (den = getlinedine, MAXLINE)) &gt; 0)if (len &gt; max) {max = len;</p>
  <p>copy(longest, line);}if (max &gt; 0) /* there was a line */</p>
  <p>printf("Xs", longest);return 0;</p>
  <p>/» getline: read a line into s, return length »/</p>
  <p>int getline(char s[], int lim)</p>
  <p>{</p>
  <p>int c, i;</p>
  <p>for (i=0; i&lt;lim-1 &amp;&amp; (c=getchar())!=E0F &amp;&amp; cl='\n'; ++i)</p>
  <p>s[i] = c;if (c == '\n') {</p>
  <p>s[i] = c;</p>
  <p>}</p>
  <p>s[i] = '\0';return i;}</p>
  <p>/• copy: copy 'from' into 'to'; assume to is big enough */</p>
  <p>void copy(char to[], char from[])</p>
  <p>{</p>
  <p>int i;</p>
  <p>i = 0;</p>
  <p>while Uto[i] = fromti]) != '\0')++i;</p>
  <p>The functions get line and copy are declared at the beginning of the pro-gram, which we assume is contained in one
    file.</p>
  <p>main and get line communicate through a pair of arguments and areturned value. In get line, the arguments are
    declared by the line</p>
  <p>int getline(char s[], int lim)</p>
  <p>which specifies that the first argument, s, is an array, and the second, lim, isan integer. The purpose of
    supplying the size of an array in a declaration is toset aside storage. The length of the array s is not necessary
    in get line sinceits size is set in main, get line uses return to send a value back to thecaller, just as the
    function power did. This line also declares that get linereturns an int; since int is the default return type, it
    could be omitted.</p>
  <p>Some functions return a useful value; others, like copy, are used only fortheir effect and return no value. The
    return type of copy is void, which statesexplicitly that no value is returned.</p>
  <p>getline puts the character '\0' (the null character, whose value is zero)at the end of the array it is creating, to
    mark the end of the string of characters.This convention is also used by the C language: when a string constant like
  </p>
  <p>nhello\nn</p>
  <p>appears in a C program, it is stored as an array of characters containing thecharacters of the string and
    terminated with a '\0' to mark the end.</p>
  <table>
    <tr>
      <td>h</td>
      <td>e</td>
      <td>1</td>
      <td>1</td>
      <td>o</td>
      <td>\n</td>
      <td>\0</td>
    </tr>
  </table>
  <p>The %s format specification in printf expects the corresponding argument to be a string represented in this form,
    copy also relies on the fact that its inputargument is terminated by '\0', and it copies this character into the
    outputargument. (All of this implies that '\0' is not a part of normal text.)</p>
  <p>It is worth mentioning in passing that even a program as small as this onepresents some sticky design problems. For
    example, what should main do if itencounters a line which is bigger than its limit? getline works safely, in thatit
    stops collecting when the array is full, even if no newline has been seen. Bytesting the length and the last
    character returned, main can determine whetherthe line was too long, and then cope as it wishes. In the interests of
    brevity, we have ignored the issue.</p>
  <p>There is no way for a user of getline to know in advance how long aninput line might be, so getline checks for
    overflow. On the other hand, theuser of copy already knows (or can find out) how big the strings are, so we have
    chosen not to add error checking to it.</p>
  <p>Exercise 1-16. Revise the main routine of the longest-line program so it will correctly print the length of
    arbitrarily long input lines, and as much as possibleof the text. D</p>
  <p>Exercise 1-17. Write a program to print all input lines that are longer than 80characters. D</p>
  <p>Exercise 1-18. Write a program to remove trailing blanks and tabs from eachline of input, and to delete entirely
    blank lines. D</p>
  <p>Exercise 1-19. Write a function reverse(s) that reverses the characterstring s. Use it to write a program that
    reverses its input a line at a time. □</p>
  <p>1.10 External Variables and Scope</p>
  <p>The variables in main, such as line, longest, etc., are private or local tomain. Because they are declared within
    main, no other function can havedirect access to them. The same is true of the variables in other functions;
    forexample, the variable i in get line is unrelated to the i in copy. Each localvariable in a function comes into
    existence only when the function is called, anddisappears when the function is exited. This is why such variables
    are usuallyknown as automatic variables, following terminology in other languages. Wewill use the term automatic
    henceforth to refer to these local variables.(Chapter 4 discusses the static storage class, in which local variables
    doretain their values between calls.)</p>
  <p>Because automatic variables come and go with function invocation, they donot retain their values from one call to
    the next, and must be explicitly set uponeach entry. If they are not set, they will contain garbage.</p>
  <p>As an alternative to automatic variables, it is possible to define variables that are external to all functions,
    that is, variables that can be accessed by name byany function. (This mechanism is rather like Fortran COMMON or
    Pascal vari-ables declared in the outermost block.) Because external variables are globallyaccessible, they can be
    used instead of argument lists to communicate databetween functions. Furthermore, because external variables remain
    in existencepermanently, rather than appearing and disappearing as functions are called andexited, they retain their
    values even after the functions that set them havereturned.</p>
  <p>An external variable must be defined, exactly once, outside of any function;this sets aside storage for it. The
    variable must also be declared in each function that wants to access it; this states the type of the variable. The
    declarationmay be an explicit extern statement or may be implicit from context. Tomake the discussion concrete, let
    us rewrite the longest-line program with line,longest, and max as external variables. This requires changing the
    calls,declarations, and bodies of all three functions.</p>
  <p>#include &lt;stdio.h&gt;</p>
  <p>#define MAXLINE 1000 /* maximum input line size */</p>
  <p>int max; /* maximum length seen so far »/</p>
  <p>char line[MAXLINE]; /* current input line */char longest[MAXLINE]; /* longest line saved here */</p>
  <p>int getline(void);void copy(void);</p>
  <p>/* print longest input line; specialized version */</p>
  <p>main()</p>
  <p>{</p>
  <p>int len;</p>
  <p>extern int max;</p>
  <p>extern char longest[];</p>
  <p>max = 0;</p>
  <p>while (den = getlineU) &gt; 0)if (len &gt; max) {max = len;copy();}if (max &gt; 0) /* there was a line */</p>
  <p>printfC'Xs", longest);return 0;</p>
  <p>/» getline: specialized version ♦/</p>
  <p>int getline(void)</p>
  <p>{</p>
  <p>int c, i;</p>
  <p>extern char line[];</p>
  <p>for (i = 0; i &lt; MAXLINE-1</p>
  <p>&amp;&amp; (c=getchar()) l= EOF &amp;&amp; c != '\n'; ++i)line[i] = c;if (c == '\n') {</p>
  <p>line[i] = c;</p>
  <p>++i;}</p>
  <p>lineti] = '\0';return i;</p>
  <p>SECTION 1.10 EXTERNAL VARIABLES AND SCOPE 33</p>
  <p>/» copy: specialized version */</p>
  <p>void copy(void)</p>
  <p>{</p>
  <p>int i;</p>
  <p>extern char line[], longestt];</p>
  <p>i = 0;</p>
  <p>while ((longestti] = lineti]) 1= '\0')++i;}</p>
  <p>The external variables in main, getline, and copy are defined by thefirst lines of the example above, which state
    their type and cause storage to beallocated for them. Syntactically, external definitions are just like definitions
    oflocal variables, but since they occur outside of functions, the variables are exter-nal. Before a function can use
    an external variable, the name of the variablemust be made known to the function. One way to do this is to write
    anextern declaration in the function; the declaration is the same as before exceptfor the added keyword extern.</p>
  <p>In certain circumstances, the extern declaration can be omitted. If the definition of an external variable occurs
    in the source file before its use in a par-ticular function, then there is no need for an extern declaration in the
    function. The extern declarations in main, getline and copy are thus redundant. In fact, common practice is to place
    definitions of all external variables at the beginning of the source file, and then omit all extern declarations.
  </p>
  <p>If the program is in several source files, and a variable is defined in fileland used in file2 and Jile3, then
    extern declarations are needed in filel andfile3 to connect the occurrences of the variable. The usual practice is
    to collectextern declarations of variables and functions in a separate file, historicallycalled a header, that is
    included by #include at the front of each source file.The suffix . h is conventional for header names. The functions
    of the standard library, for example, are declared in headers like &lt;stdio.h&gt;. This topic is discussed at
    length in Chapter 4, and the library itself in Chapter 7 and Appen-dix B.</p>
  <p>Since the specialized versions of getline and copy have no arguments,logic would suggest that their prototypes at
    the beginning of the file should begetline() and copy( ). But for compatibility with older C programs thestandard
    takes an empty list as an old-style declaration, and turns off all argument list checking; the word void must be
    used for an explicitly empty list.We will discuss this further in Chapter 4.</p>
  <p>You should note that we are using the words definition and declaration care-fully when we refer to external
    variables in this section. "Definition" refers tothe place where the variable is created or assigned storage;
    "declaration" refersto places where the nature of the variable is stated but no storage is allocated.</p>
  <p>By the way, there is a tendency to make everything in sight an extern vari-able because it appears to simplify
    communications—argument lists are short</p>
  <p>34 A TUTORIAL INTRODUCTION CHAPTER 1</p>
  <p>and variables are always there when you want them. But external variables arealways there even when you don't want
    them. Relying too heavily on externalvariables is fraught with peril since it leads to programs whose data
    connectionsare not at all obvious—variables can be changed in unexpected and even inad-vertent ways, and the program
    is hard to modify. The second version of thelongest-line program is inferior to the first, partly for these reasons,
    and partly because it destroys the generality of two useful functions by wiring into themthe names of the variables
    they manipulate.</p>
  <p>At this point we have covered what might be called the conventional core ofC. With this handful of building blocks,
    it's possible to write useful programsof considerable size, and it would probably be a good idea if you paused
    longenough to do so. These exercises suggest programs of somewhat greater com-plexity than the ones earlier in this
    chapter.</p>
  <p>Exercise 1-20. Write a program detab that replaces tabs in the input with theproper number of blanks to space to
    the next tab stop. Assume a fixed set oftab stops, say every n columns. Should n be a variable or a symbolic
    parameter? □</p>
  <p>Exercise 1-21. Write a program entab that replaces strings of blanks by theminimum number of tabs and blanks to
    achieve the same spacing. Use thesame tab stops as for detab. When either a tab or a single blank would sufficeto
    reach a tab stop, which should be given preference? □</p>
  <p>Exercise 1-22. Write a program to "fold" long input lines into two or moreshorter lines after the last non-blank
    character that occurs before the n-thcolumn of input. Make sure your program does something intelligent with
    verylong lines, and if there are no blanks or tabs before the specified column. D</p>
  <p>Exercise 1-23. Write a program to remove all comments from a C program.Don't forget to handle quoted strings and
    character constants properly. C com-ments do not nest. D</p>
  <p>Exercise 1-24. Write a program to check a C program for rudimentary syntaxerrors like unbalanced parentheses,
    brackets and braces. Don't forget aboutquotes, both single and double, escape sequences, and comments. (This
    pro-gram is hard if you do it in full generality.) D</p>
</body>

</html>
