<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#" lang="en" xml:lang="en">
  <head>
    <title>Preface</title>
    <link href="style/style.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:22442d9b-113d-4261-8614-463c9724d5eb" name="Adept.expected.resource"/>
  </head>
  <body dir="ltr">
    <h2>Preface</h2>
    <p>The computing world has undergone a revolution since the publication ofThe C Programming Language in 1978. Big computers are much bigger, andpersonal computers have capabilities that rival the mainframes of a decade ago.During this time, C has changed too, although only modestly, and it has spreadfar beyond its origins as the language of the UNIX operating system.</p>
    <p>The growing popularity of C, the changes in the language over the years,and the creation of compilers by groups not involved in its design, combined todemonstrate a need for a more precise and more contemporary definition of the language than the first edition of this book provided. In 1983, the AmericanNational Standards Institute (ANSI) established a committee whose goal was toproduce "an unambiguous and machine-independent definition of the languageC," while still retaining its spirit.  The result is the ANSI standard for C.</p>
    <p>The standard formalizes constructions that were hinted at but not describedin the first edition, particularly structure assignment and enumerations. It pro-vides a new form of function declaration that permits cross-checking of definition with use. It specifies a standard library, with an extensive set of functionsfor performing input and output, memory management, string manipulation,and similar tasks. It makes precise the behavior of features that were notspelled out in the original definition, and at the same time states explicitlywhich aspects of the language remain machine-dependent.</p>
    <p>This second edition of The C Programming Language describes C as definedby the ANSI standard. Although we have noted the places where the languagehas evolved, we have chosen to write exclusively in the new form. For the mostpart, this makes no significant difference; the most visible change is the newform of function declaration and definition. Modern compilers already supportmost features of the standard.</p>
    <p>We have tried to retain the brevity of the first edition. C is not a biglanguage, and it is not well served by a big book. We have improved the exposi-tion of critical features, such as pointers, that are central to C programming.We have refined the original examples, and have added new examples in severalchapters. For instance, the treatment of complicated declarations is augmentedby programs that convert declarations into words and vice versa.  As before, all examples have been tested directly from the text, which is in machine-readableform.</p>
    <p>Appendix A, the reference manual, is not the standard, but our attempt toconvey the essentials of the standard in a smaller space. It is meant for easycomprehension by programmers, but not as a definition for compiler writers—that role properly belongs to the standard itself. Appendix B is a summary of the facilities of the standard library. It too is meant for reference by program-mers, not implementers. Appendix C is a concise summary of the changes fromthe original version.</p>
    <p>As we said in the preface to the first edition, C "wears well as one's experi-ence with it grows." With a decade more experience, we still feel that way.We hope that this book will help you to learn C and to use it well.</p>
    <p>We are deeply indebted to friends who helped us to produce this second edi-tion. Jon Bentley, Doug Gwyn, Doug Mcllroy, Peter Nelson, and Rob Pikegave us perceptive comments on almost every page of draft manuscripts. Weare grateful for careful reading by Al Aho, Dennis Allison, Joe Campbell, G. R.Emlin, Karen Fortgang, Allen Holub, Andrew Hume, Dave Kristol, JohnLinderman, Dave Prosser, Gene Spafford, and Chris Van Wyk. We alsoreceived helpful suggestions from Bill Cheswick, Mark Kernighan, AndyKoenig, Robin Lake, Tom London, Jim Reeds, Clovis Tondo, and Peter Wein-berger. Dave Prosser answered many detailed questions about the ANSI standard. We used Bjarne Stroustrup's C++ translator extensively for local testingof our programs, and Dave Kristol provided us with an ANSI C compiler forfinal testing.  Rich Drechsler helped greatly with typesetting.</p>
    <p>Our sincere thanks to all.</p>
    <p style="text-align: right">Brian W. Kernighan<br/>Dennis M. Ritchie</p>
    <h2 id="toc_1">Preface to the First Edition</h2>
    <p>C is a general-purpose programming language which features economy ofexpression, modern control flow and data structures, and a rich set of operators.C is not a "very high level" language, nor a "big" one, and is not specialized to any particular area of application. But its absence of restrictions and its gen-erality make it more convenient and effective for many tasks than supposedlymore powerful languages.</p>
    <p>C was originally designed for and implemented on the UNIX operating sys-tem on the DEC PDP-11, by Dennis Ritchie. The operating system, the C compiler, and essentially all UNIX applications programs (including all of thesoftware used to prepare this book) are written in C. Production compilers alsoexist for several other machines, including the IBM System/370, the Honeywell6000, and the Interdata 8/32. C is not tied to any particular hardware or sys-tem, however, and it is easy to write programs that will run without change onany machine that supports C.</p>
    <p>This book is meant to help the reader learn how to program in C. It con-tains a tutorial introduction to get new users started as soon as possible,separate chapters on each major feature, and a reference manual. Most of thetreatment is based on reading, writing and revising examples, rather than onmere statements of rules. For the most part, the examples are complete, realprograms, rather than isolated fragments. All examples have been testeddirectly from the text, which is in machine-readable form. Besides showing howto make effective use of the language, we have also tried where possible to illustrate useful algorithms and principles of good style and sound design.</p>
    <p>The book is not an introductory programming manual; it assumes some fam-iliarity with basic programming concepts like variables, assignment statements,loops, and functions. Nonetheless, a novice programmer should be able to readalong and pick up the language, although access to a more knowledgeable col-league will help.</p>
    <p>In our experience, C has proven to be a pleasant, expressive, and versatilelanguage for a wide variety of programs. It is easy to learn, and it wears wellas one's experience with it grows. We hope that this book will help you to use itwell.</p>
    <p>The thoughtful criticisms and suggestions of many friends and colleagueshave added greatly to this book and to our pleasure in writing it. In particular,Mike Bianchi, Jim Blue, Stu Feldman, Doug Mcllroy, Bill Roome, Bob Rosin,and Larry Rosier all read multiple versions with care. We are also indebted toAl Aho, Steve Bourne, Dan Dvorak, Chuck Haley, Debbie Haley, MarionHarris, Rick Holt, Steve Johnson, John Mashey, Bob Mitze, Ralph Muha, PeterNelson, Elliot Pinson, Bill Plauger, Jerry Spivack, Ken Thompson, and PeterWeinberger for helpful comments at various stages, and to Mike Lesk and JoeOssanna for invaluable assistance with typesetting.</p>
    <p style="text-align: right">Brian W. Kernighan<br/>Dennis M. Ritchie</p>
  </body>
</html>