<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>The C programming language</title>
  <link href="style/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

  <h2>Chapter 5: Pointers and Arrays</h2>

  <p>A pointer is a variable that contains the address of a variable. Pointers aremuch used in C, partly because they are sometimes the only way to express acomputation, and partly because they usually lead to more compact and effi-cient code than can be obtained in other ways. Pointers and arrays are closelyrelated; this chapter also explores this relationship and shows how to exploit it.</p>

  <p>Pointers have been lumped with the goto statement as a marvelous way tocreate impossible-to-understand programs. This is certainly true when they areused carelessly, and it is easy to create pointers that point somewhere unex-pected. With discipline, however, pointers can also be used to achieve clarityand simplicity.  This is the aspect that we will try to illustrate.</p>

  <p>The main change in ANSI C is to make explicit the rules about how pointerscan be manipulated, in effect mandating what good programmers already prac-tice and good compilers already enforce. In addition, the type void * (pointer to void) replaces char * as the proper type for a generic pointer.</p>

  <p>5.1    Pointers and Addresses</p>

  <p>Let us begin with a simplified picture of how memory is organized. A typi-cal machine has an array of consecutively numbered or addressed memory cellsthat may be manipulated individually or in contiguous groups. One commonsituation is that any byte can be a char, a pair of one-byte cells can be treatedas a short integer, and four adjacent bytes form a long. A pointer is a groupof cells (often two or four) that can hold an address. So if c is a char and p isa pointer that points to it, we could represent the situation this way:</p>

  <p>The unary operator &amp; gives the address of an object, so the statement</p>

  <p>93</p>

  <p>p = ac;</p>

  <p>assigns the address of c to the variable p, and p is said to "point to" c. The &amp;operator only applies to objects in memory: variables and array elements. Itcannot be applied to expressions, constants, or register variables.</p>

  <p>The unary operator * is the indirection or dereferencing operator; whenapplied to a pointer, it accesses the object the pointer points to. Suppose that xand y are integers and ip is a pointer to int. This artificial sequence showshow to declare a pointer and how to use &amp; and *:</p>

  <p>int x  =   1,   y  =  2,   z[10];</p>

  <p>int *ip;        /* ip is a pointer to int */</p>

  <p>ip = Sjc; /» ip now points to x •/</p>

  <p>y = *ip; /* y is now 1 */</p>

  <p>*ip =0; /♦ x is now 0 »/</p>

  <p>ip -  Slz[0]; /*  ip now points  to  z[0]   */</p>

  <p>The declarations of x, y, and z are what we've seen all along. The declarationof the pointer ip,</p>

  <p>int  *ip;</p>

  <p>is intended as a mnemonic; it says that the expression «ip is an int. The syn-tax of the declaration for a variable mimics the syntax of expressions in which the variable might appear. This reasoning applies to function declarations aswell.  For example,</p>

  <p>double »dp, atof(char »);</p>

  <p>says that in an expression *dp and atof (s) have values of type double, andthat the argument of atof is a pointer to char.</p>

  <p>You should also note the implication that a pointer is constrained to point to a particular kind of object: every pointer points to a specific data type. (Thereis one exception: a "pointer to void" is used to hold any type of pointer butcannot be dereferenced itself.  We'll come back to it in Section 5.11.)</p>

  <p>If ip points to the integer x, then *ip can occur in any context where xcould, so</p>

  <p>*ip =  *ip +   10;</p>

  <p>increments »ip by 10.</p>

  <p>The unary operators » and &amp; bind more tightly than arithmetic operators, sothe assignment</p>

  <p>y =  *ip +   1takes whatever ip points at, adds 1, and assigns the result to y, while</p>

  <p>•ip +=   1increments what ip points to, as do</p>

  <p>SECTION 5.2 POINTERS AND FUNCTION ARGUMENTS       95</p>

  <p>+ + *ip</p>

  <p>and</p>

  <p>(•ip)++</p>

  <p>The parentheses are necessary in this last example; without them, the expressionwould increment ip instead of what it points to, because unary operators like *and ++ associate right to left.</p>

  <p>Finally, since pointers are variables, they can be used without dereferencing.For example, if iq is another pointer to int,</p>

  <p>iq  =  ip</p>

  <p>copies the contents of ip into iq, thus making iq point to whatever ip pointedto.</p>

  <p>5.2   Pointers and Function Arguments</p>

  <p>Since C passes arguments to functions by value, there is no direct way forthe called function to alter a variable in the calling function. For instance, asorting routine might exchange two out-of-order elements with a function calledswap.  It is not enough to write</p>

  <p>swap(a,   b);</p>

  <p>where the swap function is defined as</p>

  <p>void  swap(int x,   int y)     /* WRONG  »/{</p>

  <p>int temp;</p>

  <p>temp = x;x = y;</p>

  <p>y = temp;}</p>

  <p>Because of call by value, swap can't affect the arguments a and b in the rou-tine that called it.  The function above only swaps copies of a and b.</p>

  <p>The way to obtain the desired effect is for the calling program to passpointers to the values to be changed:</p>

  <p>swap(&amp;a,   Stb);</p>

  <p>Since the operator &amp; produces the address of a variable, &amp;a is a pointer to a. Inswap itself, the parameters are declared to be pointers, and the operands are accessed indirectly through them.</p>

  <p>CHAPTER 5</p>

  <p>void swapfint »px, int *py)  /* interchange *px and *py */{</p>

  <p>int temp;</p>

  <p>temp = *px;*px = *py;*py = temp;</p>

  <p>Pictorially:</p>
  <img alt="Immagine" src="images/p96.png"/>

  <p>Pointer arguments enable a function to access and change objects in the function that called it. As an example, consider a function getint that per-forms free-format input conversion by breaking a stream of characters into integer values, one integer per call, getint has to return the value it found and also signal end of file when there is no more input. These values have to be passed back by separate paths, for no matter what value is used for EOF, that could also be the value of an input integer.</p>

  <p>One solution is to have getint return the end of file status as its function value, while using a pointer argument to store the converted integer back in the calling function.  This is the scheme used by scanf as well; see Section 7.4.</p>

  <p>The following loop fills an array with integers by calls to getint:</p>

  <p>int n, array[SIZE], getint(int »);</p>

  <p>for (n = 0; n &lt; SIZE &amp;&amp; getint(&amp;array[n]) != EOF; n++)</p>

  <p>Each call sets array[n] to the next integer found in the input and increments n. Notice that it is essential to pass the address of array[n] to getint. Otherwise there is no way for getint to communicate the converted integer back to the caller.</p>

  <p>Our version of getint returns EOF for end of file, zero if the next input isnot a number, and a positive value if the input contains a valid number.</p>

  <p>#include &lt;ctype.h&gt;</p>

  <p>int getch(void);void ungetch(int);</p>

  <p>/» getint:  get next integer from input into *pn */</p>

  <p>int getint(int *pn)</p>

  <p>{</p>

  <p>int c, sign;</p>

  <p>while (isspace(c = getch()))   /* skip white space */</p>

  <p>Iif (lisdigit(c) &amp;&amp; c 1= EOF U e !• V U e !■ '-'I {</p>

  <p>ungetch(c);    /» it's not a number */</p>

  <p>return 0;}</p>

  <p>sign = (c == '-') ? -1 : 1;if (c == '+' I! c == '-')</p>

  <p>c = getch();for (*pn = 0; isdigit(c); c = getch())</p>

  <p>»pn = 10 ♦ *pn + (c - '0');*pn »= sign;if (c l= EOF)</p>

  <p>ungetch(c);return c;}</p>

  <p>Throughout getint, *pn is used as an ordinary int variable. We have alsoused getch and ungetch (described in Section 4.3) so the one extra characterthat must be read can be pushed back onto the input.</p>

  <p>Exercise 5-1. As written, getint treats a + or - not followed by a digit as avalid representation of zero.   Fix it to push such a character back on the input.</p>

  <p>D</p>

  <p>Exercise 5-2. Write getf loat, the floating-point analog of getint. Whattype does getf loat return as its function value?  □</p>

  <p>5.3   Pointers and Arrays</p>

  <p>In C, there is a strong relationship between pointers and arrays, strongenough that pointers and arrays should be discussed simultaneously. Any operation that can be achieved by array subscripting can also be done with pointers.The pointer version will in general be faster but, at least to the uninitiated,somewhat harder to understand.</p>

  <p>The declaration

  <pre>int a[10];</pre>

  defines an array a of size 10, that is, a block of 10 consecutive objects named <code>a[0],a[1],...,a[9]</code>.

<img alt="Immagine" src="images/p98-1.png"/>

  The notation <code>a[i]</code> refers to the i-th element of the array.  If pa is a pointer to an integer, declared as

  <pre>int *pa;</pre>then the assignment

  <pre>pa = &amp;a[0];</pre>sets <code>pa</code> to point to element zero of <code>a</code>; that is, <code>pa</code> contains the address of <code>a[0]</code>.

  <img alt="Immagine" src="images/p98-2.png"/>

  Now the assignment<pre>x = *pa;</pre>

  will copy the contents of <code>a[0]</code> into <code>x</code>.</p>

  <p>If <code>pa</code> points to a particular element of an array, then by definition <code>pa+1</code> points to the next element, <code>pa+i</code> points <code>i</code> elements after <code>pa</code>, and <code>pa-i</code> points <code>i</code> elements before.  Thus, if <code>pa</code> points to <code>a[0]</code>,

  <pre>*(pa+1)</pre>

  refers to the contents of <code>a[1]</code>, <code>pa+i</code> is the address of <code>a[i]</code>, and <code>*(pa+i)</code> is the contents of <code>a[i]</code>.</p>

  <table>

    <tr>
      <td>a:</td>
      <td>pa+1:-^</td>
      <td>pa+2: —j</td>
    </tr>

    <tr>
      <td></td>
      <td>-^          \</td>
      <td>,      /</td>
    </tr>

    <tr>
      <td></td>
      <td>&gt;</td>
      <td></td>
      <td>\    /</td>
    </tr>

    <tr>
      <td>a:</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>

  <p>a[0]</p>

  <p>These remarks are true regardless of the type or size of the variables in thearray a. The meaning of "adding 1 to a pointer," and by extension, all pointerarithmetic, is that pa+1 points to the next object, and pa+i points to the i-th</p>

  <p>SECTION 5.3 POINTERS AND ARRAYS       99</p>

  <p>object beyond pa.</p>

  <p>The correspondence between indexing and pointer arithmetic is very close.By definition, the value of a variable or expression of type array is the addressof element zero of the array. Thus after the assignment</p>

  <p>pa  =  &amp;a[0 ];</p>

  <p>pa and a have identical values. Since the name of an array is a synonym forthe location of the initial element, the assignment pa=$La[0] can also be writ-ten as</p>

  <p>pa = a;</p>

  <p>Rather more surprising, at least at first sight, is the fact that a reference to a[i] can also be written as *(a+i). In evaluating a[i], C converts it to*(a+i) immediately; the two forms are equivalent. Applying the operator &amp; toboth parts of this equivalence, it follows that &amp;a[i] and a+i are also identical:a+i is the address of the i-th element beyond a. As the other side of this coin,if pa is a pointer, expressions may use it with a subscript; pa [ i ] is identical to*(pa+i). In short, an array-and-index expression is equivalent to one written as a pointer and offset.</p>

  <p>There is one difference between an array name and a pointer that must bekept in mind. A pointer is a variable, so pa=a and pa++ are legal. But anarray name is not a variable; constructions like a=pa and a++ are illegal.</p>

  <p>When an array name is passed to a function, what is passed is the locationof the initial element. Within the called function, this argument is a local vari-able, and so an array name parameter is a pointer, that is, a variable containingan address. We can use this fact to write another version of strlen, whichcomputes the length of a string.</p>

  <p>/♦ strlen:  return length of string s */</p>

  <p>int strlen(char *s)</p>

  <p>{</p>

  <p>int n;</p>

  <p>for (n = 0; *s != '\0'; s++)</p>

  <p>n++;return n;}</p>

  <p>Since s is a pointer, incrementing it is perfectly legal; s++ has no effect on the character string in the function that called strlen, but merely incrementsstrlen's private copy of the pointer.  That means that calls like</p>

  <p>strlen("hello, world");  /* string constant »/strlen(array) ; /* char arrayMOO]; */</p>

  <p>strlen(ptr); /* char *ptr; «/</p>

  <p>all work.</p>

  <p>As formal parameters in a function definition,</p>

  <p>char s[];</p>

  <p>and</p>

  <p>char  *s;</p>

  <p>are equivalent; we prefer the latter because it says more explicitly that the parameter is a pointer. When an array name is passed to a function, the function can at its convenience believe that it has been handed either an array or apointer, and manipulate it accordingly. It can even use both notations if itseems appropriate and clear.</p>

  <p>It is possible to pass part of an array to a function, by passing a pointer tothe beginning of the subarray.  For example, if a is an array,</p>

  <p>f(&amp;a[2])</p>

  <p>and</p>

  <p>f(a+2)</p>

  <p>both pass to the function f the address of the subarray that starts at a[2].Within f, the parameter declaration can read</p>

  <p>f(int arr[])   {  ...   }</p>

  <p>or</p>

  <p>f(int  *arr)   {  ...   }</p>

  <p>So as far as f is concerned, the fact that the parameter refers to part of a largerarray is of no consequence.</p>

  <p>If one is sure that the elements exist, it is also possible to index backwards in an array; p[-1], p[-2], and so on are syntactically legal, and refer to the ele-ments that immediately precede p [ 0 ]. Of course, it is illegal to refer to objectsthat are not within the array bounds.</p>

  <p>5.4   Address Arithmetic</p>

  <p>If p is a pointer to some element of an array, then p++ increments p topoint to the next element, and p+ = i increments it to point i elements beyondwhere it currently does. These and similar constructions are the simplest formsof pointer or address arithmetic.</p>

  <p>C is consistent and regular in its approach to address arithmetic; its integra-tion of pointers, arrays, and address arithmetic is one of the strengths of the language. Let us illustrate by writing a rudimentary storage allocator. Thereare two routines. The first, alloc(n), returns a pointer p to n consecutivecharacter positions, which can be used by the caller of alloc for storing characters. The second, afree(p), releases the storage thus acquired so it can bere-used later. The routines are "rudimentary" because the calls to af ree must be made in the opposite order to the calls made on alloc.  That is, the storage</p>

  <p>SECTION 5.4</p>

  <p>ADDRESS ARITHMETIC</p>

  <p>101</p>

  <p>managed by alloc and afree is a stack, or last-in, first-out list. The standard library provides analogous functions called malloc and free that have nosuch restrictions; in Section 8.7 we will show how they can be implemented.</p>

  <p>The easiest implementation is to have alloc hand out pieces of a largecharacter array that we will call allocbuf. This array is private to allocand afree. Since they deal in pointers, not array indices, no other routineneed know the name of the array, which can be declared static in the sourcefile containing alloc and afree, and thus be invisible outside it. In practicalimplementations, the array may well not even have a name; it might instead beobtained by calling malloc or by asking the operating system for a pointer tosome unnamed block of storage.</p>

  <p>The other information needed is how much of allocbuf has been used.We use a pointer, called allocp, that points to the next free element. Whenalloc is asked for n characters, it checks to see if there is enough room left inallocbuf. If so, alloc returns the current value of allocp (i.e., the begin-ning of the free block), then increments it by n to point to the next free area. Ifthere is no room, alloc returns zero, afree(p) merely sets allocp to p ifp is inside allocbuf.</p>

  <p>before call to <code>alloc</code>:</p>
  <img alt="Immagine" src="images/p101-1.png"/>
  

  <p>after call to <code>alloc</code>:</p>
  <img alt="Immagine" src="images/p101-1.png"/>

  <p>#define ALLOCSIZE 10000 /* size of available space »/</p>

  <p>static char allocbuf[ALLOCSIZE];  /* storage for alloc */static char *allocp = allocbuf;   /* next free position */</p>

  <p>char *alloc(int n)  /* return pointer to n characters */</p>

  <p>{</p>

  <p>if (allocbuf + ALLOCSIZE - allocp &gt;= n) { /» it fits •/allocp += n;</p>

  <p>return allocp - n; /* old p */} else     /* not enough room */return 0;}</p>

  <p>void afree(char *p)  /# free storage pointed to by p */{</p>

  <p>if (p &gt;= allocbuf &amp;&amp;. p &lt; allocbuf + ALLOCSIZE)allocp = p;</p>

  <p>}</p>

  <p>In general a pointer can be initialized just as any other variable can, thoughnormally the only meaningful values are zero or an expression involving theaddresses of previously defined data of appropriate type.  The declaration</p>

  <p>static char *allocp = allocbuf;</p>

  <p>defines allocp to be a character pointer and initializes it to point to the begin-ning of allocbuf, which is the next free position when the program starts.This could have also been written</p>

  <p>static  char  *allocp =  SLallocbuf [0] ;</p>

  <p>since the array name is the address of the zeroth element.The test</p>

  <p>if (allocbuf + ALLOCSIZE - allocp &gt;= n) { /* it fits */</p>

  <p>checks if there's enough room to satisfy a request for n characters. If there is,the new value of allocp would be at most one beyond the end of allocbuf.If the request can be satisfied, alloc returns a pointer to the beginning of a block of characters (notice the declaration of the function itself). If not, allocmust return some signal that no space is left. C guarantees that zero is never avalid address for data, so a return value of zero can be used to signal an abnormal event, in this case, no space.</p>

  <p>Pointers and integers are not interchangeable. Zero is the sole exception: theconstant zero may be assigned to a pointer, and a pointer may be comparedwith the constant zero. The symbolic constant NULL is often used in place ofzero, as a mnemonic to indicate more clearly that this is a special value for apointer.  NULL is defined in &lt;stdio.h&gt;.  We will use NULL henceforth.</p>

  <p>Tests like</p>

  <p>if (allocbuf + ALLOCSIZE - allocp &gt;= n) { /* it fits »/</p>

  <p>and</p>

  <p>if (p &gt;= allocbuf &amp;&amp; p &lt; allocbuf + ALLOCSIZE)</p>

  <p>show several important facets of pointer arithmetic. First, pointers may be com-pared under certain circumstances. If p and q point to members of the samearray, then relations like ==, 1 =, &lt;, &gt;=, etc., work properly.  For example,</p>

  <p>is true if p points to an earlier member of the array than q does. Any pointercan be meaningfully compared for equality or inequality with zero. But thebehavior is undefined for arithmetic or comparisons with pointers that do not</p>

  <p>SECTION 5.4 ADDRESS ARITHMETIC        103</p>

  <p>point to members of the same array. (There is one exception: the address of thefirst element past the end of an array can be used in pointer arithmetic.)</p>

  <p>Second, we have already observed that a pointer and an integer may beadded or subtracted.  The constructionp + n</p>

  <p>means the address of the n-th object beyond the one p currently points to. This is true regardless of the kind of object p points to; n is scaled according to the size of the objects p points to, which is determined by the declaration of p. Ifan int is four bytes, for example, the int will be scaled by four.</p>

  <p>Pointer subtraction is also valid: if p and q point to elements of the samearray, and p&lt;q, then q-p+1 is the number of elements from p to q inclusive.This fact can be used to write yet another version of strlen:</p>

  <p>/* strlen:  return length of string s »/</p>

  <p>int strlen(char *s)</p>

  <p>{</p>

  <p>char *p = s;</p>

  <p>while («p != '\0')</p>

  <p>p++;return p - s;</p>

  <p>}</p>

  <p>In its declaration, p is initialized to s, that is, to point to the first character of the string. In the while loop, each character in turn is examined until the'\0' at the end is seen. Because p points to characters, p++ advances p to thenext character each time, and p-s gives the number of characters advancedover, that is, the string length. (The number of characters in the string could betoo large to store in an int. The header &lt;stddef.h&gt; defines a typeptrdif f _t that is large enough to hold the signed difference of two pointervalues. If we were being very cautious, however, we would use size_t for thereturn type of strlen, to match the standard library version. size_t is theunsigned integer type returned by the sizeof operator.)</p>

  <p>Pointer arithmetic is consistent: if we had been dealing with floats, which occupy more storage than chars, and if p were a pointer to float, p+ + would advance to the next float. Thus we could write another version of allocthat maintains floats instead of chars, merely by changing char to floatthroughout alloc and afree. All the pointer manipulations automaticallytake into account the size of the object pointed to.</p>

  <p>The valid pointer operations are assignment of pointers of the same type,adding or subtracting a pointer and an integer, subtracting or comparing twopointers to members of the same array, and assigning or comparing to zero. Allother pointer arithmetic is illegal. It is not legal to add two pointers, or to mul-tiply or divide or shift or mask them, or to add float or double to them, oreven, except for void *, to assign a pointer of one type to a pointer of anothertype without a cast.</p>

  <p>5.5   Character Pointers and Functions</p>

  <p>A string constant, written as</p>

  <p>"I  am a  string"</p>

  <p>is an array of characters. In the internal representation, the array is terminatedwith the null character '\0' so that programs can find the end. The length instorage is thus one more than the number of characters between the doublequotes.</p>

  <p>Perhaps the most common occurrence of string constants is as arguments to functions, as in</p>

  <p>printf("hello,   world\n");</p>

  <p>When a character string like this appears in a program, access to it is through acharacter pointer; printf receives a pointer to the beginning of the characterarray.  That is, a string constant is accessed by a pointer to its first element.</p>

  <p>String constants need not be function arguments.   If pmessage is declaredas</p>

  <p>char *pmessage;</p>

  <p>then the statement</p>

  <p>pmessage = "now is the time";</p>

  <p>assigns to pmessage a pointer to the character array. This is not a stringcopy; only pointers are involved. C does not provide any operators for process-ing an entire string of characters as a unit.</p>

  <p>There is an important difference between these definitions:</p>

  <p>char amessaget] = "now is the time";   /» an array «/char *pmessage = "now is the time";    /* a pointer */</p>

  <p>a message is an array, just big enough to hold the sequence of characters and'\0' that initializes it. Individual characters within the array may be changed but a message will always refer to the same storage. On the other hand, pmessage is a pointer, initialized to point to a string constant; the pointer may subsequently be modified to point elsewhere, but the result is undefined if you try to modify the string contents.</p>

  <img alt="Immagine" src="images/p104.png"/>

  <p>We will illustrate more aspects of pointers and arrays by studying versions oftwo useful functions adapted from the standard library. The first function isstrcpy(s.t), which copies the string t to the string s. It would be nice justto say   s=t but this copies the  pointer,  not the characters.   To copy  the</p>

  <p>SECTION 5.5 CHARACTER POINTERS AND FUNCTIONS        105</p>

  <p>characters, we need a loop.  The array version is first:</p>

  <p>/♦ strcpy:  copy t to s; array subscript version */</p>

  <p>void strcpy(char *s, char *t)</p>

  <p>{</p>

  <p>int i;</p>

  <p>i - 0;</p>

  <p>while ((s[i] = t[i]) != '\0')i++;</p>

  <p>}</p>

  <p>For contrast, here is a version of strcpy with pointers:</p>

  <p>/♦ strcpy:  copy t to s; pointer version 1 */</p>

  <p>void strcpy(char *s, char *t)</p>

  <p>{</p>

  <p>while ((*s  = «t) != '\0') {s++;t++;}}</p>

  <p>Because arguments are passed by value, strcpy can use the parameters s andt in any way it pleases. Here they are conveniently initialized pointers, whichare marched along the arrays a character at a time, until the '\0' that terminates t has been copied to s.</p>

  <p>In practice, strcpy would not be written as we showed it above. Experi-enced C programmers would prefer</p>

  <p>/* strcpy:  copy t to s; pointer version 2 »/</p>

  <p>void strcpy(char *s, char *t)</p>

  <p>{</p>

  <p>while ((*s++ = «t++) != '\0')5}</p>

  <p>This moves the increment of s and t into the test part of the loop. The value of*t++ is the character that t pointed to before t was incremented; the postfix+ + doesn't change t until after this character has been fetched. In the sameway, the character is stored into the old s position before s is incremented.This character is also the value that is compared against '\0' to control the loop. The net effect is that characters are copied from t to s, up to and includ-ing the terminating '\0'.</p>

  <p>As the final abbreviation, observe that a comparison against '\0' is redundant, since the question is merely whether the expression is zero. So the function would likely be written as</p>

  <p>/* strcpy:  copy t to s; pointer version 3 ♦/</p>

  <p>void strcpy(char «s, char »t)</p>

  <p>{</p>

  <p>while (*s++ = *t++)»}</p>

  <p>Although this may seem cryptic at first sight, the notational convenience is con-siderable, and the idiom should be mastered, because you will see it frequentlyin C programs.</p>

  <p>The strcpy in the standard library (&lt;string.h&gt;) returns the targetstring as its function value.</p>

  <p>The second routine that we will examine is strcmp(s,t), which comparesthe character strings s and t, and returns negative, zero or positive if s is lexi-cographically less than, equal to, or greater than t. The value is obtained bysubtracting the characters at the first position where s and t disagree.</p>

  <p>/# strcmp:  return &lt;0 if s&lt;t, 0 if s==t, &gt;0 if s&gt;t */</p>

  <p>int strcmp(char *s, char *t)</p>

  <p>{</p>

  <p>int i;</p>

  <p>for (i = 0; s[i] == t[i]; i + +)if (s[i] == '\0')return 0;return s[i] - t[i];}</p>

  <p>The pointer version of strcmp:</p>

  <p>/* strcmp:  return &lt;0 if s&lt;t, 0 if s==t, &gt;0 if s&gt;t •/</p>

  <p>int strcmp(char *s, char »t)</p>

  <p>{</p>

  <p>for ( ; #8 ■= *t; s++, t++)if (*s == '\0')return 0;return *s - *t;}</p>

  <p>Since ++ and -- are either prefix or postfix operators, other combinations of* and ++ and — occur, although less frequently.  For example,</p>

  <p>decrements p before fetching the character that p points to.   In fact, the pair ofexpressions</p>

  <p>*p++ = val;   /» push val onto stack */</p>

  <p>val = *--p;   /» pop top of stack into val */</p>

  <p>are the standard idioms for pushing and popping a stack; see Section 4.3.</p>

  <p>The header &lt;string.h&gt; contains declarations for the functions mentioned</p>

  <p>in this section, plus a variety of other string-handling functions from the standard library.</p>

  <p>Exercise 5-3. Write a pointer version of the function strcat that we showedin Chapter 2: strcat (s,t) copies the string t to the end of s.   D</p>

  <p>Exercise 5-4. Write the function strend(s,t), which returns 1 if the stringt occurs at the end of the string s, and zero otherwise.  □</p>

  <p>Exercise 5-5. Write versions of the library functions strncpy, strncat, andstrncmp, which operate on at most the first n characters of their argumentstrings. For example, strncpy ( s,t,n) copies at most n characters of t to s.Full descriptions are in Appendix B.  □</p>

  <p>Exercise 5-6. Rewrite appropriate programs from earlier chapters and exerciseswith pointers instead of array indexing. Good possibilities include getline(Chapters 1 and 4), atoi, itoa, and their variants (Chapters 2, 3, and 4),reverse (Chapter 3), and strindex and getop (Chapter 4).   □</p>

  <p>5.6   Pointer Arrays; Pointers to Pointers</p>

  <p>Since pointers are variables themselves, they can be stored in arrays just asother variables can. Let us illustrate by writing a program that will sort a set oftext lines into alphabetic order, a stripped-down version of the UNIX programsort.</p>

  <p>In Chapter 3 we presented a Shell sort function that would sort an array of integers, and in Chapter 4 we improved on it with a quicksort. The same algo-rithms will work, except that now we have to deal with lines of text, which areof different lengths, and which, unlike integers, can't be compared or moved ina single operation. We need a data representation that will cope efficiently andconveniently with variable-length text lines.</p>

  <p>This is where the array of pointers enters. If the lines to be sorted are stored end-to-end in one long character array, then each line can be accessed by apointer to its first character. The pointers themselves can be stored in an array. Two lines can be compared by passing their pointers to strcmp. When two out-of-order lines have to be exchanged, the pointers in the pointer array are exchanged, not the text lines themselves.</p>

  <img alt="Immagine" src="images/p107.png"/>

  <p>This eliminates the twin problems of complicated storage management and highoverhead that would go with moving the lines themselves.</p>

  <p>The sorting process has three steps:</p>

  <p>read all the lines of input</p>

  <p>sort them</p>

  <p>print them in order</p>

  <p>As usual, it's best to divide the program into functions that match this naturaldivision, with the main routine controlling the other functions. Let us defer thesorting step for a moment, and concentrate on the data structure and the inputand output.</p>

  <p>The input routine has to collect and save the characters of each line, andbuild an array of pointers to the lines. It will also have to count the number ofinput lines, since that information is needed for sorting and printing. Since the input function can only cope with a finite number of input lines, it can returnsome illegal line count like -1 if too much input is presented.</p>

  <p>The output routine only has to print the lines in the order in which theyappear in the array of pointers.</p>

  <p>#include &lt;stdio.h&gt;#include &lt;string.h&gt;</p>

  <p>#define MAXLINES 5000      /* max #lines to be sorted */</p>

  <p>char *lineptr[MAXLINES];    /» pointers to text lines */</p>

  <p>int readlines(char *lineptr[], int nlines);void write lines(char *lineptr[], int nlines);</p>

  <p>void qsort(char *lineptr[], int left, int right);</p>

  <p>/* sort input lines «/</p>

  <p>main()</p>

  <p>{</p>

  <p>int nlines;    /* number of input lines read ♦/</p>

  <p>if ((nlines = readlines(lineptr, MAXLINES)) &gt;= 0) {</p>

  <p>qsort(lineptr, 0, nlines-1);</p>

  <p>write lines(lineptr, nlines);</p>

  <p>return 0;} else {</p>

  <p>printf("error: input too big to sort\n");</p>

  <p>return 1;}</p>

  <p>SECTION 5.6 POINTER ARRAYS; POINTERS TO POINTERS   109</p>

  <p>#define MAXLEN 1000   /♦ max length of any input line */int getline(char ♦, int);char *alloc(int);</p>

  <p>/* readlines:  read input lines •/</p>

  <p>int readlines(char *lineptr[], int maxlines)</p>

  <p>{</p>

  <p>int len, nlines;</p>

  <p>char *p, 1ine[MAXLEN];</p>

  <p>nlines = 0;</p>

  <p>while ((len = getline(line, MAXLEN)) &gt; 0)</p>

  <p>if (nlines &gt;= maxlines !! (p = alloc(len)) == NULL)</p>

  <p>return -1;else {</p>

  <p>line[len-1] = '\0'; /* delete newline »/strcpy(p, line);lineptr[nlines++] = p;}return nlines;}</p>

  <p>/* write lines:  write output lines */</p>

  <p>void write lines(char *lineptr[], int nlines)</p>

  <p>{</p>

  <p>int i;</p>

  <p>for (i = 0; i &lt; nlines; i++)</p>

  <p>printf("%s\n", lineptr[i]);</p>

  <p>}</p>

  <p>The function getline is from Section 1.9.</p>

  <p>The main new thing is the declaration for lineptr:</p>

  <p>char   »lineptr[MAXLINES]</p>

  <p>says that lineptr is an array of MAXLINES elements, each element of which is a pointer to a char. That is, lineptr[i] is a character pointer, and*lineptr[i] is the character it points to, the first character of the i-th savedtext line.</p>

  <p>Since lineptr is itself the name of an array, it can be treated as a pointerin the same manner as in our earlier examples, and write lines can be writ-ten instead as</p>

  <p>/* write lines:  write output lines ♦/</p>

  <p>void write lines(char *lineptr[], int nlines)</p>

  <p>{</p>

  <p>while (nlines-- &gt; 0)</p>

  <p>printf("%s\n", *lineptr++);}</p>

  <p>Initially *lineptr points to the first line; each increment advances it to thenext line pointer while nlines is counted down.</p>

  <p>With input and output under control, we can proceed to sorting. The quick-sort from Chapter 4 needs minor changes: the declarations have to be modified,and the comparison operation must be done by calling strcmp. The algorithmremains the same, which gives us some confidence that it will still work.</p>

  <p>/* qsort:  sort v[left]...v[right] into increasing order »/</p>

  <p>void qsort(char *v[], int left, int right)</p>

  <p>{</p>

  <p>int i, last;</p>

  <p>void swap(char *v[], int i, int j);</p>

  <p>if (left &gt;= right)   /* do nothing if array contains »/return; /* fewer than two elements */</p>

  <p>swaptv, left, (left + right)/2);</p>

  <p>last = left;</p>

  <p>for (i = left+1; i &lt;= right; i++)if (strcmp(v[i], v[left]) &lt; 0)swap(v, ++last, i);</p>

  <p>swap(v, left, last);</p>

  <p>qsort(v, left, last-1);</p>

  <p>qsort(v, last+1, right);}</p>

  <p>Similarly, the swap routine needs only trivial changes:</p>

  <p>/* swap:  interchange v[i] and v[j] */void swap(char *v[], int i, int j){</p>

  <p>char *temp;</p>

  <p>temp = v[i];v[i] = v[j];v[j] = temp;}</p>

  <p>Since any individual element of v (alias lineptr) is a character pointer, tempmust be also, so one can be copied to the other.</p>

  <p>Exercise 5-7. Rewrite readlines to store lines in an array supplied by main,rather than calling alloc to maintain storage. How much faster is the pro-gram?  □</p>

  <p>5.7    Multi-dimensional Arrays</p>

  <p>C provides rectangular multi-dimensional arrays, although in practice theyare much less used than arrays of pointers. In this section, we will show someof their properties.</p>

  <p>t</p>

  <p>Consider the problem of date conversion, from day of the month to day of the year and vice versa. For example, March 1 is the 60th day of a non-leapyear, and the 61st day of a leap year. Let us define two functions to do theconversions: day_of_year converts the month and day into the day of theyear, and month_day converts the day of the year into the month and day.Since this latter function computes two values, the month and day argumentswill be pointers:</p>

  <p>month_day( 1988, 60, Son, &amp;d)</p>

  <p>sets m to 2 and d to 29 (February 29th).</p>

  <p>These functions both need the same information, a table of the number ofdays in each month ("thirty days hath September ..."). Since the number ofdays per month differs for leap years and non-leap years, it's easier to separatethem into two rows of a two-dimensional array than to keep track of what hap-pens to February during computation. The array and the functions for perform-ing the transformations are as follows:</p>

  <table>

    <tr>
      <td>static</td>
      <td>char daytab[2][13] =</td>
      <td>{</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>{0,</td>
      <td>31, 28, 31, 30, 31,</td>
      <td>30,</td>
      <td>31,</td>
      <td>31,</td>
      <td>30,</td>
      <td>31,</td>
      <td>30,</td>
      <td>31}</td>
    </tr>

    <tr>
      <td>{0,</p>
        <p>};</td>
      <td>31, 29, 31, 30, 31,</td>
      <td>30,</td>
      <td>31,</td>
      <td>31,</td>
      <td>30,</td>
      <td>31,</td>
      <td>30,</td>
      <td>31}</td>
    </tr>

  </table>

  <p>/* day_of_year:  set day of year from month &amp; day */</p>

  <p>int day of year(int year, int month, int day)</p>

  <p>{</p>

  <p>int i, leap;</p>

  <p>leap = yearX4 == 0 &amp;&amp;. yearX100 1= 0 !! yearX400 == 0;for (i = 1; i &lt; month; i++)day += daytab[leap][i];return day;</p>

  <p>/* month_day:  set month, day from day of year */</p>

  <p>void month_day(int year, int yearday, int *pmonth,'int *pdaj</p>

  <p>{</p>

  <p>int i, leap;</p>

  <p>leap = yearX4 == 0 &amp;&amp; yearX100 1= 0 !! yearX400 == 0;for (i = 1; yearday &gt; daytab[leap][i]; i++)</p>

  <p>yearday -= daytab[leap][i];♦pmonth = i;•pday = yearday;}</p>

  <p>Recall that the arithmetic value of a logical expression, such as the one forleap, is either zero (false) or one (true), so it can be used as a subscript of thearray daytab.</p>

  <p>The   array   daytab   has   to   be   external   to   both   day_of_year   and</p>

  <p>month_day, so they can both use it. We made it char to illustrate a legiti-mate use of char for storing small non-character integers.</p>

  <p>daytab is the first two-dimensional array we have dealt with. In C, a two-dimensional array is really a one-dimensional array, each of whose elements isan array.  Hence subscripts are written as</p>

  <p>daytab[i][j] /*   [row][col]   */</p>

  <p>rather than</p>

  <p>daytab[i,j]    /* WRONG */</p>

  <p>Other than this notational distinction, a two-dimensional array can be treated inmuch the same way as in other languages. Elements are stored by rows, so the rightmost subscript, or column, varies fastest as elements are accessed in storageorder.</p>

  <p>An array is initialized by a list of initializers in braces; each row of a two-dimensional array is initialized by a corresponding sub-list. We started thearray daytab with a column of zero so that month numbers can run from thenatural 1 to 12 instead of 0 to 11. Since space is not at a premium here, this isclearer than adjusting the indices.</p>

  <p>If a two-dimensional array is to be passed to a function, the parameterdeclaration in the function must include the number of columns; the number ofrows is irrelevant, since what is passed is, as before, a pointer to an array ofrows, where each row is an array of 13 irtts. In this particular case, it is apointer to objects that are arrays of 13 ints. Thus if the array daytab is to be passed to a function f, the declaration of f would be</p>

  <p>f(int daytab[2][13])   {   ...   }It could also be</p>

  <p>f (int daytab[][13])   {  ...   }since the number of rows is irrelevant, or it could be</p>

  <p>f(int   (♦daytab)[13])   {  ...   }</p>

  <p>which says that the parameter is a pointer to an array of 13 integers. Theparentheses are necessary since brackets [ ] have higher precedence than *.Without parentheses, the declaration</p>

  <p>int *daytab[13]</p>

  <p>is an array of 13 pointers to integers.   More generally, only the first dimension(subscript) of an array is free; all the others have to be specified.Section 5.12 has a further discussion of complicated declarations.</p>

  <p>Exercise 5-8. There is no error checking in day_of _year or month_day.Remedy this defect.  D</p>

  <p>.</p>

  <p>SECTION 5.9 POINTERS VS  MULTI-DIMENSIONAL ARRAYS       113</p>

  <p>5.8   Initialization of Pointer Arrays</p>

  <p>Consider the problem of writing a function month_name(n), which returnsa pointer to a character string containing the name of the n-th month. This isan ideal application for an internal static array. month_name contains aprivate array of character strings, and returns a pointer to the proper one whencalled.  This section shows how that array of names is initialized.</p>

  <p>The syntax is similar to previous initializations:</p>

  <p>/» month_name:  return name of n-th month */</p>

  <p>char *month_name(int n)</p>

  <p>{</p>

  <p>static char *name[] = {</p>

  <p>"Illegal month",</p>

  <p>"January", "February", "March",</p>

  <p>"April", "May", "June",</p>

  <p>"July", "August", "September",</p>

  <p>"October", "November", "December"</p>

  <p>};</p>

  <p>return (n&lt; 1 !! n&gt; 12) ? name[0] : name[n];}</p>

  <p>The declaration of name, which is an array of character pointers, is the same aslineptr in the sorting example. The initializer is a list of character strings;each is assigned to the corresponding position in the array. The characters of the i-th string are placed somewhere, and a pointer to them is stored inname[i]. Since the size of the array name is not specified, the compilercounts the initializers and fills in the correct number.</p>

  <p>5.9   Pointers vs. Multi-dimensional Arrays</p>

  <p>Newcomers to C are sometimes confused about the difference between atwo-dimensional array and an array of pointers, such as name in the exampleabove. Given the definitions</p>

  <p>int a[10][20];int *b[10];</p>

  <p>then a[3] [4] and b[3] [4] are both syntactically legal references to a singleint. But a is a true two-dimensional array: 200 int-sized locations have beenset aside, and the conventional rectangular subscript calculation 20*row+col isused to find the element a [row] [col]. For b, however, the definition only allo-cates 10 pointers and does not initialize them; initialization must be done expli-citly, either statically or with code. Assuming that each element of b does pointto a twenty-element array, then there will be 200 ints set aside, plus ten cellsfor the pointers. The important advantage of the pointer array is that the rowsof the array may be of different lengths.   That is, each element of b need not</p>

  <p>point to a twenty-element vector; some may point to two elements, some to fifty,and some to none at all.</p>

  <p>Although we have phrased this discussion in terms of integers, by far the most frequent use of arrays of pointers is to store character strings of diverse lengths, as in the function month_name. Compare the declaration and picture for an array of pointers:

  <pre>char *name[] = { "Illegal month", "Jan, "Feb", "Mar" };</pre>

  <img alt="Immagine" src="images/p114-1.png" />

  with those for a two-dimensional array:

  <pre>char aname[][15] = { "Illegal month", "Jan", "Feb", "Mar" };</pre>

  <img alt="Immagine" src="images/p114-2.png" />

  <p>Exercise 5-9.  Rewrite   the   routines   day_of _year   and   month_day   with pointers instead of indexing.  □</p>

  <p>5.10   Command-line Arguments</p>

  <p>In environments that support C, there is a way to pass command-line argu-ments or parameters to a program when it begins executing. When main iscalled, it is called with two arguments. The first (conventionally called argc,for argument count) is the number of command-line arguments the programwas invoked with; the second (argv, for argument vector) is a pointer to anarray of character strings that contain the arguments, one per string. We cus-tomarily use multiple levels of pointers to manipulate these character strings.</p>

  <p>The simplest illustration is the program echo, which echoes its command-line arguments on a single line, separated by blanks.  That is, the command</p>

  <p>echo hello, world</p>

  <p>prints the output</p>

  <p>hello,   world</p>

  <p>By convention, argv[0] is the name by which the program was invoked, soargc is at least 1. If argc is 1, there are no command-line arguments afterthe program name. In the example above, argc is 3, and argv[0], argv[ 1 ],and argv[2] are "echo", "hello,", and "world" respectively. The firstoptional argument is argv[1] and the last is argv[argc-1 ]; additionally,the standard requires that argv[argc] be a null pointer.</p>

  <img alt="Immagine" src="images/p115-1.png" />

  <p>The first version of echo treats argv as an array of character pointers:#include  &lt;stdio.h&gt;</p>

  <p>/* echo command-line arguments; 1st version */</p>

  <p>main(int argc, char *argv[])</p>

  <p>{</p>

  <p>int i;</p>

  <p>for (i = 1; i &lt; argc; i++)</p>

  <p>printf("XsXs", argv[i], (i &lt; argc-1) ? " " : "");printf("\n");return 0;}</p>

  <p>Since argv is a pointer to an array of pointers, we can manipulate the pointerrather than index the array. This next variation is based on incrementing argv,which is a pointer to pointer to char, while argc is counted down:</p>

  <p>♦include &lt;stdio.h&gt;</p>

  <p>/* echo command-line arguments; 2nd version */</p>

  <p>main(int argc, char *argv[])</p>

  <p>{</p>

  <p>while (--argc &gt; 0)</p>

  <p>printf("XsXs", *++argv, (argc &gt; 1) ? " " : "");</p>

  <p>printf("\n");</p>

  <p>return 0;}</p>

  <p>Since argv is a pointer to the beginning of the array of argument strings, incre-menting it by 1 (++argv) makes it point at the original argv[1] instead ofargv[0]. Each successive increment moves it along to the next argument;•argv is then the pointer to that argument. At the same time, argc is decre-mented; when it becomes zero, there are no arguments left to print.Alternatively, we could write the printf statement as</p>

  <p>printfUargc  &gt;   1)   ?   "Xs   "   :   "%sn,   »++argv) ;</p>

  <p>This shows that the format argument of printf can be an expression too.</p>

  <p>As a second example, let us make some enhancements to the pattern-findingprogram from Section 4.1. If you recall, we wired the search pattern deep intothe program, an obviously unsatisfactory arrangement. Following the lead of the UNIX program grep, let us change the program so the pattern to bematched is specified by the first argument on the command line.</p>

  <p>#include &lt;stdio.h&gt;♦include &lt;string.h&gt;#define MAXLINE 1000</p>

  <p>int getline(char *line, int max);</p>

  <p>/* find:  print lines that match pattern from 1st arg •/</p>

  <p>main(int argc, char *argv[])</p>

  <p>{</p>

  <p>char  1inetMAXLINE];</p>

  <p>int  found  =  0;</p>

  <p>if   (argc   1=  2)</p>

  <p>printf("Usage:   find pattern\n");else</p>

  <p>while   (getlinedine,   MAXLINE)   &gt;   0)</p>

  <p>if   (strstrdine,   argv[1])   l=  NULL)   {printf{"%s",   line);found*+;}return found;}</p>

  <p>The standard library function strstr(s.t) returns a pointer to the firstoccurrence of the string t in the string s, or NULL if there is none. It isdeclared in &lt;string.h&gt;.</p>

  <p>The model can now be elaborated to illustrate further pointer constructions.Suppose we want to allow two optional arguments. One says "print all linesexcept those that match the pattern;" the second says "precede each printed lineby its line number."</p>

  <p>A common convention for C programs on UNIX systems is that an argumentthat begins with a minus sign introduces an optional flag or parameter. If wechoose -x (for "except") to signal the inversion, and -n ("number") to requestline numbering, then the command</p>

  <p>find  -x  -n pattern</p>

  <p>will print each line that doesn't match the pattern, preceded by its line number.Optional arguments should be permitted in any order, and the rest of theprogram should be independent of the number of arguments that were present.Furthermore, it is convenient for users if option arguments can be combined, as</p>

  <p>SECTION 5.10 COMMAND-LINE ARGUMENTS       117</p>

  <p>in</p>

  <p>find -nx pattern</p>

  <p>Here is the program:</p>

  <p>/include &lt;stdio.h&gt;/include &lt;string.h&gt;/define MAXLINE 1000</p>

  <p>int getline(char #line, int max);</p>

  <p>/« find:  print lines that match pattern from 1st arg */</p>

  <p>main(int argc, char «argv[])</p>

  <p>{</p>

  <p>char line[MAXLINE];</p>

  <p>long lineno = 0;</p>

  <p>int c,   except  =  0,  number  =  0,   found =  0;</p>

  <p>while   (--argc &gt;  0 &amp;&amp;  (»++argv)[0]   ==   '-')while   (c  =   *++argv[0])switch  (c)   {case   'x':</p>

  <p>except  =   1;break;case   'n':</p>

  <p>number  =   1;break;default:</p>

  <p>printf("find:   illegal option Xc\n",   c);argc  =  0;found ■  -1;break;}if   (argc   1=   1)</p>

  <p>printf("Usage:   find -x -n pattern\n");else</p>

  <p>while   (getlinedine,  MAXLINE)   &gt;  0)   {lineno++;</p>

  <p>if   ((strstrdine,   ♦argv)    != NULL)   !=  except)   {if   (number)</p>

  <p>printf("Kid:",   lineno);printf("Xs",   line);found**;}}return found;}</p>

  <p>argc is decremented and argv is incremented before each optional argument. At the end of the loop, if there are no errors, argc tells how many argu-ments remain unprocessed and argv points to the first of these.   Thus argc</p>

  <p>should be 1 and *argv should point at the pattern. Notice that *++argv is apointer to an argument string, so (* ++argv)[0] is its first character. (Analternate valid form would be **++argv.) Because [ ] binds tighter than *and ++, the parentheses are necessary; without them the expression would betaken as * + +(argv[0]). In fact, that is what we used in the inner loop,where the task is to walk along a specific argument string. In the inner loop,the expression *++argv[0] increments the pointer argv[0]!</p>

  <p>It is rare that one uses pointer expressions more complicated than these; insuch cases, breaking them into two or three steps will be more intuitive.</p>

  <p>Exercise 5-10. Write the program expr, which evaluates a reverse Polishexpression from the command line, where each operator or operand is a separateargument.  For example,</p>

  <p>expr     2     3     4+*</p>

  <p>evaluates 2 x (3+4).  D</p>

  <p>Exercise 5-11. Modify the programs entab and detab (written as exercises inChapter l) to accept a list of tab stops as arguments. Use the default tab set-tings if there are no arguments.  □</p>

  <p>Exercise 5-12.  Extend entab and detab to accept the shorthandentab  -m  +n</p>

  <p>to mean tab stops every n columns, starting at column m. Choose convenient(for the user) default behavior.  □</p>

  <p>Exercise 5-13. Write the program tail, which prints the last n lines of itsinput. By default, n is 10, let us say, but it can be changed by an optionalargument, so that</p>

  <p>tail  -n</p>

  <p>prints the last n lines. The program should behave rationally no matter howunreasonable the input or the value of n. Write the program so it makes thebest use of available storage; lines should be stored as in the sorting program ofSection 5.6, not in a two-dimensional array of fixed size.  □</p>

  <p>5.11    Pointers to Functions</p>

  <p>In C, a function itself is not a variable, but it is possible to define pointers to functions, which can be assigned, placed in arrays, passed to functions, returned by functions, and so on. We will illustrate this by modifying the sorting pro-cedure written earlier in this chapter so that if the optional argument -n isgiven, it will sort the input lines numerically instead of lexicographically.</p>

  <p>A sort often consists of three parts—a comparison  that determines the</p>

  <p>ordering of any pair of objects, an exchange that reverses their order, and asorting algorithm that makes comparisons and exchanges until the objects are inorder. The sorting algorithm is independent of the comparison and exchangeoperations, so by passing different comparison and exchange functions to it, wecan arrange to sort by different criteria. This is the approach taken in our newsort.</p>

  <p>Lexicographic comparison of two lines is done by strcmp, as before; we will also need a routine numcmp that compares two lines on the basis of numericvalue and returns the same kind of condition indication as strcmp does. Thesefunctions are declared ahead of main and a pointer to the appropriate one ispassed to qsort. We have skimped on error processing for arguments, so as toconcentrate on the main issues.</p>

  <p>♦include &lt;stdio.h&gt;♦include &lt;string.h&gt;</p>

  <p>♦define MAXLINES 5000    /* max #lines to be sorted */char *lineptr[MAXLINES];  /* pointers to text lines */</p>

  <p>int readlines(char *lineptr[], int nlines);void write lines(char *lineptr[], int nlines);</p>

  <p>void qsort(void *lineptr[], int left, int right,</p>

  <p>int (#comp)(void *, void *));int numcmp(char #, char *);</p>

  <p>/* sort input lines */</p>

  <p>main(int argc, char *argv[])</p>

  <p>{</p>

  <p>int nlines; /* number of input lines read */</p>

  <p>int numeric =0;     /* 1 if numeric sort */</p>

  <p>if (argc &gt; 1 &amp;&amp; strcmp(argv[1], "-n") == 0)</p>

  <p>numeric = 1;if ((nlines = readlines(lineptr, MAXLINES)) &gt;= 0) {</p>

  <p>qsort((void **) lineptr, 0, nlines-1,</p>

  <p>(int (#)(void*,void*))(numeric ? numcmp : strcmp));</p>

  <p>write lines(lineptr, nlines);</p>

  <p>return 0;} else {</p>

  <p>printf("input too big to sort\n");</p>

  <p>return 1;}}</p>

  <p>In the call to qsort, strcmp and numcmp are addresses of functions. Sincethey are known to be functions, the &amp; operator is not necessary, in the same waythat it is not needed before an array name.</p>

  <p>We have written qsort so it can process any data type, not just character</p>

  <p>strings. As indicated by the function prototype, qsort expects an array ofpointers, two integers, and a function with two pointer arguments. The genericpointer type void » is used for the pointer arguments. Any pointer can be castto void * and back again without loss of information, so we can call qsort bycasting arguments to void *. The elaborate cast of the function argumentcasts the arguments of the comparison function. These will generally have noeffect on actual representation, but assure the compiler that all is well.</p>

  <p>/* qsort:  sort v[left]...vfright] into increasing order •/void qsort(void *v[], int left, int right,</p>

  <p>int (*comp)(void *, void #)){</p>

  <p>int i, last;</p>

  <p>void swap(void •▼[], int, int);</p>

  <p>if (left &gt;= right)   /• do nothing if array contains •/return; /• fewer than two elements »/</p>

  <p>swap(v, left, (left + right)/2);</p>

  <p>last ■ left;</p>

  <p>for (i = left+1; i &lt;= right; i++)if ((»comp)(v[i], v[left]) &lt; 0)swap(v, ++last, i);</p>

  <p>swap(v, left, last);</p>

  <p>qsort(v, left, last-1, comp);</p>

  <p>qsort(v, last+1, right, comp);}</p>

  <p>The declarations should be studied with some care. The fourth parameter ofqsort is</p>

  <p>int (♦comp)(void », void •)</p>

  <p>which says that comp is a pointer to a function that has two void * argumentsand returns an int.</p>

  <p>The use of comp in the line</p>

  <p>if   ((#comp)(v[i],  v[left])   &lt;  0)</p>

  <p>is consistent with the declaration: comp is a pointer to a function, *comp is thefunction, and</p>

  <p>(♦comp)(v[i],   v[left])</p>

  <p>is the call to it. The parentheses are needed so the components are correctlyassociated; without them,</p>

  <p>int *comp(void •, void •)    /* WRONG */</p>

  <p>says that comp is a function returning a pointer to an int, which is very different.</p>

  <p>We have already shown strcmp, which compares two strings.   Here isnumcmp, which compares two strings on a leading numeric value, computed by</p>

  <p>SECTION 5.11 POINTERS TO FUNCTIONS        121</p>

  <p>calling atof:</p>

  <p>#include &lt;stdlib.h&gt;</p>

  <p>/* numcmp:  compare s1 and s2 numerically •/</p>

  <p>int numcmp(char *s1, char *s2)</p>

  <p>{</p>

  <p>double v1, v2;</p>

  <p>v1 = atof(s1);v2 = atof(s2);if (v1 &lt; v2)</p>

  <p>return -1;else if (v1 &gt; v2)</p>

  <p>return 1;else</p>

  <p>return 0;}</p>

  <p>The swap function, which exchanges two pointers, is identical to what wepresented earlier in the chapter, except that the declarations are changed tovoid *.</p>

  <p>void swap(void »v[], int i, int j){</p>

  <p>void »temp;</p>

  <p>temp = v[i];</p>

  <p>v[i] = v[j];</p>

  <p>v[j] = temp;</p>

  <p>}</p>

  <p>A variety of other options can be added to the sorting program; some makechallenging exercises.</p>

  <p>Exercise 5-14. Modify the sort program to handle a -r flag, which indicatessorting in reverse (decreasing) order.  Be sure that -r works with -n.  □</p>

  <p>Exercise 5-15. Add the option -f to fold upper and lower case together, so thatcase distinctions are not made during sorting; for example, a and A compareequal.  D</p>

  <p>Exercise 5-16. Add the -d ("directory order") option, which makes comparis-ons only on letters, numbers and blanks. Make sure it works in conjunctionwith -f.  D</p>

  <p>Exercise 5-17. Add a field-handling capability, so sorting may be done on fieldswithin lines, each field sorted according to an independent set of options. (Theindex for this book was sorted with -df for the index category and -n for thepage numbers.)   D</p>

  <p>122       POINTERS AND ARRAYS CHAPTER 5</p>

  <p>5.12    Complicated Declarations</p>

  <p>C is sometimes castigated for the syntax of its declarations, particularly onesthat involve pointers to functions. The syntax is an attempt to make the declaration and the use agree; it works well for simple cases, but it can beconfusing for the harder ones, because declarations cannot be read left to right,and because parentheses are over-used.  The difference between</p>

  <p>int *f();     /* f: function returning pointer to int »/</p>

  <p>and</p>

  <p>int (*pf)();   /* pf: pointer to function returning int */</p>

  <p>illustrates the problem: * is a prefix operator and it has lower precedence than( ), so parentheses are necessary to force the proper association.</p>

  <p>Although truly complicated declarations rarely arise in practice, it is impor-tant to know how to understand them, and, if necessary, how to create them.One good way to synthesize declarations is in small steps with typedef, which is discussed in Section 6.7. As an alternative, in this section we will present apair of programs that convert from valid C to a word description and backagain. The word description reads left to right.</p>

  <p>The first, del, is the more complex. It converts a C declaration into a word description, as in these examples:</p>

  <p>char  »«argv</p>

  <p>argv:  pointer to pointer to charint (*daytab)[13]</p>

  <p>daytab:  pointer to array[13] of intint »daytab[13]</p>

  <p>daytab:  array[13] of pointer to intvoid «comp()</p>

  <p>comp:  function returning pointer to voidvoid (*comp)()</p>

  <p>comp:  pointer to function returning voidchar (»(»x())[])()</p>

  <p>x: function returning pointer to array[] of</p>

  <p>pointer to function returning charchar (•(•x[3])())[5]</p>

  <p>x: array[3] of pointer to function returning</p>

  <p>pointer to array[5] of char</p>

  <p>del is based on the grammar that specifies a declarator, which is spelled outprecisely in Appendix A, Section 8.5; this is a simplified form:</p>

  <p>del: optional *'s direct-del</p>

  <p>direct-del:      name</p>

  <p>(del)</p>

  <p>direct-del { )</p>

  <p>direct -del [ optional size ]</p>

  <p>In words, a del is a direct-del, perhaps preceded by *'s.   A direct-del is a</p>

  <p>SECTION 5.12</p>

  <p>COMPLICATED DECLARATIONS       123</p>

  <p>name, or a parenthesized del, or a direct-del followed by parentheses, or adirect-del followed by brackets with an optional size.</p>

  <p>This grammar can be used to parse declarations.   For instance, consider thisdeclarator:</p>

  <p>(♦pfa[])()</p>

  <p>pfa will be identified as a name and thus as a direct-del. Then pfa[ ] is alsoa direct-del. Then *pf a[ ] is a recognized as a del, so (*pfa[ ]) is a direct-del. Then (*pf a[ ]) ( ) is a direct-del and thus a del. We can also illustratethe parse with a parse tree like this (where direct-del has been abbreviated to dir-dcl):</p>
  <img alt="Immagine" src="images/p123.png" />

  <p>The heart of the del program is a pair of functions, del and dirdcl, thatparse a declaration according to this grammar. Because the grammar is recur-sively defined, the functions call each other recursively as they recognize piecesof a declaration; the program is called a recursive-descent parser.</p>

  <p>/• del:  parse a declarator */void del(void)</p>

  <p>int ns;</p>

  <p>for (ns = 0; gettoken() == '*</p>

  <p>ns++;dirdclO;while (ns— &gt; 0)</p>

  <p>strcat(out, " pointer to'</p>

  <p>/» count »'s ♦/</p>

  <p>POINTERS AND ARRAYS</p>

  <p>CHAPTER 5</p>

  <p>/♦ dirdcl:  parse a direct declarator */void dirdcl(void)</p>

  <p>int type;</p>

  <p>/* ( del ) */</p>

  <p>if (tokentype == '(') {dcl();if (tokentype != ')')</p>

  <p>printf("error: missing )\n");} else if (tokentype == NAME)   /♦ variable name */</p>

  <p>s tr cpy(name, token);else</p>

  <p>printf("error: expected name or (dcl)\nn);while ((type=gettoken()) == PARENS !! type == BRACKETS)if (type == PARENS)</p>

  <p>strcat(out, " function returning");else {</p>

  <p>strcat(out, " array");strcat(out, token);strcat(out, " of");}</p>

  <p>}</p>

  <p>Since the programs are intended to be illustrative, not bullet-proof, there aresignificant restrictions on del. It can only handle a simple data type like charor int. It does not handle argument types in functions, or qualifiers likeconst. Spurious blanks confuse it. It doesn't do much error recovery, soinvalid declarations will also confuse it. These improvements are left as exer-cises.</p>

  <p>Here are the global variables and the main routine:</p>

  <p>/include &lt;stdio.h&gt;/include &lt;string.h&gt;/include &lt;ctype.h&gt;</p>

  <p>/define MAXTOKEN  100</p>

  <p>enum { NAME, PARENS, BRACKETS };</p>

  <p>void del(void);void dirdcl(void);</p>

  <p>int gettoken(void);int tokentype;char token[MAXTOKEN];char name[MAXTOKEN];char datatype[MAXTOKEN]char out[1000];</p>

  <p>/* type of last token */</p>

  <p>/* last token string */</p>

  <p>/» identifier name •/</p>

  <p>/» data type = char, int, etc.</p>

  <p>/» output string */</p>

  <p>•/</p>

  <p>SECTION 5.12 COMPLICATED DECLARATIONS       125</p>

  <p>main()  /» convert declaration to words »/{</p>

  <p>while (gettokenU != EOF) {   /« 1st token on line */strcpy(datatype, token);  /♦ is the datatype «/out[0] = '\0';</p>

  <p>dcl();     /# parse rest of line »/if (tokentype != '\n')</p>

  <p>printf("syntax error\n");printfCXs: Xs %s\n", name, out, datatype);}</p>

  <p>return 0;}</p>

  <p>The function gettoken skips blanks and tabs, then finds the next token inthe input; a "token" is a name, a pair of parentheses, a pair of brackets perhapsincluding a number, or any other single character.</p>

  <p>int gettoken(void)  /* return next token #/{</p>

  <p>int c, getch(void);</p>

  <p>void ungetch(int);</p>

  <p>char *p = token;</p>

  <p>while ((c = getchO) == ' ' ! ! c == '\t')</p>

  <p>if (c == '(') {</p>

  <p>if ((c = getch()) == ')') {</p>

  <p>strcpy(token, "()");</p>

  <p>return tokentype = PARENS;} else {</p>

  <p>ungetch(c);</p>

  <p>return tokentype = '(';}} else if (c == '[') {</p>

  <p>for (»p++ = c; (*p+ + = getch()) l= ']'; )</p>

  <p>*p =''\0';</p>

  <p>return tokentype = BRACKETS;} else if (isalpha(c)) {</p>

  <p>for («p++ = c; isalnum(c = getch()); )*p++ = c;</p>

  <p>*p = '\0';</p>

  <p>ungetch(c);</p>

  <p>return tokentype = NAME;} else</p>

  <p>return tokentype = c;}</p>

  <p>getch and ungetch were discussed in Chapter 4.</p>

  <p>Going in the other direction is easier, especially if we do not worry about generating   redundant  parentheses.    The  program   undcl  converts  a   word</p>

  <p>126       POINTERS AND ARRAYS CHAPTER 5</p>

  <p>description like "x is a function returning a pointer to an array of pointers to functions returning char," which we will express as</p>

  <p>x  ()*[]*   ()   char</p>

  <p>to</p>

  <p>char  (#(*x())[])()</p>

  <p>The abbreviated input syntax lets us reuse the gettoken function,  undcl alsouses the same external variables as del does.</p>

  <p>/• undcl:  convert word description to declaration */</p>

  <p>main()</p>

  <p>{</p>

  <p>int type;</p>

  <p>char temp[MAXTOKEN];</p>

  <p>while (gettoken() 1= EOF) {strcpy(out, token);while ((type = gettoken()) 1= '\n')</p>

  <p>if (type == PARENS !! type == BRACKETS)</p>

  <p>strcat(out, token);else if (type == '*') {</p>

  <p>sprintf(temp, "(*%a)", out);strcpy(out, temp);} else if (type == NAME) {</p>

  <p>sprintf(temp, "Xs Xs", token, out);strcpy(out, temp);} else</p>

  <p>printf("invalid input at Xs\n", token);printf("Xs\nn, out);}</p>

  <p>return 0;}</p>

  <p>Exercise 5-18.  Make del recover from input errors.  D</p>

  <p>Exercise 5-19.  Modify undcl so that it does not add redundant parentheses todeclarations.  D</p>

  <p>Exercise 5-20.  Expand  del  to handle  declarations  with  function  argumenttypes, qualifiers like const, and so on.  D</p>

</body>

</html>