<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>The C programming language</title>
  <link href="style/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

  <h2>Chapter 8: The UNIX System Interface</h2>

  <p>The UNIX operating system provides its services through a set of systemcalls, which are in effect functions within the operating system that may becalled by user programs. This chapter describes how to use some of the mostimportant system calls from C programs. If you use UNIX, this should bedirectly helpful, for it is sometimes necessary to employ system calls for max-imum efficiency, or to access some facility that is not in the library. Even ifyou use C on a different operating system, however, you should be able to gleaninsight into C programming from studying these examples; although detailsvary, similar code will be found on any system. Since the ANSI C library is inmany cases modeled on UNIX facilities, this code may help your understandingof the library as well.</p>

  <p>The chapter is divided into three major parts: input/output, file system, andstorage allocation. The first two parts assume a modest familiarity with theexternal characteristics of UNIX systems.</p>

  <p>Chapter 7 was concerned with an input/output interface that is uniformacross operating systems. On any particular system the routines of the standard library have to be written in terms of the facilities provided by the host system.In the next few sections we will describe the UNIX system calls for input andoutput, and show how parts of the standard library can be implemented with them.</p>

  <p>8.1    File Descriptors</p>

  <p>In the UNIX operating system, all input and output is done by reading orwriting files, because all peripheral devices, even keyboard and screen, are filesin the file system. This means that a single homogeneous interface handles allcommunication between a program and peripheral devices.</p>

  <p>In the most general case, before you read or write a file, you must informthe system of your intent to do so, a process called opening the file. If you aregoing to write on a file it may also be necessary to create it or to discard its pre-vious contents.  The system checks your right to do so (Does the file exist? Do</p>

  <p>169</p>

  <p>you have permission to access it?), and if all is well, returns to the program asmall non-negative integer called a file descriptor. Whenever input or output isto be done on the file, the file descriptor is used instead of the name to identifythe file. (A file descriptor is analogous to the file pointer used by the standard library, or to the file handle of MS-DOS.) All information about an open file ismaintained by the system; the user program refers to the file only by the filedescriptor.</p>

  <p>Since input and output involving keyboard and screen is so common, specialarrangements exist to make this convenient. When the command interpreter(the "shell") runs a program, three files are open, with file descriptors 0, 1, and2, called the standard input, the standard output, and the standard error. If a program reads 0 and writes 1 and 2, it can do input and output without worrying about opening files.</p>

  <p>The user of a program can redirect I/O to and from files with &lt; and &gt;:</p>

  <p>prog &lt;infile &gt;outfile</p>

  <p>In this case, the shell changes the default assignments for file descriptors 0 and1 to the named files. Normally file descriptor 2 remains attached to the screen,so error messages can go there. Similar observations hold for input or outputassociated with a pipe. In all cases, the file assignments are changed by theshell, not by the program. The program does not know where its input comesfrom nor where its output goes, so long as it uses file 0 for input and 1 and 2 foroutput.</p>

  <p>8.2   Low Level I/O—Read and Write</p>

  <p>Input and output uses the read and write system calls, which are accessedfrom C programs through two functions called read and write. For both, thefirst argument is a file descriptor. The second argument is a character array inyour program where the data is to go to or come from. The third argument isthe number of bytes to be transferred.</p>

  <p>int n_read  =  read(int  fd,   char  *buf,   int n);</p>

  <p>int rewritten  =  write(int  fd,   char  *buf,   int n);</p>

  <p>Each call returns a count of the number of bytes transferred. On reading, the number of bytes returned may be less than the number requested. A returnvalue of zero bytes implies end of file, and -1 indicates an error of some sort.For writing, the return value is the number of bytes written; an error hasoccurred if this isn't equal to the number requested.</p>

  <p>Any number of bytes can be read or written in one call. The most commonvalues are 1, which means one character at a time ("unbuffered"), and anumber like 1024 or 4096 that corresponds to a physical block size on a peri-pheral device.   Larger sizes will be more efficient because fewer system calls</p>

  <p>SECTION 8.2 LOW LEVEL I/O-READ AND WRITE       171</p>

  <p>will be made.</p>

  <p>Putting these facts together, we can write a simple program to copy its inputto its output, the equivalent of the file copying program written for Chapter 1.This program will copy anything to anything, since the input and output can beredirected to any file or device.</p>

  <p>#include   "syscalls.h"</p>

  <p>main()  /* copy input to output */{</p>

  <p>char buf[BUFSIZ];</p>

  <p>int n;</p>

  <p>while ((n = read(0, buf, BUFSIZ)) &gt; 0)</p>

  <p>write(1, buf, n);return 0;</p>

  <p>}</p>

  <p>We have collected function prototypes for the system calls into a file calledsyscalls.h so we can include it in the programs of this chapter. This nameis not standard, however.</p>

  <p>The parameter BUFSIZ is also defined in syscalls.h; its value is a goodsize for the local system. If the file size is not a multiple of BUFSIZ, someread will return a smaller number of bytes to be written by write; the nextcall to read after that will return zero.</p>

  <p>It is instructive to see how read and write can be used to constructhigher-level routines like getchar, putchar, etc. For example, here is a version of getchar that does unbuffered input, by reading the standard input one character at a time.</p>

  <p>#include   "syscalls.h"</p>

  <p>/* getchar:  unbuffered single character input */</p>

  <p>int getchar(void)</p>

  <p>{</p>

  <p>char c;</p>

  <p>return (read(0, &amp;c, 1) == 1) ? (unsigned char) c : EOF;}</p>

  <p>c must be a char, because read needs a character pointer. Casting c tounsigned char in the return statement eliminates any problem of sign exten-sion.</p>

  <p>The second version of getchar does input in big chunks, and hands out thecharacters one at a time.</p>

  <p>#include "syscalls.h"</p>

  <p>/♦ getchar:  simple buffered version */</p>

  <p>int getchar(void)</p>

  <p>{</p>

  <p>static char buf[BUFSIZ];</p>

  <p>static char *bufp = buf;</p>

  <p>static int n = 0;</p>

  <p>if (n == 0) {   /♦ buffer is empty */</p>

  <p>n = read(0, buf, sizeof buf);</p>

  <p>bufp = buf;}</p>

  <p>return (—n &gt;= 0) ? (unsigned char) *bufp++ : EOF;}</p>

  <p>If these versions of getchar were to be compiled with &lt;stdio.h&gt; included, itwould be necessary to #undef the name getchar in case it is implemented asa macro.</p>

  <p>8.3    Open, Creat, Close, Unlink</p>

  <p>Other than the default standard input, output and error, you must explicitlyopen files in order to read or write them. There are two system calls for this,open and creat [sic].</p>

  <p>open is rather like the f open discussed in Chapter 7, except that instead ofreturning a file pointer, it returns a file descriptor, which is just an int. openreturns - 1 if any error occurs.</p>

  <p>#include &lt;fcntl.h&gt;</p>

  <p>int fd;</p>

  <p>int open(char »name, int flags, int perms);</p>

  <p>fd = open(name, flags, perms);</p>

  <p>As with fopen, the name argument is a character string containing thefilename. The second argument, flags, is an int that specifies how the file isto be opened; the main values are</p>

  <p>0_RDONLY open for reading only0_WRONLY open for writing only0_RDWR open for both reading and writing</p>

  <p>These constants are defined in &lt;fcntl.h&gt; on System V UNIX systems, and in&lt;sys/file.h&gt; on Berkeley (BSD) versions.To open an existing file for reading,</p>

  <p>fd  =  open(name,   0_RDONLY,   0);</p>

  <p>.</p>

  <p>SECTION 8.3 OPEN. CREAT. CLOSE. UNLINK        173</p>

  <p>The perms argument is always zero for the uses of open that we will discuss.</p>

  <p>It is an error to try to open a file that does not exist. The system callcreat is provided to create new files, or to re-write old ones.</p>

  <p>int creat(char *name, int perms);</p>

  <p>fd = creat(name, perms);</p>

  <p>returns a file descriptor if it was able to create the file, and -1 if not. If thefile already exists, creat will truncate it to zero length, thereby discarding itsprevious contents; it is not an error to creat a file that already exists.</p>

  <p>If the file does not already exist, creat creates it with the permissionsspecified by the perms argument. In the UNIX file system, there are nine bitsof permission information associated with a file that control read, write and exe-cute access for the owner of the file, for the owner's group, and for all others.Thus a three-digit octal number is convenient for specifying the permissions.For example, 0755 specifies read, write and execute permission for the owner,and read and execute permission for the group and everyone else.</p>

  <p>To illustrate, here is a simplified version of the UNIX program cp, whichcopies one file to another. Our version copies only one file, it does not permitthe second argument to be a directory, and it invents permissions instead ofcopying them.</p>

  <p>#include &lt;stdio.h&gt;</p>

  <p>#include &lt;fcntl.h&gt;</p>

  <p>/include "syscalls.h"</p>

  <p>#define PERMS 0666  /* RW for owner, group, others */</p>

  <p>void error(char *, ...);</p>

  <p>/* cp:  copy f1 to f2 */main(int argc, char *argv[]){</p>

  <p>int £1, f2, n;</p>

  <p>char buf[BUFSIZ];</p>

  <p>if (argc != 3)</p>

  <p>error("Usage: cp from to");if ((f1 = open(argv[1], O.RDONLY, 0)) == -1)</p>

  <p>error("cp: can't open %s", argv[1]);if ((f2 = creat(argv[2], PERMS)) == -1)</p>

  <p>error("cp: can't create Xs, mode %03o",argv[2], PERMS);while ((n = read(f1, buf, BUFSIZ)) &gt; 0)if (write(f2, buf, n) l= n)</p>

  <p>error("cp: write error on file Xs", argv[2]);return 0;}</p>

  <p>This program creates the output file with fixed permissions of 0666.   With the</p>

  <p>stat system call, described in Section 8.6, we can determine the mode of anexisting file and thus give the same mode to the copy.</p>

  <p>Notice that the function error is called with variable argument lists muchlike printf. The implementation of error illustrates how to use anothermember of the printf family. The standard library function vprintf is likeprintf except that the variable argument list is replaced by a single argumentthat has been initialized by calling the va_start macro. Similarly,vfprintf and vsprintf match fprintf and sprintf.</p>

  <p>#include &lt;stdio.h&gt;#include &lt;stdarg.h&gt;</p>

  <p>/» error:  print an error message and die */</p>

  <p>void error(char *fmt, ...)</p>

  <p>{</p>

  <p>va_list args;</p>

  <p>va_start(args, fmt);fprintf(stderr, "error: ");vfprintf(stderr, fmt, args);fprintf(stderr, "\n");va_end(args);exit( 1);}</p>

  <p>There is a limit (often about 20) on the number of files that a program mayhave open simultaneously. Accordingly, any program that intends to processmany files must be prepared to re-use file descriptors. The functionclose(int fd) breaks the connection between a file descriptor and an openfile, and frees the file descriptor for use with some other file; it corresponds tof close in the standard library except that there is no buffer to flush. Termi-nation of a program via exit or return from the main program closes all openfiles.</p>

  <p>The function unlink (char *name) removes the file name from the filesystem.  It corresponds to the standard library function remove.</p>

  <p>Exercise 8-1. Rewrite the program cat from Chapter 7 using read, write,open and close instead of their standard library equivalents. Perform experi-ments to determine the relative speeds of the two versions.  □</p>

  <p>8.4   Random Access—Lseek</p>

  <p>Input and output are normally sequential: each read or write takes placeat a position in the file right after the previous one. When necessary, however,a file can be read or written in any arbitrary order. The system call lseekprovides a way to move around in a file without reading or writing any data:</p>

  <p>long lseek(int fd, long offset, int origin);</p>

  <p>sets the current position in the file whose descriptor is fd to offset, which istaken relative to the location specified by origin. Subsequent reading or writing will begin at that position, origin can be 0, 1, or 2 to specify thatoffset is to be measured from the beginning, from the current position, orfrom the end of the file respectively. For example, to append to a file (theredirection &gt;&gt; in the UNIX shell, or "a" for fopen), seek to the end beforewriting:</p>

  <p>lseek(fd,   0L,   2);To get back to the beginning ("rewind"),lseek(fd,   0L,   0);</p>

  <p>Notice the 0L argument; it could also be written as (long) 0 or just as 0 iflseek is properly declared.</p>

  <p>With lseek, it is possible to treat files more or less like large arrays, at theprice of slower access. For example, the following function reads any number ofbytes from any arbitrary place in a file. It returns the number read, or -1 onerror.</p>

  <p>#include "syscalls.h"</p>

  <p>/» get:  read n bytes from position pos */int get(int fd, long pos, char »buf, int n){</p>

  <p>if (lseek(fd, pos, 0) &gt;= 0)  /* get to pos */</p>

  <p>return read(fd, buf, n);else</p>

  <p>return -1;)</p>

  <p>The return value from lseek is a long that gives the new position in the file,or -1 if an error occurs. The standard library function fseek is similar tolseek except that the first argument is a FILE * and the return is non-zero ifan error occurred.</p>

  <p>8.5   Example—An Implementation of Fopen and Getc</p>

  <p>Let us illustrate how some of these pieces fit together by showing an imple-mentation of the standard library routines fopen and getc.</p>

  <p>Recall that files in the standard library are described by file pointers ratherthan file descriptors. A file pointer is a pointer to a structure that containsseveral pieces of information about the file: a pointer to a buffer, so the file canbe read in large chunks; a count of the number of characters left in the buffer; apointer to the next character position in the buffer; the file descriptor; and flagsdescribing read/write mode, error status, etc.</p>

  <p>The data structure that describes a file is contained in &lt;stdio.h&gt;, which must be included (by #include) in any source file that uses routines from thestandard input/output library. It is also included by functions in that library.In the following excerpt from a typical &lt;stdio.h&gt;, names that are intendedfor use only by functions of the library begin with an underscore so they are lesslikely to collide with names in a user's program. This convention is used by allstandard library routines.</p>

  <p>#define NULL 0</p>

  <p>#define EOF (-1)</p>

  <p>#define BUFSIZ 1024</p>

  <p>#define OPEN_MAX 20  /* max #files open at once */</p>

  <p>typedef struct _iobuf {</p>

  <p>int cnt;        /* characters left */char *ptr;       /* next character position */char «base;      /* location of buffer */int  flag;       /* mode of file access */int  fd; /» file descriptor */</p>

  <p>} FILE;</p>

  <p>extern FILE _iob[OPEN_MAX];</p>

  <p>#define stdin (&amp;_iob[0])#define stdout (&amp;_iob[1])#define stderr  (&amp;. iob[2])</p>

  <p>enum _flags {</p>

  <table>

    <tr>
      <td>READ</td>
      <td>=</td>
      <td>01,</td>
    </tr>

    <tr>
      <td>WRITE</td>
      <td>=</td>
      <td>02,</td>
    </tr>

    <tr>
      <td>UNBUF</td>
      <td>=</td>
      <td>04,</td>
    </tr>

    <tr>
      <td>EOF</td>
      <td>=</td>
      <td>010</td>
    </tr>

    <tr>
      <td>ERR</td>
      <td>s</td>
      <td>020</td>
    </tr>

  </table>

  <p>/* file open for reading */</p>

  <p>/* file open for writing */</p>

  <p>/* file is unbuffered */</p>

  <p>/* EOF has occurred on this file #/</p>

  <p>/* error occurred on this file */</p>

  <p>};</p>

  <p>int _fillbuf(FILE *);</p>

  <p>int _flushbuf(int, FILE *);</p>

  <p>#define feof(p) (((p)-&gt;flag &amp; _EOF) != 0)#define ferror(p) (((p)-&gt;flag &amp; _ERR) l= 0)#define fileno(p)   ((p)-&gt;fd)</p>

  <p>#define getc(p)   (—(p)-&gt;cnt &gt;= 0 \</p>

  <p>? (unsigned char) *(p)-&gt;ptr++ : _fillbuf(p))#define putc(x.p) (—(p)-&gt;cnt &gt;= 0 \</p>

  <p>? *(p)-&gt;ptr++ = (x) : _flushbuf((x),p))</p>

  <p>#define getchar()   getc(stdin)#define putchar(x)  putc((x), stdout)</p>

  <p>The getc macro normally decrements the count, advances the pointer, and</p>

  <p>SECTION 8.5 EXAMPLE-AN IMPLEMENTATION OF FOPEN AND GETC        177</p>

  <p>returns the character. (Recall that a long #define is continued with a backslash.) If the count goes negative, however, getc calls the function_fillbuf to replenish the buffer, re-initialize the structure contents, andreturn a character. The characters are returned unsigned, which ensures thatall characters will be positive.</p>

  <p>Although we will not discuss any details, we have included the definition ofputc to show that it operates in much the same way as getc, calling a function _f lushbuf when its buffer is full. We have also included macros foraccessing the error and end-of-file status and the file descriptor.</p>

  <p>The function f open can now be written. Most of f open is concerned with getting the file opened and positioned at the right place, and setting the flag bitsto indicate the proper state, f open does not allocate any buffer space; this isdone by _f illbuf when the file is first read.</p>

  <p>#include &lt;fcntl.h&gt;</p>

  <p>#include "syscalls.h"</p>

  <p>#define PERMS 0666  /* RW for owner, group, others */</p>

  <p>/» fopen:  open file, return file ptr »/</p>

  <p>FILE «fopen(char *name, char *mode)</p>

  <p>{</p>

  <p>int fd;</p>

  <p>FILE *fp;</p>

  <p>if (*mode 1= 'r' &amp;&amp; *mode != 'w' &amp;&amp; »mode 1= 'a')</p>

  <p>return NULL;for (fp = _iob; fp &lt; _iob + OPEN_MAX; fp++)</p>

  <p>if ((fp-&gt;flag &amp; (_READ ! _WRITE)) == 0)break;       /* found free slot */if (fp &gt;= _iob + OPEN_MAX)    /* no free slots */</p>

  <p>return NULL;</p>

  <p>if (*mode == 'w')</p>

  <p>fd = creat(name, PERMS);else if (*mode == 'a') {</p>

  <p>if ((fd = open(name, 0_WRONLY, 0)) == -1)fd = creat(name, PERMS);</p>

  <p>lseek(fd, 0L, 2);} else</p>

  <p>fd = open(name, 0_RDONLY, 0);if (fd == -1)        /* couldn't access name */</p>

  <p>return NULL;fp-&gt;fd = fd;fp-&gt;cnt = 0;fp-&gt;base = NULL;</p>

  <p>fp-&gt;flag  =   (*mode  ==   'r')   ?  _READ   :   _WRITE;return fp;}This version of fopen does not handle all of the access mode possibilities of the</p>

  <p>178       THE UNIX SYSTEM INTERFACE CHAPTER 8</p>

  <p>standard, though adding them would not take much code. In particular, ourfopen does not recognize the "b" that signals binary access, since that ismeaningless on UNIX systems, nor the "+" that permits both reading and writing.</p>

  <p>The first call to getc for a particular file finds a count of zero, which forcesa call of _f illbuf. If _f illbuf finds that the file is not open for reading, itreturns EOF immediately. Otherwise, it tries to allocate a buffer (if reading isto be buffered).</p>

  <p>Once the buffer is established, _f illbuf calls read to fill it, sets the countand pointers, and returns the character at the beginning of the buffer. Subse-quent calls to _f illbuf will find a buffer allocated.</p>

  <p>#include   "syscalls.h"</p>

  <p>/* _fillbuf:  allocate and fill input buffer */</p>

  <p>int _fillbuf(FILE *fp)</p>

  <p>{</p>

  <p>int bufsize;</p>

  <p>if ( (fp-&gt;flagS.(_READ!_EOF!_ERR) ) != _READ)</p>

  <p>return EOF;bufsize = (fp-&gt;flag &amp; _UNBUF) ? 1 : BUFSIZ;if (fp-&gt;base == NULL)    /* no buffer yet */</p>

  <p>if ((fp-&gt;base = (char *) malloc(bufsize)) == NULL)return EOF;      /* can't get buffer */fp-&gt;ptr = fp-&gt;base;</p>

  <p>fp-&gt;cnt = read(fp-&gt;fd, fp-&gt;ptr, bufsize);if (--fp-&gt;cnt &lt; 0) {if (fp-&gt;cnt == -1)</p>

  <p>fp-&gt;flag i= _EOF;else</p>

  <p>fp-&gt;flag != _ERR;fp-&gt;cnt = 0;return EOF;}</p>

  <p>return (unsigned char) *fp-&gt;ptr++;}</p>

  <p>The only remaining loose end is how everything gets started. The array_iob must be defined and initialized for stdin, stdout and stderr:</p>

  <p>FILE _iob[OPEN_MAX] = {    /♦ stdin, stdout, stderr: */{ 0, (char *) 0, (char *) 0, _READ, 0 },{ 0, (char *) 0, (char *) 0, _WRITE, 1 },{ 0, (char ♦) 0, (char *) 0, _WRITE !  UNBUF, 2 }</p>

  <p>};</p>

  <p>The initialization of the flag part of the structure shows that stdin is to beread, stdout is to be written, and stderr is to be written unbuffered.</p>

  <p>Exercise 8-2.  Rewrite fopen and _f illbuf with fields instead of explicit bit</p>

  <p>SECTION 8 6 EXAMPLE-LISTING DIRECTORIES        179</p>

  <p>operations.  Compare code size and execution speed.  □</p>

  <p>Exercise 8-3.  Design and write _f lushbuf, fflush, and fclose.  □</p>

  <p>Exercise 8-4.  The standard library function</p>

  <p>int  fseek(FILE  *fp,   long offset,   int origin)</p>

  <p>is identical to lseek except that f p is a file pointer instead of a file descriptorand the return value is an int status, not a position. Write f seek. Make surethat your f seek coordinates properly with the buffering done for the otherfunctions of the library.  □</p>

  <p>8.6   Example—Listing Directories</p>

  <p>A different kind of file system interaction is sometimes called for—determining information about a file, not what it contains. A directory-listingprogram such as the UNIX command Is is an example—it prints the names offiles in a directory, and, optionally, other information, such as sizes, permissions,and so on.  The MS-DOS dir command is analogous.</p>

  <p>Since a UNIX directory is just a file, Is need only read it to retrieve thefilenames. But it is necessary to use a system call to access other informationabout a file, such as its size. On other systems, a system call may be neededeven to access filenames; this is the case on MS-DOS, for instance. What wewant is provide access to the information in a relatively system-independentway, even though the implementation may be highly system-dependent.</p>

  <p>We will illustrate some of this by writing a program called f size, f sizeis a special form of Is that prints the sizes of all files named in its command-line argument list. If one of the files is a directory, f size applies itself recur-sively to that directory. If there are no arguments at all, it processes thecurrent directory.</p>

  <p>Let us begin with a short review of UNIX file system structure. A directoryis a file that contains a list of filenames and some indication of where they arelocated. The "location" is an index into another table called the "inode list."The inode for a file is where all information about a file except its name is kept.A directory entry generally consists of only two items, the filename and aninode number.</p>

  <p>Regrettably, the format and precise contents of a directory are not the sameon all versions of the system. So we will divide the task into two pieces to try toisolate the non-portable parts. The outer level defines a structure called aDirent and three routines opendir, readdir, and closedir to providesystem-independent access to the name and inode number in a directory entry.We will write f size with this interface. Then we will show how to implementthese on systems that use the same directory structure as Version 7 and SystemV UNIX; variants are left as exercises.</p>

  <p>THE UNIX SYSTEM INTERFACE</p>

  <p>CHAPTER 8</p>

  <p>The Dirent structure contains the inode number and the name. The max-imum length of a filename component is NAME_MAX, which is a system-dependent value, opendir returns a pointer to a structure called DIR, analo-gous to FILE, which is used by readdir and closedir. This information iscollected into a file called dirent.h.</p>

  <p>#define NAME MAX  14</p>

  <p>/* longest filename component; *//* system-dependent */</p>

  <p>typedef struct {     /* portable directory entry: */long ino; /* inode number */</p>

  <p>char name[NAME_MAX+1];    /* name + '\0' terminator */</p>

  <p>} Dirent;</p>

  <p>rypedef struct {</p>

  <p>int fd;</p>

  <p>Dirent d;} DIR;</p>

  <p>/* minimal DIR: no buffering, etc. *//* file descriptor for directory *//* the directory entry */</p>

  <p>DIR *opendir(char *dirname);Dirent *readdir(DIR *dfd);void closedir(DIR *dfd);</p>

  <p>The system call stat takes a filename and returns all of the information inthe inode for that file, or -1 if there is an error.  That is,</p>

  <p>char  *name;</p>

  <p>struct stat stbuf;</p>

  <p>int stat(char *, struct stat *);</p>

  <p>stat(name, &amp;stbuf);</p>

  <p>fills the structure stbuf with the inode information for the file name. Thestructure describing the value returned by stat is in &lt;sys/stat .h&gt;, and typ-ically looks like this:</p>

  <p>struct  stat /»  inode  information returned by stat  »/</p>

  <p>{</p>

  <p>devt</p>

  <p>ino_t</p>

  <p>short</p>

  <p>short</p>

  <p>short</p>

  <p>short</p>

  <p>dev_t</p>

  <p>off_t</p>

  <p>time_t</p>

  <p>time_t</p>

  <p>time  t</p>

  <p>};</p>

  <p>st_dev; /*  device  of  inode  */</p>

  <p>st_ino; /*  inode number  */</p>

  <p>st_mode; /* mode  bits  */</p>

  <p>st_nlink; /*  number of  links  to file  */</p>

  <p>st_uid; /*  owner's user  id  */</p>

  <p>st_gid; /*  owner's  group  id  ♦/</p>

  <p>st_rdev; /♦  for  special  files  »/</p>

  <p>st_size; /*  file  size  in  characters  »/</p>

  <p>st_atime; /*  time  last  accessed  */</p>

  <p>st_mtime; /♦  time  last modified  */</p>

  <p>st_ctime; /«   time   inode   last  changed  »/</p>

  <p>Most of these values are explained by the comment fields.   The types like</p>

  <p>SECTION 8.6</p>

  <p>EXAMPLE-LISTING DIRECTORIES        181</p>

  <p>dev_t and ino_t are defined in &lt;sys/types .h&gt;, which must be includedtoo.</p>

  <p>The st_mode entry contains a set of flags describing the file. The flagdefinitions are also included in &lt;sys/stat .h&gt;; we need only the part thatdeals with file type:</p>

  <p>#define#define#define#define</p>

  <p>/define</p>

  <p>/*</p>

  <p>S_IFMT 0160000S_IFDIR  0040000S_IFCHR  0020000S_IFBLK  0060000S IFREG  0100000</p>

  <p>/* type of file: •//* directory •//* character special *//* block special ♦//* regular »/</p>

  <p>«/</p>

  <p>Now we are ready to write the program f size. If the mode obtained fromstat indicates that a file is not a directory, then the size is at hand and can beprinted directly. If the file is a directory, however, then we have to process thatdirectory one file at a time; it may in turn contain sub-directories, so the processis recursive.</p>

  <p>The main routine deals with command-line arguments; it hands each argument to the function f size.</p>

  <p>#include &lt;stdio.h&gt;#include &lt;string.h&gt;#include "syscalls.hn#include &lt;fcntl.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/stat.h&gt;#include "dirent.h"</p>

  <p>/• flags for read and write ♦/</p>

  <p>/» typedefs */</p>

  <p>/* structure returned by stat »/</p>

  <p>void fsize(char *);</p>

  <p>/* print file sizes */main(int argc, char **argv)</p>

  <p>if (argc == 1)</p>

  <p>fsizeC.");else</p>

  <p>while (—argc &gt; 0)fsize(*++argv);return 0;</p>

  <p>/* default: current directory ♦/</p>

  <p>}</p>

  <p>The function f size prints the size of the file. If the file is a directory,however, f size first calls dirwalk to handle all the files in it. Note how theflag names S_IFMT and S_IFDIR from &lt;sys/stat.h&gt; are used to decide if the file is a directory. Parenthesization matters, because the precedence of &amp; islower than that of ==.</p>

  <p>int stat(char », struct stat *);</p>

  <p>void dirwalk(char *, void (*fcn)(char *));</p>

  <p>/* fsize:  print size of file "name" »/</p>

  <p>void fsize(char *name)</p>

  <p>{</p>

  <p>struct stat stbuf;</p>

  <p>if (stat(name, kstbuf) == -1) {</p>

  <p>fprintf(stderr, "fsize: can't access Xs\n", name);</p>

  <p>return;}if ((stbuf.st_mode &amp; S_IFMT) == S_IFDIR)</p>

  <p>dirwalk(name, fsize);printf("X81d Xs\n", stbuf.st_size, name);}</p>

  <p>The function dirwalk is a general routine that applies a function to eachfile in a directory. It opens the directory, loops through the files in it, callingthe function on each, then closes the directory and returns. Since fsize callsdirwalk on each directory, the two functions call each other recursively.</p>

  <p>/define MAX_PATH 1024</p>

  <p>/* dirwalk:  apply fen to all files in dir */void dirwalk(char *dir, void (*fcn)(char *)){</p>

  <p>char name[MAX_PATH];</p>

  <p>Dirent *dp;</p>

  <p>DIR *dfd;</p>

  <p>if ((dfd = opendir(dir)) == NULL) {</p>

  <p>fprintf(stderr, "dirwalk: can't open Xs\n", dir);return;}</p>

  <p>while ((dp = readdir(dfd)) != NULL) {if (strcmp(dp-&gt;name, ".") == 0!! strcmp(dp-&gt;name, "..") == 0)</p>

  <p>continue;   /* skip self and parent */if (strlentdir)+strlen(dp-&gt;name)+2 &gt; sizeof(name))</p>

  <p>fprintf(stderr, "dirwalk: name Xs/Xs too long\n",dir, dp-&gt;name);else {</p>

  <p>sprintf(name, "Xs/Xs", dir, dp-&gt;name);(♦fen)(name);}}</p>

  <p>closedir(dfd);}</p>

  <p>Each call to readdir returns a pointer to information for the next file, or</p>

  <p>SECTION 8.6 EXAMPLE-LISTING DIRECTORIES        183</p>

  <p>NULL when there are no files left. Each directory always contains entries foritself, called " . ", and its parent, " . . "; these must be skipped, or the programwill loop forever.</p>

  <p>Down to this level, the code is independent of how directories are formatted.The next step is to present minimal versions of opendir, readdir, andclosedir for a specific system. The following routines are for Version 7 andSystem V UNIX systems; they use the directory information in the header&lt;sys/dir.h&gt;, which looks like this:</p>

  <p>#ifndef DIRSIZ</p>

  <p>#define DIRSIZ  14</p>

  <p>#endif</p>

  <p>struct direct  /♦ directory entry */</p>

  <p>{</p>

  <p>ino_t d_ino; /* inode number */</p>

  <p>char d name[DIRSIZ]; /* long name does not have '\0' ♦/</p>

  <p>};</p>

  <p>Some versions of the system permit much longer names and have a more com-plicated directory structure.</p>

  <p>The type ino_t is a typedef that describes the index into the inode list.It happens to be unsigned short on the system we use regularly, but this isnot the sort of information to embed in a program; it might be different on adifferent system, so the typedef is better. A complete set of "system" types is found in &lt;sys/types.h&gt;.</p>

  <p>opendir opens the directory, verifies that the file is a directory (this timeby the system call f stat, which is like stat except that it applies to a filedescriptor), allocates a directory structure, and records the information:</p>

  <p>int fstat(int fd, struct stat *);</p>

  <p>/* opendir:  open a directory for readdir calls */</p>

  <p>DIR *opendir(char ♦dirname)</p>

  <p>{</p>

  <p>int fd;</p>

  <p>struct stat stbuf;</p>

  <p>DIR *dp;</p>

  <p>if ((fd = open(dirname, 0_RDONLY, 0)) == -1</p>

  <p>fstat(fd, &amp;stbuf) == -1</p>

  <p>(stbuf.st_mode &amp; S_IFMT) l= S_IFDIR</p>

  <p>(dp = (DIR *) malloc(sizeof(DIR))) == NULL)</p>

  <p>return NULL;dp-&gt;fd = fd;return dp;}</p>

  <p>closedir closes the directory file and frees the space:</p>

  <p>/* closedir:  close directory opened by opendir */</p>

  <p>void closedir(DIR *dp)</p>

  <p>{</p>

  <p>if (dp) {</p>

  <p>close(dp-&gt;fd);free(dp);}}</p>

  <p>Finally, readdir uses read to read each directory entry. If a directoryslot is not currently in use (because a file has been removed), the inode numberis zero, and this position is skipped. Otherwise, the inode number and name areplaced in a static structure and a pointer to that is returned to the user.Each call overwrites the information from the previous one.</p>

  <p>#include  &lt;sys/dir.h&gt; /*  local  directory structure  */</p>

  <p>/*  readdir:     read directory entries  in  sequence  */</p>

  <p>Dirent  *readdir(DIR *dp)</p>

  <p>{</p>

  <p>struct direct dirbuf; /* local directory structure */static Dirent d;     /* return: portable structure »/</p>

  <p>while (read(dp-&gt;fd, (char *) &amp;dirbuf, sizeof(dirbuf))== sizeof(dirbuf)) {if (dirbuf.d_ino ==0)   /* slot not in use */</p>

  <p>continue;d.ino = dirbuf.d_ino;</p>

  <p>strncpy(d.name, dirbuf.d_name, DIRSIZ);d.name[DIRSIZ] = '\0';  /♦ ensure termination «/return &amp;d;}</p>

  <p>return NULL;}</p>

  <p>Although the f size program is rather specialized, it does illustrate a coupleof important ideas. First, many programs are not "system programs"; theymerely use information that is maintained by the operating system. For suchprograms, it is crucial that the representation of the information appear only instandard headers, and that programs include those files instead of embeddingthe declarations in themselves. The second observation is that with care it ispossible to create an interface to system-dependent objects that is itself rela-tively system-independent. The functions of the standard library are goodexamples.</p>

  <p>Exercise 8-5.  Modify the f size program to print the other information con-tained in the inode entry.  □</p>

  <p>SECTION 8.7</p>

  <p>8.7    Example—A Storage Allocator</p>

  <p>In Chapter 5, we presented a very limited stack-oriented storage allocator. The version that we will now write is unrestricted. Calls to malloc and free may occur in any order; malloc calls upon the operating system to obtain more memory as necessary. These routines illustrate some of the considerations involved in writing machine-dependent code in a relatively machine-independent way, and also show a real-life application of structures, unions and typedef.</p>

  <p>Rather than allocating from a compiled-in fixed-sized array, malloc will request space from the operating system as needed. Since other activities in the program may also request space without calling this allocator, the space that malloc manages may not be contiguous. Thus its free storage is kept as a list of free blocks. Each block contains a size, a pointer to the next block, and the space itself. The blocks are kept in order of increasing storage address, and the last block (highest address) points to the first.</p>

  <img alt="Immagine" src="images/p185.jpg" />

  <p>When a request is made, the free list is scanned until a big-enough block is found. This algorithm is called "first fit," by contrast with "best fit," which looks for the smallest block that will satisfy the request. If the block is exactly the size requested it is unlinked from the list and returned to the user. If the block is too big, it is split, and the proper amount is returned to the user while the residue remains on the free list. If no big-enough block is found, another large chunk is obtained from the operating system and linked into the free list.</p>

  <p>Freeing also causes a search of the free list, to find the proper place to insert the block being freed. If the block being freed is adjacent to a free block on either side, it is coalesced with it into a single bigger block, so storage does not become too fragmented. Determining adjacency is easy because the free list is maintained in order of increasing address.</p>

  <p>One problem, which we alluded to in Chapter 5, is to ensure that the storage returned by malloc is aligned properly for the objects that will be stored in it. Although machines vary, for each machine there is a most restrictive type: if the most restrictive type can be stored at a particular address, all other types maybe also. On some machines, the most restrictive type is a double; on others,int or long suffices.</p>

  <p>A free block contains a pointer to the next block in the chain, a record of the size of the block, and then the free space itself; the control information at the beginning is called the "header." To simplify alignment, all blocks are multiples of the header size, and the header is aligned properly. This is achieved by a union that contains the desired header structure and an instance of the most restrictive alignment type, which we have arbitrarily made a long:

  <pre>typedef long Align;  /* for alignment to  long boundary */

union header {       /* block header: */
    struct {
        union header *ptr; /*next block if on free list */
        unsigned size;     /* size of this block */
    } s;
    Align x;         /* force alignment of blocks */
</pre>

  The Align field is never used; it just forces each header to be aligned on aworst-case boundary.</p>

  <p>In malloc, the requested size in characters is rounded up to the propernumber of header-sized units; the block that will be allocated contains one moreunit, for the header itself, and this is the value recorded in the size field of theheader. The pointer returned by malloc points at the free space, not at theheader itself. The user can do anything with the space requested, but if any-thing is written outside of the allocated space the list is likely to be scrambled.

  <img alt="Immagine" src="images/p186.png" />

  <center>A block returned by malloc</center>

  <p>The size field is necessary because the blocks controlled by malloc need not becontiguous—it is not possible to compute sizes by pointer arithmetic.</p>

  <p>The variable base is used to get started. If f reep is NULL, as it is at thefirst call of malloc, then a degenerate free list is created; it contains one blockof size zero, and points to itself. In any case, the free list is then searched. Thesearch for a free block of adequate size begins at the point (f reep) where the last block was found; this strategy helps keep the list homogeneous. If a too-bigblock is found, the tail end is returned to the user; in this way the header of theoriginal needs only to have its size adjusted. In all cases, the pointer returned tothe user points to the free space within the block, which begins one unit beyondthe header.</p>

  <p>static Header base;      /* empty list to get started •/static Header «freep = NULL;     /# start of free list */</p>

  <p>/* malloc:  general-purpose storage allocator •/</p>

  <p>void *malloc(unsigned nbytes)</p>

  <p>{</p>

  <p>Header *p, •prevp;</p>

  <p>Header *morecore(unsigned);</p>

  <p>unsigned nunits;</p>

  <p>nunits = (nbytes+sizeof(Header)-1)/sizeof(Header) + 1;if ((prevp = freep) == NULL) {  /# no free list yet #/base.s.ptr = freep = prevp = Sybase;base.s.size = 0;}</p>

  <p>for (p = prevp-&gt;s.ptr; ; prevp = p, p = p-&gt;s.ptr) {if (p-&gt;s.size &gt;= nunits) {   /« big enough •/if (p-&gt;s.size == nunits)    /* exactly #/</p>

  <p>prevp-&gt;s.ptr = p-&gt;s.ptr;else { /» allocate tail end •/</p>

  <p>p-&gt;s.size -= nunits;p += p-&gt;s.size;p-&gt;s.size = nunits;}</p>

  <p>freep = prevp;return (void *)(p+1);}</p>

  <p>if (p == freep)  /* wrapped around free list */if ((p = morecore(nunits)) == NULL)return NULL;   /• none left */}}</p>

  <p>The function morecore obtains storage from the operating system. Thedetails of how it does this vary from system to system. Since asking the systemfor memory is a comparatively expensive operation, we don't want to do that onevery call to malloc, so morecore requests at least NALLOC units; this largerblock will be chopped up as needed. After setting the size field, morecoreinserts the additional memory into the arena by calling free.</p>

  <p>The UNIX system call sbrk(n) returns a pointer to n more bytes ofstorage, sbrk returns -1 if there was no space, even though NULL would have been a better design. The -1 must be cast to char * so it can be comparedwith the return value. Again, casts make the function relatively immune to thedetails of pointer representation on different machines. There is still oneassumption, however, that pointers to different blocks returned by sbrk can bemeaningfully compared. This is not guaranteed by the standard, which permitspointer comparisons only within an array. Thus this version of malloc is port-able only among machines for which general pointer comparison is meaningful.</p>

  <p>188  THE UNIX SYSTEM INTERFACE CHAPTER 8</p>

  <p>#define NALLOC  1024    /* minimum #units to request ♦/</p>

  <p>/* morecore:  ask system for more memory */</p>

  <p>static Header *morecore(unsigned nu)</p>

  <p>{</p>

  <p>char *cp, *sbrk(int);</p>

  <p>Header *up;</p>

  <p>if (nu &lt; NALLOC)</p>

  <p>nu = NALLOC;cp = sbrk(nu * sizeof(Header));if (cp == (char *) -1)  /* no space at all */</p>

  <p>return NULL;up = (Header *) cp;up-&gt;s.size = nu;free((void *)(up+1));return freep;}</p>

  <p>free itself is the last thing. It scans the free list, starting at freep, look-ing for the place to insert the free block. This is either between two existingblocks or at one end of the list. In any case, if the block being freed is adjacentto either neighbor, the adjacent blocks are combined. The only troubles arekeeping the pointers pointing to the right things and the sizes correct.</p>

  <p>/* free:  put block ap in free list */</p>

  <p>void free(void *ap)</p>

  <p>{</p>

  <p>Header *bp, *p;</p>

  <p>bp = (Header *)ap - 1;   /* point to block header */</p>

  <p>for (p = freep; !(bp &gt; p &amp;&amp; bp &lt; p-&gt;s.ptr); p = p-&gt;s.ptr)</p>

  <p>if (p &gt;= p-&gt;s.ptr &amp;&amp;. (bp &gt; p !! bp &lt; p-&gt;s.ptr))</p>

  <p>break;  /* freed block at start or end of arena */</p>

  <p>if (bp + bp-&gt;s.size == p-&gt;s.ptr) { /* join to upper nbr */</p>

  <p>bp-&gt;s.size += p-&gt;s.ptr-&gt;s.size;</p>

  <p>bp-&gt;s.ptr = p-&gt;s.ptr-&gt;s.ptr;} else</p>

  <p>bp-&gt;s.ptr = p-&gt;s.ptr;if (p + p-&gt;s.size == bp) {        /* join to lower nbr */</p>

  <p>p-&gt;s.size += bp-&gt;s.size;</p>

  <p>p-&gt;s.ptr = bp-&gt;s.ptr;} else</p>

  <p>p-&gt;s.ptr = bp;freep = p;}</p>

  <p>Although storage allocation is intrinsically machine-dependent, the codeabove illustrates how the machine dependencies can be controlled and confinedto a very small part of the program.   The use of typedef and union handles</p>

  <p>SECTION 8 7 EXAMPLE-A STORAGE ALLOCATOR        189</p>

  <p>alignment (given that sbrk supplies an appropriate pointer). Casts arrangethat pointer conversions are made explicit, and even cope with a badly-designedsystem interface. Even though the details here are related to storage allocation,the general approach is applicable to other situations as well.</p>

  <p>Exercise 8-6. The standard library function calloc(n,size) returns apointer to n objects of size size, with the storage initialized to zero. Writecalloc, by calling malloc or by modifying it.  □</p>

  <p>Exercise 8-7. malloc accepts a size request without checking its plausibility;free believes that the block it is asked to free contains a valid size field.Improve these routines so they take more pains with error checking.  D</p>

  <p>Exercise 8-8. Write a routine bfree(p,n) that will free an arbitrary block pof n characters into the free list maintained by malloc and free. By usingbf ree, a user can add a static or external array to the free list at any time.  □</p>

</body>

</html>