<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>The C programming language</title>
  <link href="style/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

  <h2>Chapter 6:  Structures</h2>

  <p>A structure is a collection of one or more variables, possibly of differenttypes, grouped together under a single name for convenient handling. (Struc-tures are called "records" in some languages, notably Pascal.) Structures helpto organize complicated data, particularly in large programs, because they per-mit a group of related variables to be treated as a unit instead of as separateentities.</p>

  <p>One traditional example of a structure is the payroll record: an employee isdescribed by a set of attributes such as name, address, social security number,salary, etc. Some of these in turn could be structures: a name has several com-ponents, as does an address and even a salary. Another example, more typicalfor C, comes from graphics: a point is a pair of coordinates, a rectangle is a pairof points, and so on.</p>

  <p>The main change made by the ANSI standard is to define structureassignment—structures may be copied and assigned to, passed to functions, and returned by functions. This has been supported by most compilers for many years, but the properties are now precisely defined. Automatic structures and arrays may now also be initialized.</p>

  <p>6.1    Basics of Structures</p>

  <p>Let us create a few structures suitable for graphics. The basic object is apoint, which we will assume has an x coordinate and a y coordinate, both integers.

  <img alt="Immagine" src="images/p127.png" />

  The two components can be placed in a structure declared like this:

  <pre>struct point {
      int x;
      int y;
};</pre>

  <p>The keyword struct introduces a structure declaration, which is a list ofdeclarations enclosed in braces. An optional name called a structure tag mayfollow the word struct (as with point here). The tag names this kind ofstructure, and can be used subsequently as a shorthand for the part of the declaration in braces.</p>

  <p>The variables named in a structure are called members. A structuremember or tag and an ordinary (i.e., non-member) variable can have the same name without conflict, since they can always be distinguished by context.Furthermore, the same member names may occur in different structures,although as a matter of style one would normally use the same names only forclosely related objects.</p>

  <p>A struct declaration defines a type. The right brace that terminates theist of members may be followed by a list of variables, just as for any basic type.That is,</p>

  <p>struct   {  ...   }  x,   y,   z;</p>

  <p>is syntactically analogous to</p>

  <p>int x,   y,   z;</p>

  <p>in the sense that each statement declares x, y and z to be variables of thenamed type and causes space to be set aside for them.</p>

  <p>A structure declaration that is not followed by a list of variables reserves nostorage; it merely describes a template or the shape of a structure. If the declaration is tagged, however, the tag can be used later in definitions ofinstances of the structure.  For example, given the declaration of point above,</p>

  <p>struct point pt;</p>

  <p>defines a variable pt which is a structure of type struct point. A structurecan be initialized by following its definition with a list of initializers, each a constant expression, for the members:</p>

  <p>struct point maxpt = { 320, 200 };</p>

  <p>An automatic structure may also be initialized by assignment or by calling afunction that returns a structure of the right type.</p>

  <p>A member of a particular structure is referred to in an expression by a con-struction of the form</p>

  <p>structure-name . member</p>

  <p>The structure member operator "." connects the structure name and themember name.  To print the coordinates of the point pt, for instance,</p>

  <p>SECTION 6.2</p>

  <p>STRUCTURES AND FUNCTIONS       129</p>

  <p>printf("%d,Xd",   pt.x,  pt.y);or to compute the distance from the origin (0,0) to pt,double dist,   sqrt(double);</p>

  <p>dist  »  8qrt((double)pt.x «  pt.x +   (double)pt.y * pt.y);</p>

  <p>Structures can be nested.   One representation of a rectangle is a pair ofpoints that denote the diagonally opposite corners:

  <img alt="Immagine" src="images/p129.png" />

  <pre>struct rect  {
    struct point pt1;
    struct point pt2;
};</pre>The rect structure contains two point structures.  If we declare screen as

  <pre>struct rect screen;</pre>then

  <pre>screen.pt1.x</pre> refers to the x coordinate of the pt1 member of screen.</p>

  <p>6.2   Structures and Functions</p>

  <p>The only legal operations on a structure are copying it or assigning to it as aunit, taking its address with &amp;, and accessing its members. Copy and assign-ment include passing arguments to functions and returning values from functions as well. Structures may not be compared. A structure may be initializedby a list of constant member values; an automatic structure may also be initialized by an assignment.</p>

  <p>Let us investigate structures by writing some functions to manipulate pointsand rectangles. There are at least three possible approaches: pass componentsseparately, pass an entire structure, or pass a pointer to it. Each has its goodpoints and bad points.</p>

  <p>The first function, makepoint, will take two integers and return a pointstructure:</p>

  <p>/* makepoint:  make a point from x and y components »/</p>

  <p>struct point makepoint(int x, int y)</p>

  <p>{</p>

  <p>struct point temp;</p>

  <p>temp.x = x;temp.y = y;return temp;</p>

  <p>}</p>

  <p>Notice that there is no conflict between the argument name and the memberwith the same name; indeed the re-use of the names stresses the relationship.</p>

  <p>makepoint can now be used to initialize any structure dynamically, or toprovide structure arguments to a function:</p>

  <p>struct rect screen;</p>

  <p>struct point middle;</p>

  <p>struct point makepoint(int, int);</p>

  <p>screen.pt1 = makepoint(0, 0);screen.pt2 = makepoint(XMAX, YMAX);</p>

  <p>middle = makepoint((screen.pt1.x ♦ screen.pt2.x)/2,(screen.pt1.y ♦ screen.pt2.y)/2);</p>

  <p>The next step is a set of functions to do arithmetic on points. For instance,</p>

  <p>/• addpoint:  add two points •/</p>

  <p>struct point addpoint(struct point p1, struct point p2)</p>

  <p>{</p>

  <p>p1.x += p2.x;</p>

  <p>pl.y += p2.y;</p>

  <p>return p1;}</p>

  <p>Here both the arguments and the return value are structures. We incrementedthe components in p1 rather than using an explicit temporary variable toemphasize that structure parameters are passed by value like any others.</p>

  <p>As another example, the function ptinrect tests whether a point is insidea rectangle, where we have adopted the convention that a rectangle includes itsleft and bottom sides but not its top and right sides:</p>

  <p>/• ptinrect:  return 1 if p in r, 0 if not »/int ptinrect(struct point p, struct rect r){</p>

  <p>return p.x &gt;= r.ptl.x &amp;&amp; p.x &lt; r.pt2.x&amp;&amp; p.y &gt;= r.ptl.y &amp;&amp;. p.y &lt; r.pt2.y;}</p>

  <p>This assumes that the rectangle is represented in a standard form where thept1 coordinates are less than the pt2 coordinates. The following functionreturns a rectangle guaranteed to be in canonical form:</p>

  <p>SECTION 6.2 STRUCTURES AND FUNCTIONS        131</p>

  <p>#define  min(a,   b)   ((a)   &lt;   (b)   ?   (a)    :    (b))#define  max(a,   b)   ((a)   &gt;   (b)   ?   (a)    :    (b))</p>

  <p>/*   canonrect:      canonicalize   coordinates  of   rectangle   »/</p>

  <p>struct   rect   canonrect(struct  rect  r)</p>

  <p>{</p>

  <p>struct rect temp;</p>

  <p>temp.pt1.x = min(r.pt1.x, r.pt2.x);</p>

  <p>temp.ptl.y = min(r.pt1.y, r.pt2.y);</p>

  <p>temp.pt2.x = max(r.pt1.x, r.pt2.x);</p>

  <p>temp.pt2.y = max(r.pt1.y, r.pt2.y);return temp;}</p>

  <p>If a large structure is to be passed to a function, it is generally more efficientto pass a pointer than to copy the whole structure. Structure pointers are justlike pointers to ordinary variables. The declaration</p>

  <p>struct point *pp;</p>

  <p>says that pp is a pointer to a structure of type struct point. If pp points to a point structure, *pp is the structure, and (*pp) .x and (*pp) .y are themembers. To use pp, we might write, for example,</p>

  <p>struct point origin, *pp;</p>

  <p>pp = ^origin;</p>

  <p>printf("origin is (%d,%d)\n", (»pp).x, («pp).y);</p>

  <p>The parentheses are necessary in (*pp) . x because the precedence of the structure member operator . is higher than *. The expression *pp.x means*(pp.x), which is illegal here because x is not a pointer.</p>

  <p>Pointers to structures are so frequently used that an alternative notation isprovided as a shorthand.  If p is a pointer to a structure, then</p>

  <p>p-&gt;member- of- structure</p>

  <p>refers to the particular member. (The operator -&gt; is a minus sign immediatelyfollowed by &gt;.)   So we could write instead</p>

  <p>printf("origin is (Xd,Xd)\n", pp-&gt;x, pp-&gt;y);</p>

  <p>Both . and -&gt; associate from left to right, so if we have</p>

  <p>struct  rect  r,   *rp  = &amp;r;</p>

  <p>then these four expressions are equivalent:</p>

  <p>r.pt 1. xrp-&gt;ptl.x(r .pt1) . x(rp-&gt;pt1).x</p>

  <p>The structure operators . and -&gt;, together with () for function calls and [ ]for subscripts, are at the top of the precedence hierarchy and thus bind verytightly.  For example, given the declaration</p>

  <p>struct  {</p>

  <p>int len;</p>

  <p>char #str;}   »P5</p>

  <p>then</p>

  <p>++p-&gt;len</p>

  <p>increments len, not p, because the implied parenthesization is ++(p-&gt;len).Parentheses can be used to alter the binding: (++p) -&gt;len increments p beforeaccessing len, and (p++)-&gt;len increments p afterward. (This last set ofparentheses is unnecessary.)</p>

  <p>In the same way, *p-&gt;str fetches whatever str points to; *p-&gt;str++increments str after accessing whatever it points to (just like *s + +);(*p-&gt;str)++ increments whatever str points to; and *p++-&gt;str incrementsp after accessing whatever str points to.</p>

  <p>6.3   Arrays of Structures</p>

  <p>Consider writing a program to count the occurrences of each C keyword.We need an array of character strings to hold the names, and an array of integers for the counts. One possibility is to use two parallel arrays, keywordand keycount, as in</p>

  <p>char •keyword[NKEYS];int keycount[nkeys];</p>

  <p>But the very fact that the arrays are parallel suggests a different organization,an array of structures.  Each keyword entry is a pair:</p>

  <p>char »word;int count;</p>

  <p>and there is an array of pairs. The structure declaration</p>

  <p>struct key {</p>

  <p>char *word;</p>

  <p>int count;} keytab[NKEYS];</p>

  <p>declares a structure type key, defines an array keytab of structures of thistype, and sets aside storage for them. Each element of the array is a structure.This could also be written</p>

  <p>struct key {</p>

  <p>char *word;int count;</p>

  <p>&gt;;</p>

  <p>struct key keytab[NKEYS];</p>

  <p>Since the structure keytab contains a constant set of names, it is easiest tomake it an external variable and initialize it once and for all when it is defined.The structure initialization is analogous to earlier ones—the definition is fol-lowed by a list of initializers enclosed in braces:</p>

  <p>struct key {</p>

  <p>char *word;</p>

  <p>int count;} keytab[] * {</p>

  <p>"auto", 0,</p>

  <p>"break", 0,</p>

  <p>"case", 0,</p>

  <p>"char", 0,</p>

  <p>"const", 0,</p>

  <p>"continue", 0,</p>

  <p>"default", 0,</p>

  <p>/• ... •/</p>

  <p>"unsigned", 0,</p>

  <p>"void", 0,</p>

  <p>"volatile", 0,</p>

  <p>"while", 0</p>

  <p>};</p>

  <p>The initializers are listed in pairs corresponding to the structure members. Itwould be more precise to enclose initializers for each "row" or structure inbraces, as in</p>

  <p>{   "auto",  0  },{   "break",   0   },{   "case",   0   },</p>

  <p>but the inner braces are not necessary when the initializers are simple variablesor character strings, and when all are present. As usual, the number of entriesin the array keytab will be computed if initializers are present and the [ ] isleft empty.</p>

  <p>The keyword-counting program begins with the definition of keytab. Themain routine reads the input by repeatedly calling a function getword thatfetches one word at a time. Each word is looked up in keytab with a versionof the binary search function that we wrote in Chapter 3. The list of keywordsmust be sorted in increasing order in the table.</p>

  <p>#include &lt;stdio.h&gt;#include &lt;ctype.h&gt;#include &lt;string.h&gt;</p>

  <p>#define MAXWORD 100</p>

  <p>int getword(char », int);</p>

  <p>int binsearch(char *, struct key *, int);</p>

  <p>/* count C keywords »/</p>

  <p>main()</p>

  <p>{</p>

  <p>int n;</p>

  <p>char word[MAXWORD];</p>

  <p>while (getword(word, MAXWORD) != EOP)if (isalpha(word[0]))</p>

  <p>if ((n = binsearch(word, keytab, NKEYS)) &gt;= 0)keytab[n].count++;for (n = 0; n &lt; NKEYS; n++)if (keytab[n].count &gt; 0)printf("%4d %s\n",</p>

  <p>keytab[n].count, keytab[n].word);return 0;}</p>

  <p>/* binsearch:  find word in tab[0]...tab[n-1] */int binsearch(char »word, struct key tab[], int n){</p>

  <p>int cond;</p>

  <p>int low, high, mid;</p>

  <p>low = 0;</p>

  <p>high = n - 1;</p>

  <p>while (low &lt;= high) {</p>

  <p>mid = (low+high) / 2;</p>

  <p>if ((cond = strcmp(word, tab[mid].word)) &lt; 0)</p>

  <p>high = mid - 1;else if (cond &gt; 0)low = mid + 1;else</p>

  <p>return mid;}</p>

  <p>return -1;}</p>

  <p>We will show the function getword in a moment; for now it suffices to saythat each call to getword finds a word, which is copied into the array namedas its first argument.</p>

  <p>The quantity NKEYS is the number of keywords in keytab.   Although we</p>

  <p>could count this by hand, it's a lot easier and safer to do it by machine, espe-cially if the list is subject to change. One possibility would be to terminate theist of initializers with a null pointer, then loop along keytab until the end is found.</p>

  <p>But this is more than is needed, since the size of the array is completelydetermined at compile time. The size of the array is the size of one entry timesthe number of entries, so the number of entries is just</p>

  <p>size of keytab  / size of struct key</p>

  <p>C provides a compile-time unary operator called sizeof that can be used tocompute the size of any object.  The expressions</p>

  <p>sizeof object</p>

  <p>and</p>

  <p>sizeof (type name)</p>

  <p>yield an integer equal to the size of the specified object or type in bytes.(Strictly, sizeof produces an unsigned integer value whose type, size_t, is defined in the header &lt;stddef .h&gt;.) An object can be a variable or array orstructure. A type name can be the name of a basic type like int or double,or a derived type like a structure or a pointer.</p>

  <p>In our case, the number of keywords is the size of the array divided by the size of one element. This computation is used in a #def ine statement to setthe value of NKEYS:</p>

  <p>#define     NKEYS     (sizeof  keytab /  sizeof(struct key))</p>

  <p>Another way to write this is to divide the array size by the size of a specific ele-ment:</p>

  <p>#define     NKEYS     (sizeof  keytab /  sizeof  keytab[0])</p>

  <p>This has the advantage that it does not need to be changed if the type changes.</p>

  <p>A sizeof can not be used in a #if line, because the preprocessor does notparse type names. But the expression in the #def ine is not evaluated by thepreprocessor, so the code here is legal.</p>

  <p>Now for the function getword. We have written a more general getwordthan is necessary for this program, but it is not complicated, getword fetchesthe next "word" from the input, where a word is either a string of letters anddigits beginning with a letter, or a single non-white space character. The function value is the first character of the word, or EOF for end of file, or the character itself if it is not alphabetic.</p>

  <p>/♦ getword:  get next word or character from input •/</p>

  <p>int getword(char *word, int lim)</p>

  <p>{</p>

  <p>int c, getch(void);</p>

  <p>void ungetch(int);</p>

  <p>char »w = word;</p>

  <p>while (isspace(c = getch()))</p>

  <p>5if (c 1= EOF)</p>

  <p>*w++ = c;if (lisalpha(c)) {</p>

  <p>•w = '\0';</p>

  <p>return c;}for ( ; —lim &gt; 0; w++)</p>

  <p>if (!isalnum(*w = getch())) {ungetch(»w);break;</p>

  <p>}*w = '\0';return word[0];}</p>

  <p>getword uses the getch and ungetch that we wrote in Chapter 4. Whenthe collection of an alphanumeric token stops, getword has gone one charactertoo far. The call to ungetch pushes that character back on the input for thenext call, getword also uses is space to skip white space, isalpha to iden-tify letters, and isalnum to identify letters and digits; all are from the standard header &lt;ctype.h&gt;.</p>

  <p>Exercise 6-1. Our version of getword does not properly handle underscores,string constants, comments, or preprocessor control lines. Write a better version.  D</p>

  <p>6.4   Pointers to Structures</p>

  <p>To illustrate some of the considerations involved with pointers to and arraysof structures, let us write the keyword-counting program again, this time usingpointers instead of array indices.</p>

  <p>The external declaration of keytab need not change, but main andbinsearch do need modification.</p>

  <p>SECTION 6.4 POINTERS TO STRUCTURES       137</p>

  <p>#include &lt;stdio.h&gt;#include &lt;ctype.h&gt;#include &lt;string.h&gt;#define MAXWORD 100</p>

  <p>int getword(char », int);</p>

  <p>struct key »binsearch(char «, struct key », int);</p>

  <p>/• count C keywords; pointer version #/</p>

  <p>main()</p>

  <p>{</p>

  <p>char word[MAXWORD];</p>

  <p>struct key *p;</p>

  <p>while (getword(word, MAXWORD) l= EOF)if (isalpha(word[0]))</p>

  <p>if ((p=binsearch(word, keytab, NKEYS)) != NULL)p-&gt;count++;for (p = keytab; p &lt; keytab + NKEYS; p++)if (p-&gt;count &gt; 0)</p>

  <p>printf("X4d Xs\n", p-&gt;count, p-&gt;word);return 0;}</p>

  <p>/» binsearch:  find word in tabtO]...tab[n-1] */</p>

  <p>struct key ♦binsearch(char #word, struct key »tab, int n)</p>

  <p>{</p>

  <p>int cond;</p>

  <p>struct key »low = &amp;tab[0];</p>

  <p>struct key »high = &amp;tab[n];</p>

  <p>struct key *mid;</p>

  <p>while (low &lt; high) {</p>

  <p>mid = low + (high-low) / 2;</p>

  <p>if ((cond = strcmp(word, mid-&gt;word)) &lt; 0)</p>

  <p>high = mid;else if (cond &gt; 0)low = mid + 1;else</p>

  <p>return mid;}</p>

  <p>return NULL;}</p>

  <p>There are several things worthy of note here. First, the declaration ofbinsearch must indicate that it returns a pointer to struct key instead of an integer; this is declared both in the function prototype and in binsearch.If binsearch finds the word, it returns a pointer to it; if it fails, it returnsNULL.</p>

  <p>Second,  the  elements  of keytab are  now  accessed  by  pointers.    This</p>

  <p>requires significant changes in binsearch.</p>

  <p>The initializers for low and high are now pointers to the beginning and justpast the end of the table.</p>

  <p>The computation of the middle element can no longer be simply</p>

  <p>mid = (low+high) / 2  /* WRONG •/</p>

  <p>because the addition of two pointers is illegal. Subtraction is legal, however, sohigh-low is the number of elements, and thus</p>

  <p>mid  =  low +   (high-low)   /  2</p>

  <p>sets mid to point to the element halfway between low and high.</p>

  <p>The most important change is to adjust the algorithm to make sure that itdoes not generate an illegal pointer or attempt to access an element outside thearray. The problem is that &amp;tab[-1] and &amp;tab[n] are both outside the lim-its of the array tab. The former is strictly illegal, and it is illegal to derefer-ence the latter. The language definition does guarantee, however, that pointerarithmetic that involves the first element beyond the end of an array (that is,itab[n]) will work correctly.</p>

  <p>In main we wrote</p>

  <p>for (p = keytab; p &lt; keytab + NKEYS; p++)</p>

  <p>If p is a pointer to a structure, arithmetic on p takes into account the size of thestructure, so p++ increments p by the correct amount to get the next element of the array of structures, and the test stops the loop at the right time.</p>

  <p>Don't assume, however, that the size of a structure is the sum of the sizes ofits members. Because of alignment requirements for different objects, theremay be unnamed "holes" in a structure. Thus, for instance, if a char is onebyte and an int four bytes, the structure</p>

  <p>struct {</p>

  <p>char c;int i;</p>

  <p>};</p>

  <p>might well require eight bytes, not five. The sizeof operator returns theproper value.</p>

  <p>Finally, an aside on program format: when a function returns a complicatedtype like a structure pointer, as in</p>

  <p>struct key *binsearch(char *word, struct key «tab, int n)</p>

  <p>the function name can be hard to see, and to find with a text editor. Accord-ingly an alternate style is sometimes used:</p>

  <p>struct key *</p>

  <p>binsearch(char »word, struct key *tab, int n)</p>

  <p>This is a matter of personal taste; pick the form you like and hold to it.</p>

  <p>6.5   Self-referential Structures</p>

  <p>Suppose we want to handle the more general problem of counting theoccurrences of all the words in some input. Since the list of words isn't knownin advance, we can't conveniently sort it and use a binary search. Yet we can'tdo a linear search for each word as it arrives, to see if it's already been seen; theprogram would take too long. (More precisely, its running time is likely to growquadratically with the number of input words.) How can we organize the datato cope efficiently with a list of arbitrary words?</p>

  <p>One solution is to keep the set of words seen so far sorted at all times, byplacing each word into its proper position in the order as it arrives. Thisshouldn't be done by shifting words in a linear array, though—that also takestoo long.  Instead we will use a data structure called a binary tree.</p>

  <p>The tree contains one "node" per distinct word; each node contains</p>

  <p>a pointer to the text of the word a count of the number of occurrencesa pointer to the left child nodea pointer to the right child node</p>

  <p>No node may have more than two children; it might have only zero or one.</p>

  <p>The nodes are maintained so that at any node the left subtree contains onlywords that are lexicographically less than the word at the node, and the rightsubtree contains only words that are greater. This is the tree for the sentence"now is the time for all good men to come to the aid of their party", as built by inserting each word as it is encountered:

  <img alt="Immagine" src="images/p139.png" />


  To find out whether a new word is already in the tree, start at the root andcompare the new word to the word stored at that node. If they match, the ques-tion is answered affirmatively. If the new word is less than the tree word, con-tinue searching at the left child, otherwise at the right child. If there is no childin the required direction, the new word is not in the tree, and in fact the emptyslot is the proper place to add the new word. This process is recursive, since thesearch from any node uses a search from one of its children. Accordingly,recursive routines for insertion and printing will be most natural.</p>

  <p>Going back to the description of a node, it is conveniently represented as astructure with four components:</p>

  <p>struct tnode {       /* the tree node: ♦/</p>

  <p>char *word; /♦ points to the text »/</p>

  <p>int count; /* number of occurrences */</p>

  <p>struct tnode *left;   /* left child »/struct tnode *right;  /* right child »/</p>

  <p>};</p>

  <p>This recursive declaration of a node might look chancy, but it's correct.   It isillegal for a structure to contain an instance of itself, but</p>

  <p>struct tnode *left;</p>

  <p>declares left to be a pointer to a tnode, not a tnode itself.</p>

  <p>Occasionally, one needs a variation of self-referential structures: two struc-tures that refer to each other.  The way to handle this is:</p>

  <p>struct t   {</p>

  <p>struct s *p;    /* p points to an s */</p>

  <p>};</p>

  <p>struct s {</p>

  <p>struct t *q;    /* q points to a t »/</p>

  <p>};</p>

  <p>The code for the whole program is surprisingly small, given a handful of sup-porting routines like getword that we have already written. The main routinereads words with getword and installs them in the tree with addtree.</p>

  <p>♦include &lt;stdio.h&gt;♦include &lt;ctype.h&gt;♦include &lt;string.h&gt;</p>

  <p>♦define MAXWORD 100</p>

  <p>struct tnode *addtree(struct tnode ♦, char *);</p>

  <p>void treeprint(struct tnode *);</p>

  <p>int getword(char *, int);</p>

  <p>/* word frequency count */</p>

  <p>main(}</p>

  <p>{</p>

  <p>struct tnode »root;</p>

  <p>char word[MAXWORD];</p>

  <p>root = NULL;</p>

  <p>while (getword(word, MAXWORD) l= EOF)if (isalpha(word[0]))</p>

  <p>root = addtree(root, word);treeprint(root);return 0;</p>

  <p>SECTION 6.5 SELF-REFERENTIAL STRUCTURES        141</p>

  <p>The function addtree is recursive. A word is presented by main to the toplevel (the root) of the tree. At each stage, that word is compared to the word already stored at the node, and is percolated down to either the left or right sub-tree by a recursive call to addtree. Eventually the word either matches some-thing already in the tree (in which case the count is incremented), or a nullpointer is encountered, indicating that a node must be created and added to thetree. If a new node is created, addtree returns a pointer to it, which isinstalled in the parent node.</p>

  <p>struct tnode  »talloc(void);char  *strdup(char  *);</p>

  <p>/*  addtree:     add a node with w,   at or below p  */struct tnode  »addtree(struct  tnode  *p,   char  *w){</p>

  <p>int cond;</p>

  <p>if   (p ==  NULL)   { /» a new word has  arrived  */</p>

  <p>p  =  tallocO;        /*  make a new node  */</p>

  <p>p-&gt;word  =  strdup(w);</p>

  <p>p-&gt;count  =   1;</p>

  <p>p-&gt;left  =  p-&gt;right  =  NULL;}   else  if   ((cond =  strcmp(w,   p-&gt;word))   ==  0)</p>

  <p>p-&gt;count++; /»  repeated word  */</p>

  <p>else  if   (cond  &lt;   0)     /•   less  than  into  left  subtree  */</p>

  <p>p-&gt;left  =  addtree(p-&gt;left,  w);else /*  greater  than  into right  subtree  */</p>

  <p>p-&gt;right  =  addtree(p-&gt;right,   w);return p;</p>

  <p>Storage for the new node is fetched by a routine talloc, which returns apointer to a free space suitable for holding a tree node, and the new word iscopied to a hidden place by strdup. (We will discuss these routines in amoment.) The count is initialized, and the two children are made null. Thispart of the code is executed only at the leaves of the tree, when a new node isbeing added. We have (unwisely) omitted error checking on the values returned by strdup and talloc.</p>

  <p>treeprint prints the tree in sorted order; at each node, it prints the leftsubtree (all the words less than this word), then the word itself, then the rightsubtree (all the words greater). If you feel shaky about how recursion works,simulate treeprint as it operates on the tree shown above.</p>

  <p>142  STRUCTURES CHAPTER 6</p>

  <p>/* treeprint:  in-order print of tree p */</p>

  <p>void treeprint(struct tnode *p)</p>

  <p>{</p>

  <p>if (p != NULL) {</p>

  <p>treeprint(p-&gt;left);</p>

  <p>printf("%4d Xs\n", p-&gt;count, p-&gt;word);treeprint(p-&gt;right);}}</p>

  <p>A practical note: if the tree becomes "unbalanced" because the words don'tarrive in random order, the running time of the program can grow too much.As a worst case, if the words are already in order, this program does an expen-sive simulation of linear search. There are generalizations of the binary treethat do not suffer from this worst-case behavior, but we will not describe themhere.</p>

  <p>Before we leave this example, it is also worth a brief digression on a problemrelated to storage allocators. Clearly it's desirable that there be only onestorage allocator in a program, even though it allocates different kinds ofobjects. But if one allocator is to process requests for, say, pointers to charsand pointers to struct tnodes, two questions arise. First, how does it meetthe requirement of most real machines that objects of certain types must satisfyalignment restrictions (for example, integers often must be located at evenaddresses)? Second, what declarations can cope with the fact that an allocatormust necessarily return different kinds of pointers?</p>

  <p>Alignment requirements can generally be satisfied easily, at the cost of somewasted space, by ensuring that the allocator always returns a pointer that meetsall alignment restrictions. The alloc of Chapter 5 does not guarantee anyparticular alignment, so we will use the standard library function malloc,which does.  In Chapter 8 we will show one way to implement malloc.</p>

  <p>The question of the type declaration for a function like malloc is a vexingone for any language that takes its type-checking seriously. In C, the propermethod is to declare that malloc returns a pointer to void, then explicitlycoerce the pointer into the desired type with a cast, malloc and related rou-tines are declared in the standard header &lt;stdlib.h&gt;. Thus talloc can bewritten as</p>

  <p>♦include &lt;stdlib.h&gt;</p>

  <p>/* talloc:  make a tnode */struct tnode «talloc(void){</p>

  <p>return (struct tnode *) malloc(sizeof(struct tnode));}</p>

  <p>strdup merely copies the string given by its argument into a safe place,obtained by a call on malloc:</p>

  <p>char *strdup(char *s)   /» make a duplicate cf s ♦/{</p>

  <p>char «p;</p>

  <p>p = (char *) malloc(strlen(s)+1);  /* +1 for '\0' •/if (p l= NULL)</p>

  <p>strcpy(p, s);return p;}</p>

  <p>malloc returns NULL if no space is available; strdup passes that value on,leaving error-handling to its caller.</p>

  <p>Storage obtained by calling malloc may be freed for re-use by callingfree; see Chapters 7 and 8.</p>

  <p>Exercise 6-2. Write a program that reads a C program and prints in alphabeti-cal order each group of variable names that are identical in the first 6 characters, but different somewhere thereafter. Don't count words within strings andcomments.  Make 6 a parameter that can be set from the command line.  D</p>

  <p>Exercise 6-3. Write a cross-referencer that prints a list of all words in a docu-ment, and, for each word, a list of the line numbers on which it occurs. Removenoise words like "the," "and," and so on.  D</p>

  <p>Exercise 6-4. Write a program that prints the distinct words in its input sortedinto decreasing order of frequency of occurrence. Precede each word by itscount.  D</p>

  <p>6.6   Table Lookup</p>

  <p>In this section we will write the innards of a table-lookup package, to illustrate more aspects of structures. This code is typical of what might be found inthe symbol table management routines of a macro processor or a compiler. Forexample, consider the #def ine statement.  When a line like</p>

  <p>#define    IN     1</p>

  <p>is encountered, the name IN and the replacement text 1 are stored in a table.Later, when the name IN appears in a statement like</p>

  <p>state  =  IN;</p>

  <p>it must be replaced by 1.</p>

  <p>There are two routines that manipulate the names and replacement texts,install (s,t) records the name s and the replacement text t in a table; sand t are just character strings, lookup (s) searches for s in the table, andreturns a pointer to the place where it was found, or NULL if it wasn't there.</p>

  <p>The algorithm is a hash search—the incoming name is converted into a small</p>

  <p>144       STRUCTURES</p>

  <p>CHAPTER 6</p>

  <p>non-negative integer, which is then used to index into an array of pointers. Anarray element points to the beginning of a linked list of blocks describing namesthat have that hash value.  It is NULL if no names have hashed to that value.</p>

  <img alt="Immagine" src="images/p144.png" />

  <p>A block in the list is a structure containing pointers to the name, thereplacement text, and the next block in the list. A null next-pointer marks the end of the list.

  <pre>struct nlist {       /* table entry: */
    struct nlist *next;   /* next entry in chain */
    char *name;           /* defined name */
    char *defn;           /* replacement text */
};</pre>The pointer array is just

  <pre>#define HASHSIZE 101</pre>

  <pre>static struct nlist *hashtab[HASHSIZE]; /* pointer table */</pre></p>

  <p>The hashing function, which is used by both lookup and install, addseach character value in the string to a scrambled combination of the previousones and returns the remainder modulo the array size. This is not the best pos-sible hash function, but it is short and effective.

  <pre>/* hash:    form hash value for string s */
unsigned hash(char *s)
{
    unsigned hashval;

    for (hashval = 0; *s != '\0'; s++)
        hashval = *s + 31 * hashval;
    return hashval % HASHSIZE;
}</pre>

  Unsigned arithmetic ensures that the hash value is non-negative.</p>

  <p>The hashing process produces a starting index in the array hashtab; if thestring is to be found anywhere, it will be in the list of blocks beginning there.The search is performed by lookup. If lookup finds the entry alreadypresent, it returns a pointer to it; if not, it returns NULL.</p>

  <p>SECTION 6.6 TABLE LOOKUP       145</p>

  <p>/» lookup:  look for s in hashtab »/</p>

  <p>struct nlist »lookup(char *s)</p>

  <p>{</p>

  <p>struct nlist »np;</p>

  <p>for (np ■ hashtab[hash(s)]; np 1= NULL; np ■ np-&gt;next)if (strcmpis, np-&gt;name) ■■ 0)return np;  /» found */return NULL;       /* not found */</p>

  <p>}</p>

  <p>The for loop in lookup is the standard idiom for walking along a linked list:for   (ptr  = head;   ptr   1= NULL;   ptr  = ptr-&gt;next)</p>

  <p>install uses lookup to determine whether the name being installed is</p>

  <p>already present; if so, the new definition will supersede the old one. Otherwise,</p>

  <p>a new entry is created, install returns NULL if for any reason there is noroom for a new entry.</p>

  <p>struct nlist  *lookup(char  •);char  *strdup(char  »);</p>

  <p>/* install:     put   (name,  defn)   in hashtab •/struct nlist  *install(char  *name,   char  *defn){</p>

  <p>struct nlist  *np;</p>

  <p>unsigned hashval;</p>

  <p>if   ((np =  lookup(name))   == NULL)   {     /» not found */</p>

  <p>np ■   (struct nlist  •)   malloc(sizeof(*np));</p>

  <p>if   (np ■■ NULL   !!   (np-&gt;name  =  strdup(name))   « NULL)return NULL;</p>

  <p>hashval  =  hash(name);</p>

  <p>np-&gt;next = hashtab[hashval];</p>

  <p>hashtab[hashval] = np;} else     /* already there «/</p>

  <p>free((void ») np-&gt;defn);  /* free previous defn #/if ((np-&gt;defn = strdup(defn)) == NULL)</p>

  <p>return NULL;return np;}</p>

  <p>Exercise 6-5. Write a function undef that will remove a name and definitionfrom the table maintained by lookup and install.  □</p>

  <p>Exercise 6-6. Implement a simple version of the #def ine processor (i.e., noarguments) suitable for use with C programs, based on the routines of this sec-tion.  You may also find getch and ungetch helpful.  □</p>

  <p>6.7    Typedef</p>

  <p>C provides a facility called typedef for creating new data type names. Forexample, the declaration</p>

  <p>typedef int Length;</p>

  <p>makes the name Length a synonym for int.  The type Length can be used indeclarations, casts, etc., in exactly the same ways that the type int can be:</p>

  <p>Length len, maxlen;Length *lengths[];</p>

  <p>Similarly, the declaration</p>

  <p>typedef char *String;</p>

  <p>makes String a synonym for char * or character pointer, which may then beused in declarations and casts:</p>

  <p>String p, 1ineptr[MAXLINES], alloc(int);int strcmp(String, String);p = (String) malloc(100);</p>

  <p>Notice that the type being declared in a typedef appears in the position ofa variable name, not right after the word typedef. Syntactically, typedef islike the storage classes extern, static, etc. We have used capitalized namesfor typedefs, to make them stand out.</p>

  <p>As a more complicated example, we could make typedefs for the treenodes shown earlier in this chapter:</p>

  <p>typedef struct tnode *Treeptr;</p>

  <p>typedef struct tnode {   /* the tree node: */</p>

  <p>char *word; /* points to the text •/</p>

  <p>int count; /• number of occurrences */</p>

  <p>Treeptr left; /* left child */</p>

  <p>Treeptr right; /* right child ♦/</p>

  <p>} Treenode;</p>

  <p>This  creates  two  new  type  keywords  called   Treenode   (a  structure)   andTreeptr (a pointer to the structure).  Then the routine talloc could become</p>

  <p>Treeptr talloc(void){</p>

  <p>return (Treeptr) malloc(sizeof(Treenode));</p>

  <p>}</p>

  <p>It must be emphasized that a typedef declaration does not create a newtype in any sense; it merely adds a new name for some existing type. Nor arethere any new semantics: variables declared this way have exactly the same pro-perties as variables whose declarations are spelled out explicitly. In effect,typedef is like #def ine, except that since it is interpreted by the compiler, it</p>

  <p>SECTION 6.8 UNIONS        147</p>

  <p>can cope with textual substitutions that are beyond the capabilities of thepreprocessor.   For example,</p>

  <p>typedef   int   (»PFI)(char  *,   char  »);</p>

  <p>creates the type PFI, for "pointer to function  (of two char * arguments)returning int," which can be used in contexts like</p>

  <p>PFI   strcmp,   numcmp;</p>

  <p>in the sort program of Chapter 5.</p>

  <p>Besides purely aesthetic issues, there are two main reasons for usingtypedefs. The first is to parameterize a program against portability problems.If typedefs are used for data types that may be machine-dependent, only thetypedefs need change when the program is moved. One common situation isto use typedef names for various integer quantities, then make an appropriateset of choices of short, int, and long for each host machine. Types likesize_t and ptrdif f _t from the standard library are examples.</p>

  <p>The second purpose of typedefs is to provide better documentation for a program—a type called Treeptr may be easier to understand than onedeclared only as a pointer to a complicated structure.</p>

  <p>6.8   Unions</p>

  <p>A union is a variable that may hold (at different times) objects of differenttypes and sizes, with the compiler keeping track of size and alignment require-ments. Unions provide a way to manipulate different kinds of data in a singlearea of storage, without embedding any machine-dependent information in theprogram. They are analogous to variant records in Pascal.</p>

  <p>As an example such as might be found in a compiler symbol table manager,suppose that a constant may be an int, a float, or a character pointer. The value of a particular constant must be stored in a variable of the proper type,yet it is most convenient for table management if the value occupies the sameamount of storage and is stored in the same place regardless of its type. This isthe purpose of a union—a single variable that can legitimately hold any one ofseveral types. The syntax is based on structures:</p>

  <p>union u_tag {</p>

  <p>int ival;</p>

  <p>float fval;</p>

  <p>char *sval;} u;</p>

  <p>The variable u will be large enough to hold the largest of the three types; thespecific size is implementation-dependent. Any one of these types may beassigned to u and then used in expressions, so long as the usage is consistent:the type retrieved must be the type most recently stored.  It is the programmer's</p>

  <p>responsibility to keep track of which type is currently stored in a union; theresults are implementation-dependent if something is stored as one type andextracted as another.</p>

  <p>Syntactically, members of a union are accessed as</p>

  <p>union-name . member</p>

  <p>or</p>

  <p>union-pointer -&gt; member</p>

  <p>just as for structures. If the variable utype is used to keep track of the currenttype stored in u, then one might see code such as</p>

  <p>if   (utype  ==  INT)</p>

  <p>printf("Xd\n", u.ival);else if (utype == FLOAT)</p>

  <p>printf("%f\n", u.fval);else if (utype == STRING)</p>

  <p>printf("Xs\n", u.sval);else</p>

  <p>printf("bad type Xd in utype\n", utype);</p>

  <p>Unions may occur within structures and arrays, and vice versa. The notationfor accessing a member of a union in a structure (or vice versa) is identical tothat for nested structures.   For example, in the structure array defined by</p>

  <p>struct  {</p>

  <p>char *name;int flags;int utype;union {</p>

  <p>int ival;</p>

  <p>float fval;</p>

  <p>char *sval;} u;} symtab[NSYM];</p>

  <p>the member ival is referred to as</p>

  <p>symtab[i].u.ival</p>

  <p>and the first character of the string sval by either of</p>

  <p>*symtab[i].u.svalsymtab[i].u.sval[0]</p>

  <p>In effect, a union is a structure in which all members have offset zero fromthe base, the structure is big enough to hold the "widest" member, and thealignment is appropriate for all of the types in the union. The same operationsare permitted on unions as on structures: assignment to or copying as a unit,taking the address, and accessing a member.</p>

  <p>A union may only be initialized with a value of the type of its first member;</p>

  <p>SECTION 6.9 BIT-FIELDS        149</p>

  <p>thus the union u described above can only be initialized with an integer value.</p>

  <p>The storage allocator in Chapter 8 shows how a union can be used to force avariable to be aligned on a particular kind of storage boundary.</p>

  <p>6.9   Bit-fields</p>

  <p>When storage space is at a premium, it may be necessary to pack severalobjects into a single machine word; one common use is a set of single-bit flags inapplications like compiler symbol tables. Externally-imposed data formats, suchas interfaces to hardware devices, also often require the ability to get at piecesof a word.</p>

  <p>Imagine a fragment of a compiler that manipulates a symbol table. Eachidentifier in a program has certain information associated with it, for example,whether or not it is a keyword, whether or not it is external and/or static, andso on. The most compact way to encode such information is a set of one-bitflags in a single char or int.</p>

  <p>The usual way this is done is to define a set of "masks" corresponding to therelevant bit positions, as in</p>

  <p>#define KEYWORD 01#define EXTERNAL 02#define STATIC  04</p>

  <p>or</p>

  <p>enum { KEYWORD ■ 01, EXTERNAL = 02, STATIC = 04 };</p>

  <p>The numbers must be powers of two. Then accessing the bits becomes a matterof "bit-fiddling" with the shifting, masking, and complementing operators thatwere described in Chapter 2.</p>

  <p>Certain idioms appear frequently:</p>

  <p>flags   !=  EXTERNAL   !   STATIC;turns on the EXTERNAL and STATIC bits in flags, while</p>

  <p>flags  &amp;=   "(EXTERNAL   !   STATIC);turns them off, and</p>

  <p>if   ((flags   &amp;   (EXTERNAL   !   STATIC))   ==   0)   ...</p>

  <p>is true if both bits are off.</p>

  <p>Although these idioms are readily mastered, as an alternative C offers thecapability of defining and accessing fields within a word directly rather than bybitwise logical operators. A bit-field, or field for short, is a set of adjacent bitswithin a single implementation-defined storage unit that we will call a "word."The syntax of field definition and access is based on structures. For example,the symbol table #def ines above could be replaced by the definition of three</p>

  <p>150       STRUCTURES CHAPTER 6</p>

  <p>fields:</p>

  <p>struct  {</p>

  <p>unsigned int is_keywordunsigned int is_externunsigned int is_static</p>

  <p>}   flags;</p>

  <p>1;1;1;</p>

  <p>This defines a variable called flags that contains three 1-bit fields. Thenumber following the colon represents the field width in bits. The fields a redeclared unsigned int to ensure that they are unsigned quantities.</p>

  <p>Individual fields are referenced in the same way as other structure members:flags . is_keyword, flags . is_extern, etc. Fields behave like smallintegers, and may participate in arithmetic expressions just like other integers.Thus the previous examples may be written more naturally as</p>

  <p>flags.is_extern = flags.is_static = 1;to turn the bits on;</p>

  <p>flags.is_extern = flags.is_static = 0;to turn them off; and</p>

  <p>if (flags.is_extern == 0 &amp;&amp; flags.is_static == 0)</p>

  <p>to test them.</p>

  <p>Almost everything about fields is implementation-dependent. Whether afield may overlap a word boundary is implementation-defined. Fields need notbe named; unnamed fields (a colon and width only) are used for padding. Thespecial width 0 may be used to force alignment at the next word boundary.</p>

  <p>Fields are assigned left to right on some machines and right to left on others.This means that although fields are useful for maintaining internally-defineddata structures, the question of which end comes first has to be carefully con-sidered when picking apart externally-defined data; programs that depend onsuch things are not portable. Fields may be declared only as ints; for portabil-ity, specify signed or unsigned explicitly. They are not arrays, and they donot have addresses, so the &amp; operator cannot be applied to them.</p>

  <p>^</p>

</body>

</html>