<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#" lang="en" xml:lang="en">
  <head>
    <title>Cover</title>
    <link href="style/style.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:22442d9b-113d-4261-8614-463c9724d5eb" name="Adept.expected.resource"/>
  </head>
  <body><img alt="Cover" src="images/cover.jpg"/>
  <h1 style="text-align: center" id="toc_1">
  The <br/>
  C <br/>
  Programming Language
  </h1>
 </body>
</html>