<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
  <head>
    <title>The  C programming language</title>
<meta content="urn:uuid:22442d9b-113d-4261-8614-463c9724d5eb" name="Adept.expected.resource"/>
  </head>
  <body>
    <nav id="id" epub:type="toc">
  <h1>The  C programming language</h1>
  <ol>
    <li><a href="chap_0000.xhtml">Preface</a></li>
    <li><a href="chap_0000.xhtml#toc_1">Preface to the First Edition</a></li>
    <li><a href="chap_0001.xhtml">Introduction</a></li>
    <li><a href="chap_0002.xhtml">Chapter 1: A Tutorial Introduction</a></li>
    <li><a href="chap_0003.xhtml">Chapter 2: Types, Operators, and Expressions</a></li>
    <li><a href="chap_0004.xhtml">Chapter 3: Control Flow</a></li>
    <li><a href="chap_0005.xhtml">Chapter 4: Functions and Program Structure</a></li>
    <li><a href="chap_0006.xhtml">Chapter 5: Pointers and Arrays</a></li>
    <li><a href="chap_0007.xhtml">Chapter 6: Structures</a></li>
    <li><a href="chap_0008.xhtml">Chapter 7: Input and Output</a></li>
    <li><a href="chap_0009.xhtml">Chapter 8: The UNIX System Interface</a></li>
    <li><a href="chap_0010.xhtml">Appendix A: Reference Manual</a></li>
    <li><a href="chap_0011.xhtml">Appendix B: Standard Library</a></li>
    <li><a href="chap_0012.xhtml">Appendix C: Summary of Changes</a></li>
  </ol>
</nav>
</body>
</html>